<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="true" id="idEmployeeTable" rendered="true"
			modal="false" visible="#{accidentActsPage.showAccidentsTable}"
			style="top: 1%; left: 35%; width: 900px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.tablaAccidents'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{accidentActsPage.action_closeAccidentsTable}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">

				<ice:panelGrid columns="1">

					<ice:panelGrid columns="6" style="text-align: left;">
						<ice:outputText value="#{lbl['label.placa']}" />
						<ice:inputText value="#{accidentActsPage.filtroPlaca }"
							style="width: 160px; " />
						<ice:outputText value="#{lbl['label.numeroSiniestro']}" />
						<ice:inputText value="#{accidentActsPage.filtroNumSiniestro }"
							style="width: 160px; " />
						<ice:outputText value="#{lbl['label.estadoAccidente']}" />
						<ice:selectOneMenu
							value="#{accidentActsPage.filtroEstadoAccidente }">
							<f:selectItems
								value="#{selectItemAccidents.listAccidentsStates }" />
						</ice:selectOneMenu>

						<ice:outputText value="#{lbl['label.fechaDesde'] }" />
						<ice:selectInputDate renderAsPopup="true"
							value="#{accidentActsPage.fechaIniAccidente }" />

						<ice:outputText value="#{lbl['label.fechaFinal'] }" />
						<ice:selectInputDate renderAsPopup="true"
							value="#{accidentActsPage.fechaFinAccidente }" />
					</ice:panelGrid>

					<ice:panelGrid columns="2">

						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.consultar'] }"
								actionListener="#{accidentActsPage.action_consultarAccidente }" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.limpiar'] }"
								actionListener="#{accidentActsPage.action_limpiarConsultaAccidente }" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

					</ice:panelGrid>

					<center>
						<ice:dataTable id="idAccidentes" var="item"
							value="#{accidentActsPage.listaAccidentesConsulta}" rows="10">


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigoAccidente']}" />
								</f:facet>

								<ice:outputText value="#{item.accCodigo}"
									binding="#{accidentActsPage.txtIdAccidenteConsulta }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa']}" />
								</f:facet>
								<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaAccidente']}" />
								</f:facet>
								<ice:outputText value="#{item.accFechaAccidente}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.cuidad']}" />
								</f:facet>
								<ice:outputText value="#{item.cities.ctsNombre}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.numeroSiniestro']}" />
								</f:facet>
								<ice:outputText value="#{item.accNumeroSiniestro}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreConductor']}" />
								</f:facet>
								<ice:outputText value="#{item.accNombreConduct}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.descripcion']}" />
								</f:facet>
								<ice:outputText value="#{item.accDescripcion}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.estadoAccidente']}" />
								</f:facet>
								<ice:outputText value="#{item.accidentsStates.acsNombre}" />
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.seleccionar']}" />
								</f:facet>
								<center>
									<ice:commandButton image="../images/activate.png"
										actionListener="#{accidentActsPage.action_selectAccident }" />
								</center>
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="idAccidentes"
							paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.cerrar'] }"
								actionListener="#{accidentActsPage.action_closeAccidentsTable}" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

					</center>
				</ice:panelGrid>

			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


