<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.actaAccidente']}" />
	<ui:param name="contentHeader" value="#{lbl['label.actaAccidente']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="1" style="border:solid blue 1px;">

							<ice:panelGrid columns="2" style="text-align:left;">
							<ice:outputText value="#{lbl['label.numeroActa']}" />
							<ice:outputText value="#{accidentActsPage.actCodigo}" />
								<ice:outputText value="#{lbl['label.fechaActa']}" />
								<ice:selectInputDate renderAsPopup="true"
									value="#{accidentActsPage.actFechaReunion}">
									<f:convertDateTime timeZone="GMT-5" />
								</ice:selectInputDate>
								<ice:outputText value="#{lbl['label.aprobacion'] }" />
								<ice:selectOneMenu value="#{accidentActsPage.actAprobacion }"
									styleClass="siscarNotNull"
									disabled="#{accidentActsPage.aprobacionActa }">
									<f:selectItems value="#{selectItemAccidents.listTransito }" />
								</ice:selectOneMenu>
								<ice:outputText value="#{lbl['label.fechaAprobacion'] }" />
								<ice:selectInputDate renderAsPopup="true"
									disabled="#{accidentActsPage.fechaAprobacion }"
									value="#{accidentActsPage.actFechaAprobacion }">
									<f:convertDateTime timeZone="GMT-5" />
								</ice:selectInputDate>
								<ice:outputText value="#{lbl['label.descripcion']}" />
								<ice:inputTextarea value="#{accidentActsPage.actDescripcion}"
									cols="50" rows="4" styleClass="siscarNotNull" />
								<ice:outputText value="#{lbl['label.observaciones']}" />
								<ice:inputTextarea value="#{accidentActsPage.actObservaciones}"
									cols="50" rows="4" />
								
							</ice:panelGrid>
								<ice:panelGrid columns="5" style="text-align:right;">
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.crear'] }"
											actionListener="#{accidentActsPage.action_crearActa }"
											binding="#{accidentActsPage.btnCrear }" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.modificar'] }"
											binding="#{accidentActsPage.btnModificar }"
											actionListener="#{accidentActsPage.action_modificarActa }" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.consultar'] }"
											actionListener="#{accidentActsPage.action_showActaConsulta }" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.notificacion'] }"
											actionListener="#{accidentActsPage.mostrarEnviarNotificacion }"
											binding="#{accidentActsPage.btnNotificacion }" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.limpiar'] }"
											actionListener="#{accidentActsPage.action_limpiar }" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
								</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages id="idActa" />
						<br />
						<center>
							<ice:panelGrid columns="1">
								<ice:commandButton type="button" image="../images/Asistant.JPG"
									alt="#{lbl['label.agregarAsistente'] }"
									actionListener="#{accidentActsPage.action_showAsistentes }" />
							</ice:panelGrid>
						</center>

						<ice:dataTable id="idAsistentes"
							value="#{accidentActsPage.listaAsistentes }" var="item">

							<f:facet name="header">
								<center>
									<ice:outputText value="#{lbl['label.asistentes'] }" />
								</center>
							</f:facet>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo']}" />
								</f:facet>
								<ice:outputText value="#{item.asiCodigoCiat}"
									binding="#{accidentActsPage.txtIdAsistente }" />
							</ice:column>



							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreCompleto']}" />
								</f:facet>
								<ice:outputText value="#{item.asiNombre}" />
							</ice:column>



							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.email']}" />
								</f:facet>
								<ice:outputText value="#{item.asiEmail}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.eliminar']}" />
								</f:facet>
								<ice:commandButton type="button"
									image="../images/1btndelete.png"
									actionListener="#{accidentActsPage.action_eliminarAsistente }" />
							</ice:column>
						</ice:dataTable>

						<center>
							<ice:panelGrid columns="1">
								<ice:commandButton type="button" image="../images/Accidents.JPG"
									alt="#{lbl['label.agregarAccidente'] }"
									actionListener="#{accidentActsPage.action_showAccidentsTable }" />
							</ice:panelGrid>
						</center>

						<ice:dataTable id="idAccidentes" var="item"
							value="#{accidentActsPage.listaAccidentes}" rows="10">
							<f:facet name="header">
								<center>
									<ice:outputText value="#{lbl['label.moduloAccidentes'] }" />
								</center>
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigoAccidente']}" />
								</f:facet>
								<ice:outputText value="#{item.accCodigo}"
									binding="#{accidentActsPage.txtIdAccidente }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa']}" />
								</f:facet>
								<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaAccidente']}" />
								</f:facet>
								<ice:outputText value="#{item.accFechaAccidente}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.cuidad']}" />
								</f:facet>
								<ice:outputText value="#{item.cities.ctsNombre}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.numeroSiniestro']}" />
								</f:facet>
								<ice:outputText value="#{item.accNumeroSiniestro}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreConductor']}" />
								</f:facet>
								<ice:outputText value="#{item.accNombreConduct}" />
							</ice:column>



							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.estadoAccidente']}" />
								</f:facet>
								<ice:outputText value="#{item.accidentsStates.acsNombre}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.modificar']}" />
								</f:facet>
								<ice:commandButton type="button" image="../images/1btnedit.png"
									actionListener="#{accidentActsPage.action_showModificarAccidente }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.eliminar']}" />
								</f:facet>
								<ice:commandButton type="button"
									image="../images/1btndelete.png"
									actionListener="#{accidentActsPage.action_eliminarAccidenteActa }" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="idAccidentes"
							paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

					</center>
				</ice:form>
				<ui:include src="actTable.jspx" />
				<ui:include src="asistantAccidents.jspx" />
				<ui:include src="accidentActsTable.jspx" />
				<ui:include src="accidentPopup.jspx" />
				<ui:include src="orderJob.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
