<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true" id="formaPopupAccidente">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{accidentActsPage.showModificarAccidente}"
			style="top: 1%; left: 35%; width: 500px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.tablaAccidents'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{accidentActsPage.action_closeModificarAccidente}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="2">

						<div align="left">
							<ice:outputText value="#{lbl['label.numeroAccidente'] }" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{accidentActsPage.numAccidente }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.fechaAccidente']}" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{accidentActsPage.fechaAccidente }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.estadoAccidente'] }:" />
						</div>
						<div align="left">
							<ice:selectOneMenu value="#{accidentActsPage.estadoAccidente }"
								disabled="true">
								<f:selectItems
									value="#{selectItemAccidents.listAccidentsStates }" />
							</ice:selectOneMenu>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.deduciblePesos'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{accidentActsPage.deduciblesPesos }"
								maxlength="15" styleClass="siscarNotNull" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.deducibleDolar'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{accidentActsPage.deduciblesDolar }"
								maxlength="15" styleClass="siscarNotNull" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.responsabilidad'] }" />
						</div>
						<div align="left">
							<ice:selectOneMenu value="#{accidentActsPage.responsibility }">
								<f:selectItems value="#{selectItemAccidents.listResposability}" />
							</ice:selectOneMenu>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.severidad'] }" />
						</div>
						<div align="left">
							<ice:selectOneMenu value="#{accidentActsPage.severity }">
								<f:selectItems value="#{selectItemAccidents.listSeverity }" />
							</ice:selectOneMenu>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.ordenTrabajo'] }" />
						</div>
						<div align="left">
							<ice:panelGrid columns="2">
								<ice:inputTextarea value="#{accidentActsPage.ordenTrabajo }"
									cols="50" rows="4" readonly="true"
									binding="#{accidentActsPage.txtOrdenTrabajo }" />
								<ice:commandButton type="button"
									image="../images/search_icon.gif"
									actionListener="#{accidentActsPage.action_mostrarOrdenes }" />
							</ice:panelGrid>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.sanciones'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{accidentActsPage.sanciones }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.observaciones'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{accidentActsPage.observaciones }"
								styleClass="siscarNotNull" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.descripcion'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{accidentActsPage.descripcion }"
								styleClass="siscarNotNull" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.recomendacion'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{accidentActsPage.accRecomendaciones }"
								styleClass="siscarNotNull" />
						</div>
					</ice:panelGrid>
					<ice:messages id="msgActaAccidente" />
					<ice:panelGrid columns="3">

						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.modificar'] }"
								actionListener="#{accidentActsPage.action_modificarAccidente }" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.limpiar'] }"
								actionListener="#{accidentActsPage.action_limpiarFormaAccidente }" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.cancelar'] }"
								actionListener="#{accidentActsPage.action_closeModificarAccidente}" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>
					</ice:panelGrid>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>



