<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloParamContables']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.tituloParamContables']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<br />
						<ice:panelGrid columns="1"
							style="border:1px solid blue; text-align: left;" cellspacing="5">
							<center>
								<ice:panelGrid columns="4" cellspacing="5">
									<ice:outputText value="#{lbl['label.tipoTransaccion']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoTransaccion}"
										binding="#{accountingParametersPage.selectTipoTransaccion}"
										style="width: 175px; " styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoTransaccion}" />
									</ice:selectOneMenu>
									<ice:outputText
										value="#{lbl['label.accountingParameters.tipoLocalizacion']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoLocalizacion}"
										binding="#{accountingParametersPage.selectTipoLocalizacion}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoLocalizacion}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.tipoAsignacion'] }" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoAsignacion}"
										binding="#{accountingParametersPage.selectTipoAsignacion}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{selectItemLegateesTypePage.listLegateesTypes}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.tipoMovimiento'] }" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoMovimiento}"
										binding="#{accountingParametersPage.selectTipoMovimiento}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoMovimiento}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.tipoCargo']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoCargo}"
										binding="#{accountingParametersPage.selectTipoCargo}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoCargo}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.company']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idCompany}"
										binding="#{accountingParametersPage.selectCompany}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsCompany}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.numeroCuenta']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idNumeroCuenta}"
										binding="#{accountingParametersPage.selectNumero}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsNumeroCuenta}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.centroCostos']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idCentroCosto}"
										binding="#{accountingParametersPage.selectCentroCosto}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsCentroCosto}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.lineaPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idNumeroLinea}"
										binding="#{accountingParametersPage.selectLinea}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems value="#{accountingParametersPage.itemsLinea}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.auxiliarPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idAuxiliar}"
										binding="#{accountingParametersPage.selectAuxiliar}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsAuxiliar}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.tipoControlPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoControl}"
										binding="#{accountingParametersPage.selectTipoControl}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoControl}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.futuroPC']}" />
									<ice:selectOneMenu value="#{accountingParametersPage.idFuturo}"
										binding="#{accountingParametersPage.selectFuturo}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems value="#{accountingParametersPage.itemsFuturo}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.descripcionPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idDescripcion}"
										binding="#{accountingParametersPage.selectDescripcion}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsDescripcion}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.tipoDocUnoPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoDocUno}"
										binding="#{accountingParametersPage.selectTipoDocUno}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoDocUno}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.numeroDocUnoPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idNumDocUno}"
										binding="#{accountingParametersPage.selectNumDocUno}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsNumDocUno}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.tipoDocDosPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idTipoDocDos}"
										binding="#{accountingParametersPage.selectTipoDocDos}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsTipoDocDos}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.numeroDocDosPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idNumDocDos}"
										binding="#{accountingParametersPage.selectNumDocDos}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsNumDocDos}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.atributoPC']}" />
									<ice:selectOneMenu
										value="#{accountingParametersPage.idAtributo}"
										binding="#{accountingParametersPage.selectAtributo}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems
											value="#{accountingParametersPage.itemsAtributo}" />
									</ice:selectOneMenu>
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:outputText
										value="#{lbl['label.accountingParameters.estado']}" />
									<ice:selectOneMenu value="#{accountingParametersPage.idState}"
										binding="#{accountingParametersPage.selectState}"
										style="width: 175px;" styleClass="siscarNotNull">
										<f:selectItems value="#{accountingParametersPage.itemsState}" />
									</ice:selectOneMenu>
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:outputText value="#{lbl['label.descripcionPC']}" />
									<ice:inputTextarea
										value="#{accountingParametersPage.descripcion}"
										style="width: 450px; height: 90px; " />
								</ice:panelGrid>

							</center>
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{accountingParametersPage.action_crearAP}"
									disabled="#{accountingParametersPage.disabledCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{accountingParametersPage.action_modificarAP}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{accountingParametersPage.action_consultarAP}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{accountingParametersPage.action_limpiarForma}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
						<ice:panelGrid columns="1"
							visible="#{accountingParametersPage.showTableParameters}">

							<ice:dataTable id="tablaParametrosContables" border="0"
								value="#{accountingParametersPage.listaParametros}"
								rows="10"
								binding="#{accountingParametersPage.tblParametrosContables}"
								var="item">
								<f:facet name="header">
									<center>
										<ice:outputText value="#{lbl['label.tituloParamContables']}" />
									</center>
								</f:facet>
								<ice:column id="column0">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.idParametro']}" />
									</f:facet>
									<ice:outputText value="#{item.acpId}" />
								</ice:column>
								<ice:column id="idTipoLocalizacion">
									<f:facet name="header">
										<ice:outputText
											value="#{lbl['label.accountingParameters.tipoLocalizacion']}" />
									</f:facet>
									<ice:outputText value="#{item.locationsTypes.lctNombre}" />
								</ice:column>
								<ice:column id="column1">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoCargo']}" />
									</f:facet>
									<ice:outputText value="#{item.chargeType.cgtNombre}" />
								</ice:column>
								<ice:column id="idTipoAsignacion">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
									</f:facet>
									<ice:outputText value="#{item.legateesTypes.lgtNombre}" />
								</ice:column>								
								<ice:column id="column2">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.company']}" />
									</f:facet>
									<ice:outputText value="#{item.company.cmpNombre}" />
								</ice:column>
								<ice:column id="column3">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.centroCostos']}" />
									</f:facet>
									<ice:outputText value="#{item.costsCenters.cocNumero}" />
								</ice:column>
								<ice:column id="column4">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.numeroCuenta']}" />
									</f:facet>
									<ice:outputText value="#{item.account.accNumeroCuenta}"></ice:outputText>
								</ice:column>
								<ice:column id="column5">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.lineaPC']}" />
									</f:facet>
									<ice:outputText value="#{item.line.linValor}" />
								</ice:column>
								<ice:column id="column6">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.auxiliarPC']}" />
									</f:facet>
									<ice:outputText value="#{item.auxiliar.auxValor}"></ice:outputText>
								</ice:column>
								<ice:column id="column7">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoControlPC']}" />
									</f:facet>
									<ice:outputText value="#{item.controlType.cttValor}" />
								</ice:column>
								<ice:column id="column8">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.futuroPC']}" />
									</f:facet>
									<ice:outputText value="#{item.future.freValor}" />
								</ice:column>
								<ice:column id="column9">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.descripcionPC']}" />
									</f:facet>
									<ice:outputText value="#{item.descriptionType.dstValor}" />
								</ice:column>
								<ice:column id="column10">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoDocUnoPC']}" />
									</f:facet>
									<ice:outputText
										value="#{item.documentOne.documentOneType.dotName}" />
								</ice:column>
								<ice:column id="column11">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.numeroDocUnoPC']}" />
									</f:facet>
									<ice:outputText value="#{item.documentOne.dcoNumero}" />
								</ice:column>
								<ice:column id="column12">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoDocDosPC']}" />
									</f:facet>
									<ice:outputText
										value="#{item.documentTwo.documentTwoType.dttName}" />
								</ice:column>
								<ice:column id="column13">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.numeroDocDosPC']}" />
									</f:facet>
									<ice:outputText value="#{item.documentTwo.dctNumero}" />
								</ice:column>
								<ice:column id="column14">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.atributoPC']}" />
									</f:facet>
									<ice:outputText value="#{item.attribute.atbValor}" />
								</ice:column>
								<ice:column id="column14">
									<f:facet name="header">
										<ice:outputText
											value="#{lbl['label.accountingParameters.estado']}" />
									</f:facet>
									<ice:outputText value="#{item.acpState==true?'ACTIVO':'INACTIVO'}" />
								</ice:column>
								<ice:column id="column15">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.seleccionar'] }" />
									</f:facet>
									<ice:commandButton value="#{lbl['label.cargarDatosPC'] }"
										image="../images/activate.png"
										alt="#{lbl['label.seleccionar'] }"
										actionListener="#{accountingParametersPage.action_dibujar}" />
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.eliminar'] }" />
									</f:facet>
									<ice:commandButton value="#{lbl['label.eliminar'] }"
										image="../images/eliminar.jpg" alt="#{lbl['label.eliminar'] }"
										actionListener="#{accountingParametersPage.action_eliminarAP}" />
								</ice:column>
							</ice:dataTable>
							<div align="center">
								<ice:dataPaginator id="dataScroll"
									for="tablaParametrosContables" paginator="true" fastStep="1"
									paginatorMaxPages="8">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="Previous Page" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="Next Page" />
									</f:facet>
								</ice:dataPaginator>
							</div>
						</ice:panelGrid>
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>