<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="false" visible="#{accidentActsPage.showActaConsulta}"
			style="top: 1%; left: 35%; width: 600px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.consultaActa'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{accidentActsPage.action_closeActaConsulta}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<ice:panelGrid columns="1" >

					<ice:panelGrid columns="4" style="text-align: left;">
						<ice:outputText value="#{lbl['label.fechaDesde'] }" />
						<ice:selectInputDate renderAsPopup="true"
							value="#{accidentActsPage.filtroFechaIni }" />
						<ice:outputText value="#{lbl['label.fechaFinal'] }" />
						<ice:selectInputDate renderAsPopup="true"
							value="#{accidentActsPage.filtroFechaFin }" />
						<ice:outputText value="#{lbl['label.numeroActa']}" />
						<ice:inputText value="#{accidentActsPage.filtroActa }"
							style="width: 160px; " rendered="true" />


					</ice:panelGrid>
					<div align="center">
						<ice:panelGrid columns="2">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar'] }"
									actionListener="#{accidentActsPage.action_consultarActa }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar'] }"
									actionListener="#{accidentActsPage.action_limpiarConsulta }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>
					</div>

					<ice:dataTable id="idActas" var="item"
						value="#{accidentActsPage.listaActas }" rows="10">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.numeroActa']}" />
							</f:facet>
							<ice:rowSelector id="selected"
								selectionListener="#{accidentActsPage.rowselectorActa}" />
							<ice:outputText value="#{item.actCodigo }"
								binding="#{accidentActsPage.txtIdacta }" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaActa']}" />
							</f:facet>
							<ice:outputText value="#{item.actFechaReunion }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.descripcion']}" />
							</f:facet>
							<ice:outputText value="#{item.actDescripcion }" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.observaciones']}" />
							</f:facet>
							<ice:outputText value="#{item.actObservaciones }" />
						</ice:column>
					</ice:dataTable>

					<ice:dataPaginator id="dataScroll" for="idActas" paginator="true"
						fastStep="1" paginatorMaxPages="10">
						<f:facet name="previous">
							<ice:graphicImage url="../images/arrow-fr.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="../images/arrow-ff.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
					</ice:dataPaginator>
				</ice:panelGrid>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


