<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:outputText value="Datos adicionales" />

	<center>

		<ice:panelGrid columns="2" style="text-align:left;">
			<ice:outputText value="#{lbl['label.nombreArchivo'] }" />
			<ice:inputText value="#{accidentFilesPage.acfNombre }" size="36"
				maxlength="100" styleClass="siscarNotNull" readonly="true" />
			<ice:outputText value="#{lbl['label.rutaArchivo'] }" />
			<ice:inputText value="#{accidentFilesPage.acfRuta }" size="36"
				maxlength="100" styleClass="siscarNotNull"
				title="#{accidentFilesPage.acfRuta }"
				binding="#{accidentFilesPage.txtRutaArchivo }" readonly="true" />
			<ice:outputText value="#{lbl['label.descripcion'] }"
				binding="#{accidentFilesPage.lblDecripcionArchivo }" />
			<ice:inputTextarea value="#{accidentFilesPage.acfDescripcion }"
				cols="4" rows="4" style="width:200px;height:80px;overflow: auto;" />
		</ice:panelGrid>
		<ice:inputFile id="inputFileComponent" label="#{lbl['label.subir']}"
			binding="#{accidentFilesPage.inputFile }" progressRender="true"
			actionListener="#{accidentFilesPage.action_cargarArchivo}"
			value='Explorar' />
		<br />
		<br />
		<ice:panelGrid columns="4">


			<ice:commandButton type="button" image="../images/1btnedit.png"
				alt="#{lbl['label.modificar'] }"
				actionListener="#{accidentFilesPage.action_modificarArchivo }" />

			<ice:commandButton value="" image="../images/1btndelete.png"
				actionListener="#{accidentFilesPage.action_eliminarArchivo }" />

			<ice:commandButton type="button" image="../images/broom.JPG"
				alt="#{lbl['label.limpiar'] }"
				actionListener="#{accidentFilesPage.action_limpiar }" />
		</ice:panelGrid>


		<ice:dataTable value="#{accidentFilesPage.listAccidentsFiles }"
			id="idTableFiles" var="item" partialSubmit="true" rendered="true">

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.codigo'] }" />
				</f:facet>
				<ice:outputText value="#{item.acfId }"
					binding="#{accidentFilesPage.txtCodigo }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.nombreArchivo'] }" />
				</f:facet>
				<ice:outputText value="#{item.acfNombre }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.rutaArchivo'] }" />
				</f:facet>
				<ice:outputLink
					value="#{item.acfRuta }/#{item.acfNombre }">
					<ice:outputText value="#{item.acfRuta }" />
				</ice:outputLink>
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.descripcion'] }" />
				</f:facet>
				<ice:outputText value="#{item.acfDescripcion }" />
			</ice:column>


			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.cargaFormulario'] }" />
				</f:facet>
				<ice:commandButton type="button" image="../images/1btnedit.png"
					alt="#{lbl['label.ingresar'] }"
					actionListener="#{accidentFilesPage.cargarFormulario }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.eliminar'] }" />
				</f:facet>
				<ice:commandButton type="button" image="../images/1btndelete.png"
					alt="#{lbl['label.ingresar'] }"
					actionListener="#{accidentFilesPage.action_eliminarArchivoTabla }" />
			</ice:column>
		</ice:dataTable>
	</center>
</div>