<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="true" rendered="true" modal="true"
			visible="#{deliveryPage.showAvailability}"
			style="top: 10%; left: 35%; width: 600px;" styleClass="corePopup"
			autoCentre="false">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.vehiculoAsignado'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{deliveryPage.action_closeAvailability}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:dataTable id="idVehicles" var="item"
						value="#{deliveryPage.listVehiclesAssignation }"
						binding="#{deliveryPage.tblDelivery}">


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.numeroAsignacion']}" />
							</f:facet>

							<ice:rowSelector id="selected"
								selectionListener="#{deliveryPage.rowSelectionListener}" />
							<ice:outputText value="#{item.vhaCodigo }"
								binding="#{deliveryPage.htmlIdAsignation}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.numerosolicitud']}" />
							</f:facet>
							<ice:outputText value="#{item.requests.rqsCodigo}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.placa']}" />
							</f:facet>
							<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica }" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.codigo']}" />
							</f:facet>
							<ice:outputText value="#{item.requests.rqsCarnetAsignatario }" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.nombre'] }" />
							</f:facet>
							<ice:outputText value="#{item.requests.usersByRqsUser.usrNombre}" />
						</ice:column>



						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.marca']}" />
							</f:facet>
							<ice:outputText value="#{item.vehicles.lines.brands.brnNombre }" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
							</f:facet>
							<ice:outputText value="#{item.assignationsTypes.astNombre }" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							</f:facet>
							<ice:outputText value="#{item.vehicles.vehiclesTypes.vhtNombre }" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
							</f:facet>
							<ice:outputText value="#{item.requests.rqsFechaInicial }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
							</f:facet>
							<ice:outputText value="#{item.requests.rqsFechaFinal  }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

					</ice:dataTable>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


