<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{accidentActsPage.showAsistentes}"
			style="top: 1%; left: 35%; width: 900px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.empleadosCIAT'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{accidentActsPage.action_closeAsistentes}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">
						<ice:panelGrid columns="3">
							<ice:outputLabel value="#{lbl['label.filtroBusqueda'] }" />
							<ice:inputText value="#{accidentActsPage.filtroAsistente}"
								maxlength="20" rendered="true"/>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.filtrar'] }"
									actionListener="#{accidentActsPage.action_filtrarAsistente }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<ice:dataTable id="idEmployee" var="item"
							value="#{accidentActsPage.listaAsistentesConsulta}" rows="10">

							<f:facet name="header">
								<center>
									<ice:outputText value="#{lbl['label.asistentes'] }" />
								</center>
							</f:facet>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo']}" />
								</f:facet>

								<ice:rowSelector id="selected"
									selectionListener="#{accidentActsPage.rowSelectionEmployee}" />
								<ice:outputText value="#{item.usrIdentificacion}"
									binding="#{accidentActsPage.txtIdAsistenteConsulta }" />
							</ice:column>



							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreCompleto']}" />
								</f:facet>
								<ice:outputText value="#{item.usrNombre}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.apellido']}" />
								</f:facet>
								<ice:outputText value="#{item.usrApellido}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.email']}" />
								</f:facet>
								<ice:outputText value="#{item.usrEmail}" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="idEmployee"
							paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


