<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.devolucionAsignacion']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.devolucionAsignacion']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">

			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form id="formaAsignacion" partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />

						<ice:panelGrid columns="3"
							style="border: 1px solid blue; width: 10%;">
							<ice:outputText value="#{lbl['label.placa']}" />
							<ice:inputText styleClass="siscarNotNull" required="true"
								maxlength="18"
								value="#{assignationDevolution.vhcPlacaDiplomatica}"
								binding="#{assignationDevolution.inputPlaca}">
							</ice:inputText>
						</ice:panelGrid>

						<div>

							<ice:panelGrid columns="1" style="border:1px solid blue;"
								rendered="#{assignationDevolution.mostrarTabla}">
								<div align="center">

									<ice:dataTable id="listAsignationDevolution"
										value="#{assignationDevolution.listVehiclesAssignation}"
										border="1" var="asignationDev" rows="5" width="10%"
										scrollHeight="true">

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.fechaDevolucion']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 180px;">
												<ice:selectInputDate renderAsPopup="true"
													value="#{asignationDev.vhaFechaDev}">
													<f:convertDateTime timeZone="GMT-5" />
												</ice:selectInputDate>
											</ice:panelGroup>
										</ice:column>

										<ice:column style="width:100px;">
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.kilometrajeInicial']}" />
											</f:facet>

											<ice:outputText value="#{asignationDev.vhaKilomeActual}" />

										</ice:column>


										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.fechaEntrega']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 80px;">
												<ice:outputText value="#{asignationDev.vhaFechaEntrega}">
													<f:convertDateTime pattern="dd-MMM-yyyy" />
												</ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.fechaFinal']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 80px;">
												<ice:outputText value="#{asignationDev.vhaFechaFin}">
													<f:convertDateTime pattern="dd-MMM-yyyy" />
												</ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.kilometrajeActual']}" />
											</f:facet>
											<ice:panelGroup maxlength="38"
												style="text-align:center; width: 120px;">
												<ice:inputText maxlength="10" styleClass="siscarNotNull"
													value="#{asignationDev.vhaKilomDev}" style="width: 110px; ">
												</ice:inputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.estadoVehiculo']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 80px;">
												<ice:outputText
													value="#{asignationDev.vehicles.vehiclesStates.vhsNombre}">
												</ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.observacion']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 200px;">
												<ice:inputTextarea styleClass="siscarNotNull"
													value="#{asignationDev.vhaObservacionDev}">
												</ice:inputTextarea>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 80px;">
												<ice:outputText
													value="#{asignationDev.requests.legateesTypes.lgtNombre}">
												</ice:outputText>
											</ice:panelGroup>
										</ice:column>



									</ice:dataTable>

									<ice:dataPaginator id="dataScroll"
										for="listAsignationDevolution" paginator="true" fastStep="1"
										paginatorMaxPages="5">
										<f:facet name="previous">
											<ice:graphicImage url="../images/arrow-ff.gif"
												style="border:none;" title="Previous Page" />
										</f:facet>
										<f:facet name="next">
											<ice:graphicImage url="../images/arrow-fr.gif"
												style="border:none;" title="Next Page" />
										</f:facet>
									</ice:dataPaginator>
								</div>
							</ice:panelGrid>
							<ice:messages />
						</div>
						<br />
						<br />
						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.aceptar']}"
									actionListener="#{assignationDevolution.action_crear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{assignationDevolution.consultarAsignation_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{assignationDevolution.limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>

					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>