<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="true" id="idEmployeeTable" rendered="true"
			modal="false" visible="#{policiesPage.showAuxiliaries}"
			style="top: 1%; left: 35%; width: 900px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.auxiliaresNIT'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{policiesPage.action_closeShowAuxiliaries}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">
						<ice:panelGrid columns="3">
							<ice:outputLabel value="#{lbl['label.filtroBusqueda'] }" />
							<ice:inputText value="#{policiesPage.parametroBusquedad}"
								maxlength="20" />
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.filtrar'] }"
									actionListener="#{policiesPage.action_filtrarAuxiliares}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<center>
							<ice:dataTable id="listNitProveedor" var="item"
								value="#{policiesPage.listNitProveedor}" rows="10">

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.NITPROVEEDOR']}" />
										
									</f:facet>

									<ice:rowSelector id="selected"
										selectionListener="#{policiesPage.rowSelectorAuxiliaries}" />
									<ice:outputText value="#{item.usrIdentificacion }"
										binding="#{policiesPage.txtNitProveedor}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.NOMBREPROVEEDOR']}" />
									</f:facet>
									<ice:outputText value="#{item.usrNombre}" />
								</ice:column>
							</ice:dataTable>
							<ice:dataPaginator id="dataScroll" for="listNitProveedor"
								paginator="true" fastStep="1" paginatorMaxPages="10">
								<f:facet name="previous">
									<ice:graphicImage url="../images/arrow-fr.gif"
										style="border:none;" title="Previous Page" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="../images/arrow-ff.gif"
										style="border:none;" title="Next Page" />
								</f:facet>
							</ice:dataPaginator>
						</center>
					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


