<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="idAvailability" rendered="true" modal="true"
			visible="#{reservePage.showAvailability}" draggable="true"
			style="top: 45%; left: 35%; width: 600px;" styleClass="corePopup"
			autoCentre="false">
			<f:facet name="header">
				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:100%;">
					<div align="left">
						<ice:outputText value="#{lbl['label.ocupacionTitulo'] }"
							style="color: #FFFFFF;" />
					</div>

					<ice:commandButton image="../images/eliminar.jpg"
						actionListener="#{reservePage.action_closeAvailability}" />


				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>

					<ice:panelGrid columns="4" cellpadding="0" cellspacing="0"
						style="width:600px; text-align:left;">
						<ice:outputLabel value="#{lbl['label.fechaDesde']}" />
						<ice:inputText readonly="true" value="#{reservePage.fechaDesde}">
							<f:convertDateTime pattern="dd-MMM-yyyy" />
						</ice:inputText>
						<ice:outputLabel value="#{lbl['label.fechaHasta']}" />
						<ice:inputText readonly="true" value="#{reservePage.fechaHasta}">
							<f:convertDateTime pattern="dd-MMM-yyyy" />
						</ice:inputText>

						<ice:outputLabel value="#{lbl['label.tipoVehiculo']}" />
						<ice:inputText readonly="true" value="#{reservePage.tipoVehiculo}" />

						<ice:outputLabel value="#{lbl['label.asignatario'] }" />
						<ice:inputText readonly="true"
							value="#{reservePage.nombreAsignatario}" style="width: 226px; " />

					</ice:panelGrid>

					<ice:dataTable id="availabilityTable" border="1" rows="15"
						width="20%" scrollHeight="true"
						value="#{reservePage.listAvailability}" var="availability">


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.codigo'] }" />
							</f:facet>

							<ice:rowSelector id="selected"
								selectionListener="#{reservePage.rowSelectionListenerVehicle}" />
							<ice:outputText value="#{availability.codigoVehiculo}"
								binding="#{reservePage.txtIdVehicle}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.placa'] }" />
							</f:facet>
							<ice:outputText value="#{availability.placaVehiculo}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value=" #{lbl['label.marca'] }" />
							</f:facet>
							<ice:outputText value="#{availability.marca}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.linea'] }" />
							</f:facet>
							<ice:outputText value="#{availability.linea}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
							</f:facet>
							<ice:outputText value="#{availability.fechaInicial}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
							</f:facet>
							<ice:outputText value="#{availability.fechaFinal}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.asignatario'] }" />
							</f:facet>
							<ice:outputText value="#{availability.nombreAsignatario}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.estadoVehiculo'] }" />
							</f:facet>
							<ice:outputText value="#{availability.estadoVehiculo}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							</f:facet>
							<ice:outputText value="#{availability.tipoVehiculo}" />
						</ice:column>

						<!-- <ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.estadoSolicitud']}" />
							</f:facet>
							<ice:outputText value="#{availability.estadoSolicitud}" />
						</ice:column> -->

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoCombustible']}" />
							</f:facet>
							<ice:outputText value="#{availability.tipoCombustible}" />
						</ice:column>

					</ice:dataTable>

					<ice:dataPaginator id="dataScroll" for="availabilityTable"
						paginator="true" fastStep="1" paginatorMaxPages="5">
						<f:facet name="previous">
							<ice:graphicImage url="../images/arrow-fr.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="../images/arrow-ff.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
					</ice:dataPaginator>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


