<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.disponiblePrepagoCC']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.disponiblePrepagoCC']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<br />

						<ice:panelGrid columns="2"
							style="text-align:left; border:solid blue 1px;">

							<ice:outputText value="#{lbl['label.placa'] }" />
							<ice:inputText value="#{availbilityPrepaidPage.placa }"
								maxlength="18" binding="#{availbilityPrepaidPage.txtPlaca }"
								valueChangeListener="#{availbilityPrepaidPage.listener_placa }" />

							<ice:outputText value="#{lbl['label.centroCosto'] }" />
							<ice:panelGrid columns="2">
								<ice:inputText value="#{availbilityPrepaidPage.centroCosto }"
									readonly="true" />
								<ice:commandButton type="button"
									image="../images/search_icon.gif"
									actionListener="#{availbilityPrepaidPage.action_showCentroCosto }"
									binding="#{availbilityPrepaidPage.btnConsultarCC }" />
							</ice:panelGrid>

							<ice:outputText value="#{lbl['label.carneAsignatario'] }" />
							<ice:panelGrid columns="2">
								<ice:inputText value="#{availbilityPrepaidPage.asignatario }"
									readonly="true" />
								<ice:commandButton type="button"
									image="../images/search_icon.gif"
									actionListener="#{availbilityPrepaidPage.action_showAsignatario }"
									binding="#{availbilityPrepaidPage.btnConsultarAsig }" />
							</ice:panelGrid>
							<ice:outputText value="#{lbl['label.nombre'] }" />
							<ice:inputText
								value="#{availbilityPrepaidPage.nombreAsignatario }" size="40"
								readonly="true" />

							<ice:outputText value="#{lbl['label.fechaDesde'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{availbilityPrepaidPage.fechaIni }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{availbilityPrepaidPage.fechaFin }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.totalComprasCC'] }" />
							<ice:inputText readonly="true"
								value="#{availbilityPrepaidPage.totalComprasCC }">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="2">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									binding="#{availbilityPrepaidPage.btnConsultar }"
									actionListener="#{availbilityPrepaidPage.action_filtrarConsumoPrepago }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{availbilityPrepaidPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>



						<ice:dataTable id="tblPrepaid"
							value="#{availbilityPrepaidPage.listaPrepagoDisponible }"
							var="item" rows="10">

							<f:facet name="header">
								<ice:outputText value="#{lbl['label.compras'] }" />
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo'] }" />
								</f:facet>
								<ice:outputText value="#{item.costCentersFuel.ccfId }"
									binding="#{availbilityPrepaidPage.idCentroCosto}">
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{item.prePlaca }"
									binding="#{availbilityPrepaidPage.txtPlacaPrepago }">
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.centroCostos'] }" />
								</f:facet>
								<ice:outputText
									value="#{item.costCentersFuel.costsCenters.cocNumero }"
									binding="#{availbilityPrepaidPage.txtCentroCosto }">
								</ice:outputText>
							</ice:column>

							<ice:column
								groupOn="#{item.costCentersFuel.costsCenters.cocNumero }">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.disponiblePrepagoCC'] }" />
								</f:facet>
								<ice:outputText
									value="#{item.costCentersFuel.costsCenters.valorPrepago }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaCompra'] }" />
								</f:facet>
								<ice:outputText value="#{item.preFechaini }">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valorCompra'] }" />
								</f:facet>
								<ice:outputText value="#{item.preTotal }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.detallePlacaFuel'] }" />
								</f:facet>
								<ice:commandButton value="" image="../images/d4ic.PNG"
									alt="#{lbl['label.detallarpoliAlt']}"
									actionListener="#{availbilityPrepaidPage.action_detallarPrepago }" />
							</ice:column>

							<ice:column
								groupOn="#{item.costCentersFuel.costsCenters.cocNumero }">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.detalleCCFuel'] }" />
								</f:facet>
								<ice:commandButton value="" image="../images/d4ic.PNG"
									alt="#{lbl['label.detallarpoliAlt']}"
									actionListener="#{availbilityPrepaidPage.action_showPrepaidCostCenter }" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator for="tblPrepaid" paginator="true" fastStep="1"
							paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:messages />
					</center>
				</ice:form>
				<ui:include src="detailPrepaid.jspx" />
				<ui:include src="costCenterAvailabilityPrepaid.jspx" />
				<ui:include src="employeeTablePrepaid.jspx" />
				<ui:include src="detailPrepaidCostCenter.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>






