
<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.cobrocuentas']}" />
	<ui:param name="contentHeader" value="#{lbl['label.cobrocuentas']}" />
	<ui:define name="content">
		<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript"></script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">

							<ice:outputText value="#{lbl['label.tituloPeriodo']}" />
							<ice:selectOneMenu value="#{cobroCuenta.idPeriodo}"
								binding="#{cobroCuenta.selectNombrePeriodo}"
								valueChangeListener="#{cobroCuenta.listener_Periodo}"
								styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemBillingPage.listaPeriodo}" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.fechaDesde']}" />
							<ice:outputText value="#{cobroCuenta.fechaInicio}" />
							<ice:outputText value="#{lbl['label.fechaHasta']}" />
							<ice:outputText value="#{cobroCuenta.fechaFin}" />

						</ice:panelGrid>
						
						<ice:panelGrid columns="1">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.aceptar']}"
									actionListener="#{cobroCuenta.action_Aceptar}"
									 />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<!-- inicio panelTables -->
						<ice:dataTable id="listPeriods" value="#{periodPage.listPeriods}"
							border="1" var="period" rows="3"  scrollHeight="true">

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.carne.fpf']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.concepto.fpf']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.fechaInicio}">
										<f:convertDateTime pattern="dd-MMM-yyyy" />
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.unidades.fpf']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.valor.fpf']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.fecha.fpf']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.fechaInicio}">
										<f:convertDateTime pattern="yyyyMMdd" />
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.documento.fpf']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.moneda.fpf']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.descripcion.fpf']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>

						</ice:dataTable>
						<!-- fin panelTables -->

						<ice:messages />
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>