<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.cobroCuentaAutoSg']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.cobroCuentaAutoSg']}" />
	<ui:define name="content">
		<!-- <script language="JavaScript" src="../js/controlDecimales.js" type="text/javascript"></script> -->
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid border="1" columns="3" cellpadding="2" cellspacing="2">
							<ice:outputText value="#{lbl['label.anoCobro.autoSg']}"></ice:outputText>
							<ice:outputText value="#{cobroAutoSeguro.anoCobro}"></ice:outputText>
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="3">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{cobroAutoSeguro.action_Consultar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.aceptar']}"
									disabled = "true"
									actionListener="#{cobroAutoSeguro.action_Aceptar}"
									binding="#{cobroAutoSeguro.botonAceptar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<!-- 
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.GenerarArchivo']}"
									disabled = "true"
									actionListener="#{cobroAutoSeguro.action_imprimir}"
									binding="#{cobroAutoSeguro.botonImprimir}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							 -->
						</ice:panelGrid>

						<!-- inicio panelTables -->
						<ice:dataTable id="AutoInsuranceTable" value="#{cobroAutoSeguro.listVehicles}" border="1"
							rows="10" scrollHeight="true" var="cobroAutoSeguros">

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.asignacion.autoSg']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{cobroAutoSeguros.asignacion}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.nombreAsig.autoSg']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{cobroAutoSeguros.nombreAsignatario}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.carne.autoSg']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{cobroAutoSeguros.carnet}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.plcDiplomatica.autoSg']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{cobroAutoSeguros.placaDiplomatica}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.fechaIni.autoSg']}">
									</ice:outputText>
								</f:facet>
								<ice:outputText value="#{cobroAutoSeguros.fechaInicial}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" 
										value="#{lbl['label.fechaFin.autoSg']}">
									</ice:outputText>
								</f:facet>
								<ice:outputText value="#{cobroAutoSeguros.fechaFinal}">
									<f:convertDateTime pattern="dd-MMM-yyyy"/>
								</ice:outputText>
							</ice:column>

						</ice:dataTable>
						<!-- fin panelTables -->

						<ice:dataPaginator id="dataScroll" for="AutoInsuranceTable" paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif" style="border:none;" title="Previous Page"/>
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif" style="border:none;" title="Next Page"/>
							</f:facet>
						</ice:dataPaginator>

						<ice:messages />
					</ice:form>
				</center>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>