<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.marcas']}" />
	<ui:param name="contentHeader" value="#{lbl['label.marcas']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form>
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<br />
					<br />
					<br />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2" style="border:1px solid blue;">
							<ice:outputText value="#{lbl['label.marcas']}" />
							<ice:selectOneMenu bindng="#{brandPage.cbxBrand }"
								valueChangeListener="#{brandPage.listener_brand}"
								value="#{brandPage.idBrand }" partialSubmit="true">

								<f:selectItems value="#{selectItemBrandPage.brands}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.nombre']}" />
							<ice:inputText value="#{brandPage.nombre }"
								validator="#{brandPage.validateMinLenght }"
								binding="#{brandPage.txtNombre}" maxlength="20"
								styleClass="siscarNotNull" />
						</ice:panelGrid>


						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{brandPage.action_crear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{brandPage.action_modificar}"
									partialSubmit="false" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{brandPage.action_eliminarBrand}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{brandPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>
						<ice:messages id="msg" />
					</center>

				</ice:form>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
