<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloCompraPre']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloCompraPre']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<script language="JavaScript" src="../js/controlDecimales.js"
					type="text/javascript">
				</script>
				<center>
					<ice:form id="frmPrepago">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="1"
							style="border:1px solid blue; text-align: left;">
							<center>
								<ice:panelGrid columns="2" style="text-align: left;">
									<ice:outputText value="#{lbl['label.placa']}"></ice:outputText>
									<ice:inputText styleClass="siscarNotNull"
										value="#{buyingPrepaymentFuelPage.placaVehiculo}"
										valueChangeListener="#{buyingPrepaymentFuelPage.listener_consultarAsignacionVehiculo }"
										partialSubmit="true" />
									<ice:outputText value="#{lbl['label.tipoAsignacion']}">
									</ice:outputText>
									<ice:inputText value="#{buyingPrepaymentFuelPage.asignacion }"
										readonly="true" styleClass="siscarNotNull" />
									<ice:outputText value="#{lbl['label.nombreEmpleado']}"></ice:outputText>
									<ice:inputText styleClass="siscarNotNull"
										value="#{buyingPrepaymentFuelPage.nombreEmpleado}"
										readonly="true" size="40"></ice:inputText>
									<ice:outputText value="#{lbl['label.numeroCarne']}"></ice:outputText>
									<ice:inputText readonly="true" styleClass="siscarNotNull"
										value="#{buyingPrepaymentFuelPage.carneEmpleado}"></ice:inputText>
									<ice:outputText value="#{lbl['label.email']}"></ice:outputText>
									<ice:inputText styleClass="siscarNotNull"
										value="#{buyingPrepaymentFuelPage.emailEmpleado}"
										readonly="true" size="40"></ice:inputText>


									<ice:outputText value="#{lbl['label.fechaInicio']}"></ice:outputText>
									<ice:inputText value="#{buyingPrepaymentFuelPage.fechaInicio}"
										styleClass="siscarNotNull"
										binding="#{buyingPrepaymentFuelPage.txtFechaIni}"
										readonly="true">
										<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
									</ice:inputText>
								</ice:panelGrid>
							</center>

						</ice:panelGrid>
						<ice:messages />
						<ice:panelGrid columns="1">
							<center>
								<br />
								<ice:panelGrid columns="2" cellspacing="10">

									<ice:panelGrid columns="1"
										style="border:1px solid blue; text-align: left;">

										<ice:panelGrid>
											<center>
												<ice:panelGrid columns="2">
													<ice:outputText value="#{lbl['label.centroCosto']}" />

													<ice:panelGrid columns="2" cellspacing="0">
														<ice:inputText readonly="true" styleClass="siscarNotNull"
															value="#{buyingPrepaymentFuelPage.centroCosto}" />

														<ice:commandButton type="button"
															image="../images/search_icon.gif"
															actionListener="#{buyingPrepaymentFuelPage.showFiltroCC}" />

													</ice:panelGrid>
													<ice:outputText value="#{lbl['label.compraMinimaPre']}" />
													<ice:outputText maxlength="12" partialSubmit="true"
														value="#{buyingPrepaymentFuelPage.compraMinima}">
														<f:convertNumber pattern="0.00" maxFractionDigits="2"
															minFractionDigits="0" />
													</ice:outputText>
													<ice:outputText value="#{lbl['label.valorCompra']}" />
													<ice:inputText styleClass="siscarNotNull" maxlength="12"
														onkeypress="decimales(this);" partialSubmit="true"
														value="#{buyingPrepaymentFuelPage.valorCompraCC}">
														<f:convertNumber pattern="0.00" maxFractionDigits="2"
															minFractionDigits="2" />
													</ice:inputText>
												</ice:panelGrid>
												<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
													<ice:graphicImage value="../images/b4a.gif" />
													<ice:commandButton value="#{lbl['label.anadirCC']}"
														actionListener="#{buyingPrepaymentFuelPage.action_adicionarCentroCosto}" />
													<ice:graphicImage value="../images/b4c.gif" />
												</ice:panelGrid>
											</center>
										</ice:panelGrid>
									</ice:panelGrid>
									<center>
										<ice:panelGrid columns="1"
											style="border:1px solid blue; text-align: left;">
											<center>
												<ice:panelGrid columns="1">
													<ice:dataTable id="userCostCenterTable"
														value="#{buyingPrepaymentFuelPage.listCostsCentersUser}"
														binding="#{buyingPrepaymentFuelPage.tblCostCentersUsers }"
														var="item" rows="5">
														<f:facet name="header">
															<center>
																<ice:outputText value="#{lbl['label.ccSelec']}" />
															</center>
														</f:facet>
														<ice:column>
															<f:facet name="header">
																<ice:outputText value="#{lbl['label.numeroPre']}" />
															</f:facet>
															<ice:outputText value="#{item.costsCenters.cocNumero}" />
														</ice:column>
														<ice:column>
															<f:facet name="header">
																<ice:outputText value="#{lbl['label.valorCompraPre']}" />
															</f:facet>
															<ice:outputText value="#{item.ccfValor}">
																<f:convertNumber pattern="0.00" maxFractionDigits="2"
																	minFractionDigits="0" />
															</ice:outputText>
														</ice:column>
														<ice:column>
															<f:facet name="header">
																<ice:outputText value="#{lbl['label.quitarPre']}" />
															</f:facet>
															<center>
																<ice:commandButton value=""
																	image="../images/eliminar.jpg"
																	actionListener="#{buyingPrepaymentFuelPage.action_quitarCentroCosto}" />
															</center>
														</ice:column>
													</ice:dataTable>

													<center>
														<ice:dataPaginator for="userCostCenterTable"
															paginator="true" fastStep="1" paginatorMaxPages="5"
															rendered="true">
															<f:facet name="previous">
																<ice:graphicImage url="../images/arrow-fr.gif"
																	style="border:none; "
																	title="#{lbl['label.paginaAnterior']}" />
															</f:facet>
															<f:facet name="next">
																<ice:graphicImage url="../images/arrow-ff.gif"
																	style="border:none; "
																	title="#{lbl['label.paginaSiguiente']}" />
															</f:facet>
														</ice:dataPaginator>
													</center>

												</ice:panelGrid>
												<ice:panelGrid columns="1" style="text-align: left;">
													<center>
														<ice:panelGrid columns="2" style="text-align: left;">
															<ice:outputText value="#{lbl['label.consumoMedio']}" />
															<ice:inputText
																value="#{buyingPrepaymentFuelPage.promedio}"
																readonly="true" style="width: 167px; ">
																<f:convertNumber type="currency" currencySymbol="$"
																	maxFractionDigits="2" minFractionDigits="2" />
															</ice:inputText>
															<ice:outputText value="#{lbl['label.sugerenciaCompra']}" />
															<ice:inputText
																value="#{buyingPrepaymentFuelPage.valorCompra}"
																readonly="true" style="width: 167px; ">
																<f:convertNumber type="currency" currencySymbol="$"
																	maxFractionDigits="2" minFractionDigits="2" />
															</ice:inputText>
															<ice:outputText value="#{lbl['label.totalCompra']}"
																style="font-size: 110%" />
															<ice:inputText style="font-size: 110%; width: 167px; "
																value="#{buyingPrepaymentFuelPage.totalCompra}"
																readonly="true">
																<f:convertNumber type="currency" currencySymbol="$"
																	maxFractionDigits="2" minFractionDigits="2" />
															</ice:inputText>
														</ice:panelGrid>
													</center>
												</ice:panelGrid>
											</center>
										</ice:panelGrid>
									</center>
								</ice:panelGrid>

								<center>
								</center>
							</center>
						</ice:panelGrid>
						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.comprarPre']}"
									actionListener="#{buyingPrepaymentFuelPage.action_comprar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar'] }"
									actionListener="#{buyingPrepaymentFuelPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
					</ice:form>
					<ui:include src="employeesPrePaymentFuel.jspx" />
					<ui:include src="costCentersTablePrepaid.jspx" />
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>