<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Cambio AEC Combustible" />
	<ui:param name="contentHeader" value="Cambio AEC Combustible" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form>
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<div align="center">
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />

						<div style="border: 1px solid blue; width: 80%;">
							<ice:panelGrid columns="4" cellpadding="2"
								style="border: 1px solid blue; width: 80%;">
								<ice:outputText value="#{lbl['label.placa']}" />
								<ice:inputText styleClass="siscarNotNull" maxlength="18"
									value="#{newnessCostCenterPageFuel.placa}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.asignatarioActual']}" />
								<ice:outputText value="#{newnessCostCenterPageFuel.asignatario}" />
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
								<ice:outputText
									value="#{newnessCostCenterPageFuel.fechaInicialAsignacion}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
								<ice:outputText
									value="#{newnessCostCenterPageFuel.fechaFinalAsignacion}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>

								<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
								<ice:outputText
									value="#{newnessCostCenterPageFuel.tipoAsignacion}" />

								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								<ice:outputText
									value="#{newnessCostCenterPageFuel.tipoVehiculo}" />
							</ice:panelGrid>

							<br />
							<ice:panelGroup
								rendered="#{newnessCostCenterPageFuel.activeLabel1}">
								<ice:outputText value="#{lbl['label.centroActual']}" />
							</ice:panelGroup>

							<ice:panelGroup
								rendered="#{newnessCostCenterPageFuel.activeLabel2}">
								<ice:outputText value="#{lbl['label.centroAnterior']}" />
							</ice:panelGroup>

							<ice:dataTable id="tableCostCenterOld"
								value="#{newnessCostCenterPageFuel.valoresCentroCostosOld}"
								border="1" var="costCenter" rows="10" width="20%"
								scrollHeight="true">

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.porcentaje']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.ccfPorcentaje}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.centroCostos']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.costsCenters.cocNumero}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.fechaDesde']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.ccfFechaInicio}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.fechaHasta']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.ccfFechaFin}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>
							</ice:dataTable>

							<ice:panelGroup rendered="#{newnessCostCenterPageFuel.notEmpty}">

								<ice:panelGrid columns="2">
									<ice:outputText value="#{lbl['label.fechaFinAsig']}" />
									<ice:selectInputDate
										value="#{newnessCostCenterPageFuel.fechaFinal}"
										renderAsPopup="true"
										binding="#{newnessCostCenterPageFuel.fechaFinalAsiActual}"
										rendered="true" partialSubmit="true">
										<f:convertDateTime timeZone="GMT-5" />
									</ice:selectInputDate>
								</ice:panelGrid>
								<ice:panelGrid columns="6" cellpadding="2" styleClass=""
									style="border: 1px solid blue; width: 70%;">

									<ice:outputText value="#{lbl['label.centroCostos']}" />
									<ice:inputText styleClass="siscarNotNull" maxlength="18"
										value="#{newnessCostCenterPageFuel.nombreCentro}">
									</ice:inputText>

									<ice:outputText value="#{lbl['label.porcentaje']}" />
									<ice:inputText styleClass="siscarNotNull" maxlength="3"
										value="#{newnessCostCenterPageFuel.porcentaje}">
									</ice:inputText>

									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.consultar']}"
											actionListener="#{requestPage.action_consultar_costCenter}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>

									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.ingresar']}"
											binding="#{newnessCostCenterPageFuel.ingresarBtn}"
											actionListener="#{newnessCostCenterPageFuel.guardarCentroCostos_action}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>

								</ice:panelGrid>

							</ice:panelGroup>


							<ice:panelGroup rendered="#{newnessCostCenterPageFuel.notEmpty}">
								<ice:dataTable id="tableCostCenterNew"
									value="#{newnessCostCenterPageFuel.valoresCentroCostosNew}"
									border="1" var="costCenterNew" rows="10" width="20%"
									binding="#{newnessCostCenterPageFuel.table}"
									scrollHeight="true">

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.centroCosto']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText
												value="#{costCenterNew.costsCenters.cocNumero}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.porcentaje']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText value="#{costCenterNew.ccfPorcentaje}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.eliminar']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:commandLink styleClass="" title="Eliminar Centro Costo"
												action="#{newnessCostCenterPageFuel.deleteRow}">
												<ice:graphicImage url="../images/eliminar.jpg" />
											</ice:commandLink>
										</ice:panelGroup>
									</ice:column>

								</ice:dataTable>

							</ice:panelGroup>
						</div>
						<br />

						<ice:messages />

						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									binding="#{newnessCostCenterPageFuel.buttonConsultar}"
									value="#{lbl['label.consultar']}"
									actionListener="#{newnessCostCenterPageFuel.consultarCentroCostos_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									binding="#{newnessCostCenterPageFuel.buttonLimpiar}"
									value="#{lbl['label.limpiar']}"
									actionListener="#{newnessCostCenterPageFuel.limpiar_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3">

								<ice:panelGrid columns="3" styleClass="siscarCmdBtn"
									rendered="#{newnessCostCenterPageFuel.activeSave}">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton
										binding="#{newnessCostCenterPageFuel.buttonGuardar}"
										value="#{lbl['label.grabar']}"
										actionListener="#{newnessCostCenterPageFuel.guardarListaCC}" />
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>

							</ice:panelGrid>
						</ice:panelGrid>

					</div>
				</ice:form>
				<ui:include src="costCentersTable.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>