<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="idRequestConfirm" rendered="true" modal="true"
			visible="#{requestPage.showConfirmRequest}"
			style="top: 45%; left: 35%; width: 300px;" styleClass="icePanelPopup">
			<f:facet name="header">
				<ice:outputText styleClass="icePanelPopupHeader"
					value="#{lbl['label.solicitudPorConfirmar'] }"
					style="color: #FFFFFF;" />
			</f:facet>
			<f:facet name="body">
				<center>

					<ice:panelGrid columns="1">

						<div align="center">
							<ice:outputText value="#{requestPage.advertenciaAlquiler}" />
						</div>
						<div align="center">
							<ice:outputText value="#{requestPage.confirmarSolicitud}" />
						</div>
					</ice:panelGrid>

					<ice:panelGrid columns="2">
						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton id="btnConfirmRequest"
								value="#{lbl['label.aceptar'] }"
								actionListener="#{requestPage.action_crearSolicitud}" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>
						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="#{lbl['label.cancelar'] }"
								actionListener="#{requestPage.action_closeConfirmation }" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


