<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.consultarOcupacion']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.consultarOcupacion']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<div align="center">
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="6">
							<ice:outputText value="#{lbl['label.placa']}" />
							<ice:inputText maxlength="18"
								value="#{consultOcupationPage.placa}" />
							<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							<ice:selectOneMenu value="#{consultOcupationPage.idType}">
								<f:selectItems
									value="#{selectItemVehiclesTypesPage.listVehiclesTypes}" />
							</ice:selectOneMenu>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.botonOcupacion']}"
									actionListener="#{consultOcupationPage.action_consultarAvailability}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{consultOcupationPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
					</div>


					<div align="center">
						<ice:dataTable id="availabilityTable" border="1" rows="5"
							width="20%" scrollHeight="true"
							value="#{consultOcupationPage.listAvailability}"
							var="availability">

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo'] }" />
								</f:facet>
								<ice:outputText value="#{availability.codigoVehiculo}"
									binding="#{consultOcupationPage.txtIdVehicle}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{availability.placaVehiculo}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value=" #{lbl['label.marca'] }" />
								</f:facet>
								<ice:outputText value="#{availability.marca}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.linea'] }" />
								</f:facet>
								<ice:outputText value="#{availability.linea}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaDesde']}" />
								</f:facet>
								<ice:panelGroup style="text-align:center; width: 120px;">
									<ice:outputText value="#{availability.fechaInicial}" />
								</ice:panelGroup>
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaHasta']}" />
								</f:facet>
								<ice:panelGroup style="text-align:center; width: 120px;">
									<ice:outputText value="#{availability.fechaFinal}" />
								</ice:panelGroup>
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.asignatario'] }" />
								</f:facet>
								<ice:panelGroup style="text-align:center; width: 150px;">
									<ice:outputText value="#{availability.nombreAsignatario}" />
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.estadoVehiculo'] }" />
								</f:facet>
								<ice:outputText value="#{availability.estadoVehiculo}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								</f:facet>
								<ice:outputText value="#{availability.tipoVehiculo}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
								</f:facet>
								<ice:outputText value="#{availability.tipoAsignacion}" />
							</ice:column>

						</ice:dataTable>
					</div>

					<div align="center">
						<ice:dataPaginator id="dataScroll" for="availabilityTable"
							paginator="true" fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:messages />
					</div>

				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>