<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.consultarVehiculo']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.consultarVehiculo']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<div align="center">

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="1" style="text-align:left">
							<ice:panelGrid columns="7">

								<ice:outputText value="#{lbl['label.placa']}" />
								<ice:inputText maxlength="8" value="#{consultVehiclePage.placa}" />
								<ice:outputText value="#{lbl['label.tipoDetalle']}">
								</ice:outputText>
								<ice:selectOneMenu value="#{consultVehiclePage.idTipoDetalle}"
									style="width: 120px; ">
									<f:selectItems
										value="#{selectItemDetailTypePage.itemsDetailType}" />
								</ice:selectOneMenu>

								<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.consultar']}"
										actionListener="#{consultVehiclePage.action_consultar}" />
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>

								<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.consultarDetalle']}"
										actionListener="#{consultVehiclePage.action_consultarDetalle}" />
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>

								<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.limpiar']}"
										actionListener="#{consultVehiclePage.action_limpiar}" />
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>
							</ice:panelGrid>

							<ice:panelGrid columns="6" style="text-align:left">
								<ice:outputText value="#{lbl['label.carnetAsignatario']}" />
								<ice:inputText value="#{consultVehiclePage.carneAsignatario }" />

								<ice:outputText value="#{lbl['label.asignatario']}" />
								<ice:panelGrid columns="2">
									<ice:inputText value="#{consultVehiclePage.nombreAsignatario }"
										size="50" readonly="true" />
									<ice:commandButton type="button"
										actionListener="#{consultVehiclePage.action_showFilterEmployee }"
										image="../images/search_icon.gif" title="filtrar" />
								</ice:panelGrid>

								<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton
										value="#{lbl['label.consultarAsignaciones'] }"
										actionListener="#{consultVehiclePage.action_showAssignationByCode }" />
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>
							</ice:panelGrid>
						</ice:panelGrid>
					</div>

					<div align="center">
						<ice:messages />
					</div>

					<!-- Datos asignacion -->
					<div align="center">
						<ice:panelGrid columns="1" cellpadding="2"
							style="border:1px solid blue; text-align: left;">

							<ice:panelGrid columns="6" cellpadding="2"
								style="text-align: left;">

								<ice:outputText value="#{lbl['label.estadoVehiculo']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.estadoVehiculo}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.estadoAsignacion']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.estadoAsignacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.asignatario']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.asignatario}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.tipoAsignacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.fechaDesde']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.fechaInicioSolicitud}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.fechaHasta']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.fechaFinSolicitud}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.zona']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; " value="#{consultVehiclePage.zona}">
								</ice:inputText>

								<ice:outputText
									value="#{lbl['label.kilometrajeUltimaTanqueada']}" />
								<ice:inputText maxlength="40" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.kilometrajeUltimaTanqueada}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.fechaUltimaTanqueada']}" />
								<ice:inputText maxlength="40" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.fechaUltimaTanqueada}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.centrosCostosAsignacion']}" />
								<ice:inputText maxlength="100" readonly="true"
									style="width: 260px; " 
									value="#{consultVehiclePage.centrosCostos}">
								</ice:inputText>								
								<ice:outputText value="#{lbl['label.centroCostoCombustible']}" />
								<ice:inputText maxlength="100" readonly="true"
									style="width: 260px; " 
									value="#{consultVehiclePage.centrosCostosCombustible}">
								</ice:inputText>
							</ice:panelGrid>
						</ice:panelGrid>
					</div>

					<div align="center">
						<ice:panelGrid columns="1" cellpadding="2"
							style="border:1px solid blue; text-align: left;">

							<ice:panelGrid columns="6" cellpadding="2"
								style="text-align: left;">
								<ice:outputText value="#{lbl['label.tl']}" />
								<ice:inputText maxlength="20" readonly="true"
									value="#{consultVehiclePage.vhcNumeroTl}"
									style="width: 160px; ">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.placa']}" />
								<ice:inputText maxlength="18" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcPlacaDiplomatica}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.activo']}" />
								<ice:inputText maxlength="18" style="width: 160px; "
									readonly="true"
									value="#{consultVehiclePage.vhcPlacaActivoFijo}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.marca']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.marcaCatalogo}" />

								<ice:outputText value="#{lbl['label.lineaCatalogo']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.lineaCatalogo}" />

								<ice:outputText value="#{lbl['label.catalogado']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.numCatalogo}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.modelo']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.modeloCatalogo}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoVehiculo}">
								</ice:inputText>
								<ice:outputText value="#{lbl['label.tipoTraccion']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoTraccion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.tipoTapiceria']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoTapiceria}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.tipoTransmisiones']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoTrasmision}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.combustible']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoCombustible}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.tipoUbicacion']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.tipoUbicacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.ubicacion']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.ubicacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.pais']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.countryName}" />

								<ice:outputText value="#{lbl['label.taquimetro']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.vhcOdometro}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.cilindraje']}" />
								<ice:inputText maxlength="6" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcClilindraje}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.placaAnterior']}" />
								<ice:inputText maxlength="30" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcRemplazaA}">
								</ice:inputText>



								<ice:outputText value="#{lbl['label.motor']}" />
								<ice:inputText maxlength="20" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcNumeroMotor}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.serie']}" />
								<ice:inputText maxlength="20" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcNumeroSerie}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.ano']}" />
								<ice:inputText maxlength="4" readonly="true"
									style="width: 160px; " value="#{consultVehiclePage.vhcAno}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.color']}" />
								<ice:inputText maxlength="20" readonly="true"
									value="#{consultVehiclePage.vhcColor}" style="width: 160px; ">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.capacidad']}" />
								<ice:inputText maxlength="3" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcCapacidad}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.anoFab']}" />
								<ice:inputText maxlength="4" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcAnofabricacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.mesFab']}" />
								<ice:inputText maxlength="2" readonly="true"
									style="width: 160px; "
									value="#{consultVehiclePage.vhcMesfabricacion}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.valorComercial']}($)" />
								<ice:inputText maxlength="30" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcValorComercial}"
									onkeyup="formatNmb(this)">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.anoValorComercial']}" />
								<ice:inputText maxlength="4"
									value="#{consultVehiclePage.vhcAnoValCom}"
									style="width: 160px; " readonly="true">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.fechaProtocolo']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.fechaProtocolo}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.numeroManifiesto']}" />
								<ice:inputText maxlength="30" style="width: 160px; "
									readonly="true"
									value="#{consultVehiclePage.vhcNumeroManifiesto}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.fechaManifiesto']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.fechaManifiesto}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.numeroDeclaracion']}" />
								<ice:inputText maxlength="30" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcNumDeclImpor}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.numeroLevante']}" />
								<ice:inputText maxlength="20" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcNumeroLevante}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.fechaLevante']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.fechaLevante}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.docTransporte']}(BOL)" />
								<ice:inputText maxlength="20" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcDocumentTrans}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.cuidadAduana']}" />
								<ice:inputText readonly="true" style="width: 160px; "
									value="#{consultVehiclePage.vhcCiuAduan}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.proveedor']}" />
								<ice:inputText maxlength="50" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcProveedor}">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.numeroFactura']}" />
								<ice:inputText maxlength="20" readonly="true"
									value="#{consultVehiclePage.vhcNumeroFactura}"
									style="width: 160px; ">
								</ice:inputText>

								<ice:outputText value="#{lbl['label.ordenCompra']}" />
								<ice:inputText maxlength="20" style="width: 160px; "
									value="#{consultVehiclePage.vhcOrderCompra}" readonly="true">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.atInicial']}" />
								<ice:inputText maxlength="30" style="width: 160px; "
									readonly="true" value="#{consultVehiclePage.vhcAtInicial}">
								</ice:inputText>


								<ice:outputText value="#{lbl['label.vidaUtil']}" />
								<ice:inputText maxlength="2"
									value="#{consultVehiclePage.vhcVidaUtil}" readonly="true"
									style="width: 160px; " />

								<ice:outputText value="#{lbl['label.valorCif']}" />


								<ice:inputText id="idCIF" partialSubmit="true" maxlength="20"
									value="#{consultVehiclePage.vhcValorCIF}"
									style="width: 160px; " readonly="true">
									<f:convertNumber pattern="0.00" maxFractionDigits="2" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.valorFob']}" />
								<ice:inputText id="idFOB" partialSubmit="true" maxlength="20"
									readonly="true" value="#{consultVehiclePage.vhcValorFOB}"
									style="width: 160px; " onkeypress="decimales(this);">
									<f:convertNumber pattern="0.00" maxFractionDigits="2" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.cargosImportacion']}" />
								<ice:inputText id="idCargos" readonly="true" maxlength="20"
									value="#{consultVehiclePage.vhcCargosImportacion}"
									onkeypress="decimales(this);" style="width: 160px; ">
									<f:convertNumber pattern="0.00" maxFractionDigits="2" />
								</ice:inputText>

							</ice:panelGrid>
							<div align="right">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{lbl['label.observaciones']}" />
									<ice:inputTextarea
										value="#{consultVehiclePage.vhcObservaciones}" readonly="true"
										style="width: 870px; height: 64px; " />
								</ice:panelGrid>
							</div>
						</ice:panelGrid>
					</div>
				</ice:form>
				<ui:include src="consultVehicleAsignation.jspx" />
				<ui:include src="consultVehicleCostCenter.jspx" />
				<ui:include src="consultVehicleServiceRegistry.jspx" />
				<ui:include src="consultRemovedVehicles.jspx" />
				<ui:include src="consultChangeLocationVehicles.jspx" />
				<ui:include src="consultAsignationByCode.jspx" />
				<ui:include src="filterEmployeeVehicle.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>