<div class="navTree" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">
	
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

					<ice:panelPopup id="vhaCodigo" rendered="true" modal="true"
						visible="#{consultVehiclePage.showRegistroServicios}" draggable="true"
						style="top: 45%; left: 35%; width: 800px; height: 55px; " styleClass="corePopup"
						autoCentre="false">
						
					<!-- params for page titles-->
					<f:facet name="header">
						<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
							style="width:900px;">
							<div align="left">
								<ice:outputText value="#{lbl['label.consultarRegCombustible']}"
									style="color: #FFFFFF;" styleClass="popupHeaderText" />
							</div>
							<div align="right">
								<ice:commandButton type="button" image="../images/eliminar.jpg"
									actionListener="#{consultVehiclePage.action_closeRegistroServicios}"
									styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
							</div>
						</ice:panelGrid>
					</f:facet>
					<f:facet name="body">
						<center>
							<br />
							<ice:panelGrid columns="5">
								<ice:outputText value="#{lbl['label.placa']}:" />
								<ice:outputText maxlength="18"
									value="#{consultVehiclePage.placa}"/>
									
								<!-- <ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								<ice:selectOneMenu value="#{consultOcupationPage.idType}">
									<f:selectItems
										value="#{selectItemVehiclesTypesPage.listVehiclesTypes}" />
								</ice:selectOneMenu> -->
							</ice:panelGrid>
							
							
								<ice:dataTable id="RegServiceTable" 
									value="#{consultVehiclePage.listRegService}"
									var="regService" border="1" rows="10"
									width="20%" scrollHeight="true">
									
									<!-- Nuevas columnas -->
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaRecibo'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 150px;">
											<ice:outputText value="#{regService.fechaRecibo}">
												<f:convertDateTime pattern="dd-MMM-yyyy" />
											</ice:outputText>
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.Numero'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 150px;">
											<ice:outputText value="#{regService.sercodigo}" />
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.galones'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:right; width: 150px;">
											<ice:outputText value="#{regService.galones}" >
											<f:convertNumber pattern="0.000"/>
											</ice:outputText>
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.kilometraje'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 150px;">
											<ice:outputText value="#{regService.serKilometrajeActual}" />
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.promedio'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 150px;">
											<ice:outputText value="#{regService.kmPromedio}" >
												<f:convertNumber pattern="0.00"/>
											</ice:outputText>
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valor'] }" />
											
											
										</f:facet>
										<ice:panelGroup style="text-align:right; width: 150px;">
											<ice:outputText value="#{regService.valor}" >
												<f:convertNumber pattern="0.00"/>
											</ice:outputText>
										</ice:panelGroup>
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.cCosto'] }" />
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 150px;">
											<ice:outputText value="#{regService.centroCosto}" />
										</ice:panelGroup>
									</ice:column> 
									<!-- Fin Nuevas Columnas-->
	
								</ice:dataTable>
						
							<ice:dataPaginator id="dataScroll" for="RegServiceTable"
								paginator="true" fastStep="1" paginatorMaxPages="10">
								<f:facet name="previous">
									<ice:graphicImage url="../images/arrow-fr.gif"
										style="border:none;" title="Previous Page" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="../images/arrow-ff.gif"
										style="border:none;" title="Next Page" />
								</f:facet>
							</ice:dataPaginator>
							<!--  <ice:messages /> -->
						</center>
						</f:facet>
					</ice:panelPopup>
				</ice:form>
</div>