<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup rendered="true" modal="true"
			visible="#{consultUsersPage.showUsers}" draggable="true"
			style="top: 1%; left: 25%; width: 900px;" styleClass="corePopup"
			autoCentre="false">
			<f:facet name="header">

				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:900px;">
					<div align="left">

						<ice:outputText value="#{lbl['label.ocupacionTitulo']}"
							style="color: #FFFFFF;" styleClass="popupHeaderText" />
					</div>
					<div align="right">
						<ice:commandButton type="button" image="../images/eliminar.jpg"
							actionListener="#{consultUsersPage.action_closeWindow}"
							styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
					</div>
				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>

					<ice:panelGrid columns="3">
						<ice:outputText value="#{lbl['label.criterio']}" />
						<ice:inputText maxlength="30" value="#{consultUsersPage.criterio}" />
						<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton
								actionListener="#{consultUsersPage.action_consultar}"
								value="#{lbl['label.consultar']}" />
							<ice:graphicImage value="../images/b4c.gif" />
						</ice:panelGrid>

					</ice:panelGrid>

					<ice:panelGrid columns="1"
						rendered="#{consultUsersPage.mostrarTabla}">
						<div align="center">
							<ice:dataTable id="listUsers"
								value="#{consultUsersPage.listUsers}" border="1" var="user"
								rows="5" width="20%" scrollHeight="true">

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.carneConductor']}"></ice:outputText>
									</f:facet>

									<ice:rowSelector id="selected"
										selectionListener="#{consultUsersPage.rowSelectionListenerUsers}" />
									<ice:outputText value="#{user.usrIdentificacion}"
										binding="#{consultUsersPage.txtIdUsers}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.loginUsuario']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{user.usrLogin}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.nombreRol']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{user.rolls.rlsNombre}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.fechaMod']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{user.usrFecha}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>


								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.email']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{user.usrEmail}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.nombre']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left; width: 280px;">
										<ice:outputText value="#{user.usr_Segundo_Nombre}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.estado']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{user.usrEstado}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
							</ice:dataTable>

							<ice:dataPaginator id="dataScroll" for="listUsers"
								paginator="true" fastStep="1" paginatorMaxPages="5">
								<f:facet name="previous">
									<ice:graphicImage url="../images/arrow-fr.gif"
										style="border:none;" title="#{lbl['label.paginaAnterior']}" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="../images/arrow-ff.gif"
										style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
								</f:facet>
							</ice:dataPaginator>
						</div>
					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


