<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="vhaCodigo" rendered="true" modal="true"
			visible="#{consultVehiclePage.showVehiculoRetirado}" draggable="true"
			style="top: 45%; left: 35%; width: 1100px;" styleClass="corePopup"
			autoCentre="false">
			<f:facet name="header">

				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:1100px;">
					<div align="left">
						<ice:outputText
							value="#{lbl['label.vehiculoEstadoRetirado'] }: #{consultVehiclePage.placa }"
							style="color: #FFFFFF;" styleClass="popupHeaderText" />
					</div>
					<div align="right">
						<ice:commandButton type="button" image="../images/eliminar.jpg"
							actionListener="#{consultVehiclePage.action_closeVehiculoRetirado}"
							styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
					</div>
				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1" cellpadding="2"
						style="border:1px solid blue; text-align: left;">
						<ice:panelGrid columns="4" cellpadding="2">

							<ice:outputText value="#{lbl['label.fechaRetiro'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.rerFechaRetiro }"
								style="width: 160px; ">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>

							<ice:outputText value="#{lbl['label.motivoRetiro'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.motivoRetiro }"
								style="width: 160px; ">
							</ice:inputText>


							<ice:outputText value="#{lbl['label.nombreComprador'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.nombreComprador}"
								style="width: 160px; ">
							</ice:inputText>

							<ice:outputText value="#{lbl['label.cedula'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.numeroIdentificacion}"
								style="width: 160px; ">
							</ice:inputText>


							<ice:outputText value="#{lbl['label.direccion'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.direccion}" style="width: 160px; ">
							</ice:inputText>

							<ice:outputText value="#{lbl['label.telefono'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.telefono}" style="width: 160px; ">
							</ice:inputText>

							<ice:outputText value="#{lbl['label.atFinal'] }" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.valorATfinal}"
								style="width: 160px; ">
							</ice:inputText>
							<!-- <ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.kilometrajeVenta'] }" />
							</f:facet>
							<ice:outputText value="#{consultVehiclePage.kilometrajeRecorrido}" />
						</ice:column> -->



							<ice:outputText value="#{lbl['label.placaIntra']}" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.placaIntra}" style="width: 160px; ">
							</ice:inputText>

							<ice:outputText value="#{lbl['label.valorVenta']}" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.precioVenta}" style="width: 160px; ">
							</ice:inputText>

							<ice:outputText value="#{lbl['label.fechaEntrega']}" />
							<ice:inputText maxlength="20" readonly="true"
								value="#{consultVehiclePage.fechaEntregaVenta}"
								style="width: 160px; ">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>

							<ice:outputText value="#{lbl['label.numeroLicitacion']}" />
							<ice:inputText maxlength="20" readonly="true" value=""
								style="width: 160px; ">
							</ice:inputText>

						</ice:panelGrid>
						<div align="right">
							<ice:panelGrid columns="2">
								<ice:outputText value="#{lbl['label.descRetiro']}" />
								<ice:inputTextarea value="#{consultVehiclePage.rerDescripcion}"
									readonly="true" style="width: 500px; height: 64px; " />

								<ice:outputText value="#{lbl['label.observaciones']}" />
								<ice:inputTextarea value="#{consultVehiclePage.observaciones}"
									readonly="true" style="width: 500px; height: 64px; " />

							</ice:panelGrid>
						</div>
					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


