<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="vhaCodigo" rendered="true" modal="true"
			visible="#{consultVehiclePage.showNovedadCambioUbicacion}"
			draggable="true" style="top: 45%; left: 35%; width: 1100px;"
			styleClass="corePopup" autoCentre="false">
			<f:facet name="header">

				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:1100px;">
					<div align="left">
						<ice:outputText value="#{lbl['label.cambioUbicacion'] }"
							style="color: #FFFFFF;" styleClass="popupHeaderText" />
					</div>
					<div align="right">
						<ice:commandButton type="button" image="../images/eliminar.jpg"
							actionListener="#{consultVehiclePage.action_closeNovedadCambioUbicacion}"
							styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
					</div>
				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>
					<ice:dataTable id="cambioUbicacionTable" border="1" rows="10"
						scrollHeight="true"
						value="#{consultVehiclePage.listVONovedadCambioUbicacion}"
						var="changeLocation">

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.cu.localizacion'] }" />
							</f:facet>
							<ice:outputText value="#{changeLocation.localizacion}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.cu.Ciudad'] }" />
							</f:facet>
							<ice:outputText value="#{changeLocation.ciudad}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.cu.pais'] }" />
							</f:facet>
							<ice:outputText value="#{changeLocation.pais}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.cu.fechaNovedad']}" />
							</f:facet>
							<ice:outputText value="#{changeLocation.fechaInicio}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

					</ice:dataTable>

					<ice:dataPaginator id="dataScroll" for="cambioUbicacionTable"
						paginator="true" fastStep="1" paginatorMaxPages="5">
						<f:facet name="previous">
							<ice:graphicImage url="../images/arrow-fr.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="../images/arrow-ff.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
					</ice:dataPaginator>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


