<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup rendered="true" modal="true"
			visible="#{consultOcupationPage.showAvailability}" draggable="true"
			style="top: 45%; left: 35%; width: 600px;" styleClass="corePopup"
			autoCentre="false">
			<f:facet name="header">

				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:600px;">
					<div align="left">

						<ice:outputText value="#{lbl['label.ocupacionTitulo']}"
							style="color: #FFFFFF;" styleClass="popupHeaderText" />
					</div>
					<div align="right">
						<ice:commandButton type="button" image="../images/eliminar.jpg"
							actionListener="#{consultOcupationPage.action_closeAvailability}"
							styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
					</div>
				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>
					<ice:dataTable id="availabilityTable" border="1" rows="10"
						width="20%" scrollHeight="true"
						value="#{consultOcupationPage.listAvailability}"
						var="availability">


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.codigo'] }" />
							</f:facet>

							<ice:rowSelector id="selected"
								selectionListener="#{consultOcupationPage.rowSelectionListenerVehicle}" />
							<ice:outputText value="#{availability.codigoVehiculo}"
								binding="#{consultOcupationPage.txtIdVehicle}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.placa'] }" />
							</f:facet>
							<ice:outputText value="#{availability.placaVehiculo}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value=" #{lbl['label.marca'] }" />
							</f:facet>
							<ice:outputText value="#{availability.marca}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.linea'] }" />
							</f:facet>
							<ice:outputText value="#{availability.linea}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
							</f:facet>
							<ice:outputText value="#{availability.fechaInicial}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
							</f:facet>
							<ice:outputText value="#{availability.fechaFinal}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.asignatario'] }" />
							</f:facet>
							<ice:outputText value="#{availability.nombreAsignatario}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.estadoVehiculo'] }" />
							</f:facet>
							<ice:outputText value="#{availability.estadoVehiculo}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							</f:facet>
							<ice:outputText value="#{availability.tipoVehiculo}" />
						</ice:column>

					</ice:dataTable>

					<ice:dataPaginator id="dataScroll" for="availabilityTable"
						paginator="true" fastStep="1" paginatorMaxPages="5">
						<f:facet name="previous">
							<ice:graphicImage url="../images/arrow-fr.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="../images/arrow-ff.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
					</ice:dataPaginator>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


