<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="vhaCodigo" rendered="true" modal="true"
			visible="#{consultVehiclePage.showAsignatioByCode}" draggable="true"
			style="top: 45%; left: 35%; width: 1100px;" styleClass="corePopup"
			autoCentre="false">
			<f:facet name="header">

				<ice:panelGrid columns="2" cellpadding="0" cellspacing="0"
					style="width:1100px;">
					<div align="left">
						<ice:outputText value="#{lbl['label.vehiculosAsignados'] }"
							style="color: #FFFFFF;" styleClass="popupHeaderText" />
					</div>
					<div align="right">
						<ice:commandButton type="button" image="../images/eliminar.jpg"
							actionListener="#{consultVehiclePage.action_closeAssignationByCode}"
							styleClass="popupHeaderImage" title="Close Popup" alt="Close" />
					</div>
				</ice:panelGrid>
			</f:facet>
			<f:facet name="body">
				<center>
					<ice:dataTable id="asignacionesTable" border="1" rows="15"
						scrollHeight="true" value="#{consultVehiclePage.listAsignaciones}"
						var="item">

						<f:facet name="header">
							<ice:outputText value="#{consultVehiclePage.nombreAsignatario }" />
						</f:facet>


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.codigoAsignacion'] }" />
							</f:facet>
							<ice:outputText value="#{item.vhaCodigo}"
								binding="#{consultVehiclePage.idAsignacion }" />
							<ice:rowSelector
								selectionListener="#{consultVehiclePage.rowSelectionAsignacion}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.placa'] }" />
							</f:facet>
							<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.tipoAsignatario'] }" />
							</f:facet>
							<ice:outputText value="#{item.requests.legateesTypes.lgtNombre}" />
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
							</f:facet>
							<ice:outputText value="#{item.vhaFechaInicio}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
							</f:facet>
							<ice:outputText value="#{item.vhaFechaTermina}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaEntrega']}" />
							</f:facet>
							<ice:outputText value="#{item.vhaFechaEntrega}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.fechaDevolucion']}" />
							</f:facet>
							<ice:outputText value="#{item.vhaFechaDev}">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:outputText>
						</ice:column>

					</ice:dataTable>

					<ice:dataPaginator id="dataScroll" for="asignacionesTable"
						paginator="true" fastStep="1" paginatorMaxPages="5">
						<f:facet name="previous">
							<ice:graphicImage url="../images/arrow-fr.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="../images/arrow-ff.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
					</ice:dataPaginator>

				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


