<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloCTAS']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloCTAS']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align: left;">

							<ice:outputText value="#{lbl['label.tipoAsignacion']}">
							</ice:outputText>

							<ice:selectOneMenu styleClass="siscarNotNull"
								value="#{policyAssignementTypeControlPage.lgtCodigo}"
								binding="#{policyAssignementTypeControlPage.selectAsignatario}"
								partialSubmit="true" style="width: 155px; text-align: center;">
								<f:selectItems
									value="#{selectItemLegateesTypePage.listLegateesTypes}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.tipoUbicacion']}">
							</ice:outputText>
							<ice:selectOneMenu styleClass="siscarNotNull"
								value="#{policyAssignementTypeControlPage.lctCodigo}"
								binding="#{policyAssignementTypeControlPage.selectLocation}"
								valueChangeListener="#{selectItemLocationPage.changeLocation}"
								partialSubmit="true" style="width: 155px; text-align: center;">
								<f:selectItems
									value="#{selectItemLocationPage.listLocationsTypes}" />

							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.tipoSeguro']}" />
							<ice:selectOneMenu styleClass="siscarNotNull"
								value="#{policyAssignementTypeControlPage.pltCodigo}"
								binding="#{policyAssignementTypeControlPage.selectSeguro}"
								style = "text-align: center;"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemPolicyTypePage.listPoliciesTypesParam}" />
							</ice:selectOneMenu>


							<ice:outputText value="#{lbl['label.requiereSeguro']}"></ice:outputText>
							<center>
								<ice:selectBooleanCheckbox
									visible="#{policyAssignementTypeControlPage.showSoatRequerido}"
									value="#{policyAssignementTypeControlPage.BSoatRequerido}">
								</ice:selectBooleanCheckbox>
							</center>
							<ice:outputText value="#{lbl['label.responCivil']}"></ice:outputText>
							<center>
								<ice:selectBooleanCheckbox
									visible="#{policyAssignementTypeControlPage.showRespCivil}"
									value="#{policyAssignementTypeControlPage.BRespCivil}">
								</ice:selectBooleanCheckbox>
							</center>


						</ice:panelGrid>


						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{policyAssignementTypeControlPage.action_crearCAP}"
									disabled="#{policyAssignementTypeControlPage.disableCrear }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{policyAssignementTypeControlPage.action_modificarCAP}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{policyAssignementTypeControlPage.action_consultarCAP }"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{policyAssignementTypeControlPage.action_limpiarForma}"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>