<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="popupDlv" rendered="true"
			modal="true" visible="#{buyingPrepaymentFuelPage.showCentroCosto}"
			style="top: 1%; left: 35%; width: 300px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.centroCostos'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{buyingPrepaymentFuelPage.hideFiltroCC}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">
						

						<center>

							<center>
								<ice:dataTable id="sysCostCenterTable" rows="5"
									value="#{buyingPrepaymentFuelPage.listCostsCentersSys}"
									binding="#{buyingPrepaymentFuelPage.tblCostCenters}" var="item">
									<f:facet name="header">
										<center>
											<ice:outputText value="#{lbl['label.ccSistema']}" />
										</center>
									</f:facet>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numeroPre']}" />
										</f:facet>
										<ice:outputText value="#{item.costsCenters.cocNumero}" />
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.seleccionar'] }" />
										</f:facet>
										<ice:commandButton value="" image="../images/activate.png"
											actionListener="#{buyingPrepaymentFuelPage.action_seleccionarCC}"
											alt="#{lbl['label.seleccionar'] }" />
									</ice:column>
								</ice:dataTable>

								<ice:dataPaginator for="sysCostCenterTable" paginator="true"
									fastStep="1" paginatorMaxPages="5" rendered="true">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none; " title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none; " title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</center>

						</center>

					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


