<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:panelGrid columns="4" style="text-align: left;">

		<ice:outputText value="#{lbl['label.placa'] }"
			binding="#{dataAccidentsPage.txtPlaca }" />
		<ice:inputText value="#{dataAccidentsPage.placa }" maxlength="18"
			valueChangeListener="#{dataAccidentsPage.listener_validarPlaca }"
			partialSubmit="true" rendered="true" styleClass="siscarNotNull"
			binding="#{dataAccidentsPage.placaVHC }" />
		<ice:outputText value="#{lbl['label.intervinoTransito'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.aplicaTransito }"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listTransito }" />
		</ice:selectOneMenu>
		<ice:outputText value="#{lbl['label.fechaAccidente'] }" />
		<ice:selectInputDate renderAsPopup="true"
			value="#{dataAccidentsPage.accFechaAccidente }">
			<f:convertDateTime timeZone="GMT-5" />
		</ice:selectInputDate>
		<ice:outputText value="Hora:" binding="#{dataAccidentsPage.lblHora }" />
		<ice:panelGrid columns="3">
			<ice:selectOneMenu binding="#{dataAccidentsPage.cbxHora }"
				styleClass="siscarNotNull">
				<f:selectItems value="#{selectItemAccidents.hours }" />
			</ice:selectOneMenu>
			<ice:outputText value=":" />
			<ice:selectOneMenu binding="#{dataAccidentsPage.cbxMinutos }"
				styleClass="siscarNotNull">
				<f:selectItems value="#{selectItemAccidents.minutes }" />
			</ice:selectOneMenu>
		</ice:panelGrid>

		<ice:outputText value="#{lbl['label.cuidad'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.idCities }"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listCities }" />
		</ice:selectOneMenu>
		<ice:outputText value="#{lbl['label.sitioAccidente'] }"
			binding="#{dataAccidentsPage.txtSitioAccidente }" />
		<ice:inputText value="#{dataAccidentsPage.accSitioAccidente }"
			maxlength="50" styleClass="siscarNotNull" />
		<ice:outputText value="#{lbl['label.numeroSiniestro'] }"
			binding="#{dataAccidentsPage.txtNumeroSinietro }" />
		<ice:inputText value="#{dataAccidentsPage.accNumeroSiniestro }"
			maxlength="12" />

		<ice:outputText value="#{lbl['label.totalTestigos'] }"
			binding="#{dataAccidentsPage.txtTotalTestigos }" />
		<ice:inputText value="#{dataAccidentsPage.accTotalTestigos }"
			maxlength="12" styleClass="siscarNotNull"
			binding="#{dataAccidentsPage.txtCantidadTestigos }"
			valueChangeListener="#{dataAccidentsPage.guardarTestigos }"
			partialSubmit="true" />
		<ice:outputText value="#{lbl['label.totalMuertos'] }"
			binding="#{dataAccidentsPage.txtTotalMuertos }" />
		<ice:inputText value="#{dataAccidentsPage.accTotalMuertos }"
			maxlength="12" styleClass="siscarNotNull" />
		<ice:outputText value="#{lbl['label.totalHeridos'] }"
			binding="#{dataAccidentsPage.txtTotalHeridos }" />
		<ice:inputText value="#{dataAccidentsPage.accTotalHeridos }"
			maxlength="12" styleClass="siscarNotNull"
			binding="#{dataAccidentsPage.txtCantidadLesionados }"
			valueChangeListener="#{dataAccidentsPage.guardarLesionados }"
			partialSubmit="true" />

		<ice:outputText value="#{lbl['label.nombreConductor'] }" />
		<ice:panelGrid columns="2">
			<ice:inputText value="#{dataAccidentsPage.accNombreConduct}"
				readonly="true" size="35" styleClass="siscarNotNull" />
			<ice:commandButton type="button" image="../images/search_icon.gif"
				actionListener="#{dataAccidentsPage.showDriven }" />
		</ice:panelGrid>

		<ice:outputText value="#{lbl['label.cedulaConductor'] }" />
		<ice:inputText value="#{dataAccidentsPage.accCedulaConduc }"
			readonly="false" />
		<ice:outputText value="#{lbl['label.carneConductor'] }" />
		<ice:inputText value="#{dataAccidentsPage.accCodCargoAcc}"
			readonly="false" styleClass="siscarNotNull" />
		<ice:outputText value="#{lbl['label.email'] }" />
		<ice:inputText value="#{dataAccidentsPage.email }"
			binding="#{dataAccidentsPage.txtEmail }" size="35" />
		<ice:outputText value="#{lbl['label.cargoConductor'] }" />
		<ice:inputText value="#{dataAccidentsPage.accCargoConduct}"
			readonly="true" />

		<ice:outputText value="#{lbl['label.resultado'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.resultados }"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listResults }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.responsabilidad'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.responsibility }">
			<f:selectItems value="#{selectItemAccidents.listResposability}" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.severidad'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.severity }">
			<f:selectItems value="#{selectItemAccidents.listSeverity }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.uso'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.accUso }"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listUso }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.reclamo'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.accReclamo }"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listReclamos }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.vehiculoInvolucrados'] }"
			binding="#{dataAccidentsPage.txtVehiculosInvolucrados }" />
		<ice:inputText value="#{dataAccidentsPage.accVehiculosInvolucrados }"
			maxlength="10" styleClass="siscarNotNull"
			binding="#{dataAccidentsPage.txtCantidadVehiculosInvolucrados }"
			valueChangeListener="#{dataAccidentsPage.guardarVehiculosInvolucrados }"
			partialSubmit="true" />
		<br />
		<br />
		<ice:outputText value="#{lbl['label.valorDanho'] }"
			binding="#{dataAccidentsPage.txtValorDanho }" />
		<ice:inputText value="#{dataAccidentsPage.accValorDano }"
			maxlength="15" onkeyup="formatNmb(this)">
		</ice:inputText>

		<ice:outputText value="#{lbl['label.deduciblePesos'] }"
			binding="#{dataAccidentsPage.txtDeduciblePesos }" />
		<ice:inputText value="#{dataAccidentsPage.accDeduciblesPesos }"
			maxlength="15" onkeyup="formatNmb(this)" />

		<ice:outputText value="#{lbl['label.cargadoA'] }" />
		<ice:selectOneMenu value="#{dataAccidentsPage.accCargoDeducible }">
			<f:selectItems value="#{selectItemAccidents.listCargado }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.deducible'] }" />
		<ice:panelGrid columns="2">
			<ice:inputText value="#{dataAccidentsPage.accDeducible }" />
			<ice:commandButton type="button" image="../images/search_icon.gif"
				actionListener="#{dataAccidentsPage.action_showCostCenters }" />
		</ice:panelGrid>

		<ice:outputText value="#{lbl['label.TipoAsignacion'] }" />
		<ice:inputText value="#{dataAccidentsPage.nombreAsignacion }"
			readonly="true" />

		<ice:outputText value="#{lbl['label.nombreAsignatario'] }" />
		<ice:inputText value="#{dataAccidentsPage.accNombreAsignatario }"
			readonly="true" size="35" />
		<ice:outputText value="#{lbl['label.estadoAccidente'] }"
			visible="#{dataAccidentsPage.showEstadoAccidente}" />
		<ice:selectOneMenu value="#{dataAccidentsPage.estadoAccidente }"
			visible="#{dataAccidentsPage.showEstadoAccidente}"
			styleClass="siscarNotNull">
			<f:selectItems value="#{selectItemAccidents.listAccidentsStates }" />
		</ice:selectOneMenu>

		<ice:outputText value="#{lbl['label.ordenTrabajo'] }"
			visible="#{dataAccidentsPage.showEstadoAccidente}" />

		<ice:panelGrid columns="1"
			visible="#{dataAccidentsPage.showEstadoAccidente}">
			<ice:inputTextarea value="#{dataAccidentsPage.ordenTrabajo }"
				cols="50" rows="4" readonly="true" />
		</ice:panelGrid>
	</ice:panelGrid>

	<ice:panelGrid columns="2" style="width: 500px; text-align:left; ">

		<ice:outputText value="#{lbl['label.sanciones'] }"
			binding="#{dataAccidentsPage.txtSanciones }" />

		<ice:inputTextarea value="#{dataAccidentsPage.sanciones }" cols="90"
			rows="5" maxlength="250" />

		<ice:outputText value="#{lbl['label.descripcion'] }"
			binding="#{dataAccidentsPage.txtDescripcion }" />
		<ice:inputTextarea value="#{dataAccidentsPage.accDescripcion }"
			maxlength="250" cols="90" rows="5" />

		<ice:outputText value="#{lbl['label.recomendacion'] }"
			binding="#{dataAccidentsPage.txtRecomedacion }" />
		<ice:inputTextarea value="#{dataAccidentsPage.accRecomendaciones }"
			maxlength="250" cols="90" rows="5" />

		<ice:outputText value="#{lbl['label.observaciones'] }"
			binding="#{dataAccidentsPage.txtObservacion }" />
		<ice:inputTextarea value="#{dataAccidentsPage.accObservaciones }"
			maxlength="250" cols="90" rows="5" />
	</ice:panelGrid>
</div>


