<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="idDeliveryRequest" rendered="true" modal="true"
			visible="#{trayUserPage.showDeliveryRequest}"
			style="top: 45%; left: 35%; width: 300px;" styleClass="icePanelPopup">
			<f:facet name="header">
				<ice:outputText styleClass="icePanelPopupHeader"
					value="#{lbl['label.enviarSolicitud'] }" style="color: #FFFFFF;"/>
			</f:facet>
			<f:facet name="body">
			<center>
				
				<div align="left">
				  <ice:outputText value="#{lbl['label.confirmarSolicitud'] }" />
					</div>
					<ice:panelGrid columns="2">	
					    <ice:panelGrid columns="3" styleClass="siscarCmdBtn">								
							<ice:graphicImage value="../images/b4a.gif" />
							<ice:commandButton value="Aceptar" 
								actionListener="#{trayUserPage.action_deliveryRequest}"/>
			    	 		<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
					     <ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
						<ice:commandButton value="#{lbl['label.cancelar'] }" 
							actionListener="#{trayUserPage.action_closeDeliveryRequest }" />
					     <ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
					     
					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


