<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="true" id="popupDlv" rendered="true"
			modal="false"
			visible="#{availbilityPrepaidPage.showDetailPrepaidCostCenter}"
			style="top: 1%; left: 35%; width: 500px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.disponiblePrepagoCC'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{availbilityPrepaidPage.action_closePrepaidCostCenter}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">
						<div align="left">
							<ice:panelGrid columns="2">
								<div align="left">
									<ice:outputText value="#{lbl['label.disponiblePrepagoCC'] }:"
										style="font-style:font-size:18px; color:	#000000;" />
								</div>
								<div align="left">
									<ice:outputText value="#{availbilityPrepaidPage.disponible }"
										style="font-style:font-size:18px; color:	#000000;">
										<f:convertNumber pattern="0.00" maxFractionDigits="2"
											minFractionDigits="0" />
									</ice:outputText>
								</div>
								<div align="left">
									<ice:outputText value="#{lbl['label.totalConsumo'] }:"
										style="font-style:font-size:18px; color:	#000000;" />
								</div>

								<ice:outputText value="#{availbilityPrepaidPage.totalConsumo }"
									style="font-style:font-size:18px; color:	#000000;">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>


							</ice:panelGrid>
						</div>
						<ice:dataTable var="item" id="tblDetaiPrepaid"
							value="#{availbilityPrepaidPage.listaDetallePrepagoCostCenter}"
							rows="10">
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.disponiblePrepagoCC']}" />
							</f:facet>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo']}" />
								</f:facet>
								<ice:outputText value="#{item.serviceRegistry.serCodigo }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa']}" />
								</f:facet>
								<ice:outputText
									value="#{item.serviceRegistry.vehicles.vhcPlacaDiplomatica }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.centroCostos']}" />
								</f:facet>
								<ice:outputText
									value="#{item.costCentersFuel.costsCenters.cocNumero }" />
							</ice:column>




							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaServicio']}" />
								</f:facet>
								<ice:outputText value="#{item.serviceRegistry.serFecha }">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.cantidadGalones']}" />
								</f:facet>
								<ice:outputText
									value="#{item.serviceRegistry.serNumeroGalones }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valor']}" />
								</f:facet>
								<ice:outputText value="#{item.prcValorConsumo }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoSolicitante']}" />
								</f:facet>
								<ice:outputText
									value="#{item.serviceRegistry.fuelTypeRequest.ftrNombre}" />
							</ice:column>
						</ice:dataTable>
						<ice:dataPaginator for="tblDetaiPrepaid" paginator="true"
							fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


