<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.Generar.Devolucion']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.Generar.Devolucion']}" />
	<ui:define name="content">
		<!-- <script language="JavaScript" src="../js/controlDecimales.js" type="text/javascript"></script> -->
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />


						<!-- inicio panelTables -->

						<ice:dataTable
							value="#{devolutionPrepaidPage.listCostCenterFuelDevolution }"
							id="tblFuelDevolution" var="item" rows="10">
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.comprobanteDevPrepago']}" />
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.centroCosto'] }" />
								</f:facet>
								<ice:outputText value="#{item.cocNumero}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valorPrepago'] }" />
								</f:facet>
								<ice:outputText value="#{item.cocValorPrepago}" />
							</ice:column>

							<ice:column style="width:200px;">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.observaciones'] }" />
								</f:facet>
								<ice:outputText value="#{item.observacion}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.seleccionar'] }" />
								</f:facet>
								<ice:selectBooleanCheckbox value="#{item.seleccion }"
									visible="#{item.visible }" />
							</ice:column>
						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="tblFuelDevolution"
							paginator="true" fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

						<!-- fin panelTables -->


						<ice:panelGrid columns="3">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{devolutionPrepaidPage.action_consultarDevolutionPrepaid}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.generarComprobante']}"
									actionListener="#{devolutionPrepaidPage.action_generarComprobante }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{devolutionPrepaidPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<ice:messages />
					</ice:form>
				</center>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>