
<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle"
		value="#{lbl['label.ANULACIONCOMPROBANTES']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.ANULACIONCOMPROBANTES']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="false">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>



						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">

							<ice:outputText value="#{lbl['label.tipoComprobante'] }" />
							<ice:selectOneMenu value="#{disableProofPage.proofTypeSelected}"
								valueChangeListener="#{selectItemBillingPage.listener_periodDiseableProof }"
								partialSubmit="true" styleClass="siscarNull">
								<f:selectItems
									value="#{selectItemBillingPage.listaTipoComprobanteAnulacionComprobante}" />

							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.tituloPeriodo'] }" />
							<ice:selectOneMenu value="#{disableProofPage.periodSelected}"
								styleClass="siscarNotNull"
								valueChangeListener="#{disableProofPage.listener_periodo}"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemBillingPage.periodDisableProof}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.fechaIncial'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{disableProofPage.fechaIni}">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{disableProofPage.fechaFin }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

						</ice:panelGrid>


						<ice:messages id="idComprobantes" />

						<ice:panelGrid columns="3">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="Consultar"
									actionListener="#{disableProofPage.listener_proof}"
									partialSubmit="true"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="Anular"
									actionListener="#{disableProofPage.actionAnularComprobantes}"
									partialSubmit="true"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{disableProofPage.action_limpiar}"
									partialSubmit="true" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>



						<ice:dataTable border="1" value="#{disableProofPage.resultProof}"
							var="result" rows="10" id="listResultProof">

							<f:facet name="header">
								<ice:outputText value="#{lbl['label.facturaCabecera'] }" />
							</f:facet>

							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.groupId'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[0]}"></ice:outputText>
							</ice:column>
							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoComprobante'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[1]}"></ice:outputText>
							</ice:column>
							<ice:column id="column3">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaInicio'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[2]}"></ice:outputText>
							</ice:column>
							<ice:column id="column4">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.Fecha.Fin'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[3]}"></ice:outputText>
							</ice:column>
							<ice:column id="column5">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valorComprobante'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[4]}"></ice:outputText>
							</ice:column>
							<ice:column id="column6">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaCreacion'] }"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{result[5]}"></ice:outputText>
							</ice:column>
							<ice:column id="column7">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.anular'] }"></ice:outputText>
								</f:facet>
								<ice:selectBooleanCheckbox value="#{result[6]}" />
							</ice:column>
							<ice:column id="column8">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.detalle'] }"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:center;">
									<ice:commandLink
										actionListener="#{disableProofPage.actionVerDetalleComprobante}">
										<f:param name="proofGroupId" value="#{result[0]}" />
										<ice:outputText value="#{lbl['label.ver'] }"></ice:outputText>
									</ice:commandLink>
								</ice:panelGroup>
							</ice:column>
						</ice:dataTable>
						<br />
						<ice:dataPaginator id="dataScroll" for="listResultProof"
							paginator="true" fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="#{lbl['label.paginaAnterior']}" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
							</f:facet>
						</ice:dataPaginator>

						<ice:dataTable border="1" value="#{disableProofPage.proofDetail}"
							var="detail" rows="10" id="listProofDetail"
							visible="#{disableProofPage.visibleDetalleComprobante}"
							rendered="#{disableProofPage.visibleDetalleComprobante}">
							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="Libro"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PSob}">
								</ice:outputText>
							</ice:column>
							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="Fecha"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PAccdate}"></ice:outputText>
							</ice:column>
							<ice:column id="column3">
								<f:facet name="header">
									<ice:outputText value="Moneda"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PCurr}"></ice:outputText>
							</ice:column>
							<ice:column id="column4">
								<f:facet name="header">
									<ice:outputText value="Categoria"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PCategory}"></ice:outputText>
							</ice:column>
							<ice:column id="column5">
								<f:facet name="header">
									<ice:outputText value="Tasa"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PConvType}"></ice:outputText>
							</ice:column>
							<ice:column id="column6">
								<f:facet name="header">
									<ice:outputText value="Compania"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PCompany}"></ice:outputText>
							</ice:column>
							<ice:column id="column7">
								<f:facet name="header">
									<ice:outputText value="Cuenta contable"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PAccount}"></ice:outputText>
							</ice:column>
							<ice:column id="column8">
								<f:facet name="header">
									<ice:outputText value="Centro costos"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PCcenter}"></ice:outputText>
							</ice:column>
							<ice:column id="column9">
								<f:facet name="header">
									<ice:outputText value="Auxiliar"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PAuxiliary}"></ice:outputText>
							</ice:column>
							<ice:column id="column10">
								<f:facet name="header">
									<ice:outputText value="Valor D"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PEntDr}"></ice:outputText>
							</ice:column>
							<ice:column id="column11">
								<f:facet name="header">
									<ice:outputText value="Valor C"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PEntCr}"></ice:outputText>
							</ice:column>
							<ice:column id="column12">
								<f:facet name="header">
									<ice:outputText value="Descripcion"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{detail.PDescription}"></ice:outputText>
							</ice:column>
						</ice:dataTable>

						<ice:dataPaginator for="listProofDetail" paginator="true"
							fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="#{lbl['label.paginaAnterior']}" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
							</f:facet>
						</ice:dataPaginator>
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>