<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{buyingPrepaymentFuelPage.showFiltroUsuarios}"
			style="top: 1%; left: 35%; width: 600px;" styleClass="corePopup"
			autoCenter="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;" value="Empleados" />
					</div>
					<div align="right">
						<ice:commandButton value="" image="../images/eliminar.jpg"
							actionListener="#{buyingPrepaymentFuelPage.action_cerrarFiltroEmpleados}" />
					</div>
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">

				<ice:panelGrid columns="1">
					<center>
						<ice:panelGrid columns="6" style="text-align: left;">
							<ice:outputText value="#{lbl['label.numeroCarne'] }"></ice:outputText>
							<ice:inputText maxlength="20"
								value="#{buyingPrepaymentFuelPage.carneEmpleadoFiltro}"></ice:inputText>
							<ice:outputText value="#{lbl['label.nombreEmpleado'] }"></ice:outputText>
							<ice:inputText maxlength="20"
								value="#{buyingPrepaymentFuelPage.nombreEmpleadoFiltro}"></ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="2">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar'] }"
									actionListener="#{buyingPrepaymentFuelPage.actionBuscarEmpleado }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar'] }"
									actionListener="#{buyingPrepaymentFuelPage.action_limpiarConsulta }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>


						<ice:dataTable id="employeesTable" var="item"
							value="#{buyingPrepaymentFuelPage.listaUsuarios}" rows="10"
							binding="#{buyingPrepaymentFuelPage.tblFiltroEmpleados}">

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.numeroCarne'] }" />
								</f:facet>

								<ice:rowSelector id="selected"
									selectionListener="#{buyingPrepaymentFuelPage.listenerRowSelector}" />
								<ice:outputText value="#{item.usrIdentificacion}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreEmpleado'] }" />
								</f:facet>
								<ice:outputText value="#{item.usrNombre}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.email']}" />
								</f:facet>
								<ice:outputText value="#{item.usrEmail}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>
						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="employeesTable"
							paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
					</center>
				</ice:panelGrid>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


