<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloTarCombus']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloTarCombus']}" />
	<ui:define name="content">
		<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript">
			</script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true" id="frmFuelTariff">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align: left;">

							<ice:outputLabel value="#{lbl['label.tipoCombustible']}" />
							<ice:selectOneMenu value="#{tariffsFuelPage.idTipoCombustible }"
								binding="#{tariffsFuelPage.cbxFuelTypes }"
								styleClass="siscarNotNull">
								<f:selectItems
									value="#{selectItemFuelsTypesPage.listFuelsTypes}" />
							</ice:selectOneMenu>

							<ice:outputLabel value="#{lbl['label.tipoTarifa']}" />
							<ice:selectOneMenu value="#{tariffsFuelPage.idTipoTarifa }"
								binding="#{tariffsFuelPage.cbxTipoTarifa }"
								styleClass="siscarNotNull">
								<f:selectItems value="#{tariffsFuelPage.listTipoTarifa}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.vigencia']}" />
							<ice:inputText id="txtVigencia"
								value="#{tariffsFuelPage.vigencia}"
								binding="#{tariffsFuelPage.txtVigencia}" maxlength="4" size="4"
								rendered="true" styleClass="siscarNotNull">
							</ice:inputText>
							<ice:outputLabel value="#{lbl['label.fechaDesde']}" />
							<ice:selectInputDate value="#{tariffsFuelPage.fechaDesde}"
								binding="#{tariffsFuelPage.txtFechaDesde }" renderAsPopup="true"
								styleClass="siscarNotNull">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>
							<ice:outputLabel value="#{lbl['label.tarifaXgalon'] }" />
							<ice:inputText id="idValorFuelTariff"
								onkeypress="decimales(this);"
								value="#{tariffsFuelPage.valorTarifa }"
								binding="#{tariffsFuelPage.txtValor }"
								styleClass="siscarNotNull" maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="3">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{tariffsFuelPage.action_crearTarifaCombustible }"
									disabled="#{tariffsFuelPage.disCrear }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{tariffsFuelPage.action_consultar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{tariffsFuelPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>
						<ice:messages id="msg" />
					</center>
				</ice:form>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>











