
<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloTanque']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloTanque']}" />
	<ui:define name="content">
	<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript"></script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">

							<ice:outputText value="#{lbl['label.nombreTanque']}" />
							<ice:selectOneMenu value="#{fuelTanksPage.idFuelsTank}"
								binding="#{fuelTanksPage.selectNombreTanque}"
								style="width: 142px; "
								valueChangeListener="#{fuelTanksPage.listener_FuelTank}"
								styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemFuelTanksPage.items}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.newNombreTanque']}" />
							<ice:inputText value="#{fuelTanksPage.ftaNombreNuevo}"
								maxlength="20" binding="#{fuelTanksPage.txtNewNombreTanque}"
								style="width: 142px; " styleClass="siscarNotNull" />

							<ice:outputText value="#{lbl['label.tipoCombustible']}" />
							<ice:selectOneMenu value="#{fuelTanksPage.idFuelsTypes}"
								binding="#{fuelTanksPage.selectFuelTypes}"
								style="width: 142px; " styleClass="siscarNotNull">
								<f:selectItems
									value="#{selectItemFuelsTypesPage.listFuelsTypes}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.capacidadMax']}" />
							<ice:inputText value="#{fuelTanksPage.capacidad}" maxlength="20"
								binding="#{fuelTanksPage.txtCapacidadMax }"
								style="width: 142px; " onkeypress="decimales(this);">
								<f:convertNumber pattern="0.00" maxFractionDigits="2" />
							</ice:inputText>	

						</ice:panelGrid>


						<ice:panelGrid columns="5">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{fuelTanksPage.action_crearFuelTanksPage}"
									disabled="#{fuelTanksPage.disCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{fuelTanksPage.action_modificarFuelTanksPage}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<!-- <ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{fuelTanksPage.action_consultarFuelTanksPage}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid> -->
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{fuelTanksPage.action_eliminarFuelTanksPage}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{fuelTanksPage.action_limpiarFormaFuelTanksPage}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>