<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tipoCombustible'] }" />
	<ui:param name="contentHeader" value="#{lbl['label.tipoCombustible']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">

			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form>
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2" style="border:1px solid blue;">
							<ice:outputText value="#{lbl['label.combustible']}" />
							<ice:selectOneMenu value="#{fuelsTypesPage.idTipoCombustible}"
								binding="#{fuelsTypesPage.cbxCombustible}"
								valueChangeListener="#{fuelsTypesPage.listener_fuelTypes }"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemFuelsTypesPage.listFuelsTypes }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.nombreCombustible']}" />
							<ice:inputText value="#{fuelsTypesPage.tcNombre}"
								binding="#{fuelsTypesPage.txtNombre}" styleClass="siscarNotNull" />
						</ice:panelGrid>

						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{fuelsTypesPage.action_grabarFuelsTypes}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{fuelsTypesPage.action_modificarFuelsTypes}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{fuelsTypesPage.action_elminarFuelType}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{fuelsTypesPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>
						<ice:messages />
					</center>
				</ice:form>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
