<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloRendimiento']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.tituloRendimiento']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<script language="JavaScript" src="../js/controlDecimales.js"
					type="text/javascript">
			</script>
				<center>
					<ice:form partialSubmit="true" id="idFuelPerformance">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align: left;">

							<ice:outputText value="#{lbl['label.lineaVehiculo']}" />
							<ice:selectOneMenu id="cbxLinea" styleClass="siscarNotNull"
								value="#{fuelPerformancePage.idLineaVehiculo}"
								binding="#{fuelPerformancePage.selectLineaVehiculo}"
								partialSubmit="true" style="width: 110px; ">
								<f:selectItems value="#{selectItemLinesPage.listLines}" />
							</ice:selectOneMenu>


							<ice:outputText value="#{lbl['label.tipoCombustible']}" />
							<ice:selectOneMenu id="cbxCombusti" styleClass="siscarNotNull"
								value="#{fuelPerformancePage.idTipoCombustible}"
								style="width: 110px; "
								binding="#{fuelPerformancePage.selectTipoCombustible}"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemFuelsTypesPage.listFuelsTypes}" />
							</ice:selectOneMenu>


							<ice:outputText value="#{lbl['label.tipoTraccion']}" />
							<ice:selectOneMenu id="cbxTraccion" styleClass="siscarNotNull"
								value="#{fuelPerformancePage.idTipoTraccion}"
								style="width: 110px; "
								binding="#{fuelPerformancePage.selectTipoTraccion}"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemTractionsTypesPage.listTractionsTypes}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.valorRendim']}" />
							<ice:inputText id="idValorRendimiento"
								onkeypress="decimales(this);" 
								value="#{fuelPerformancePage.valorRendimiento}"
								style="width: 102px; " maxlength="5" styleClass="siscarNotNull">
								<f:convertNumber pattern="0.00" maxFractionDigits="2" minFractionDigits="0"/>
							</ice:inputText>
						</ice:panelGrid>


						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{fuelPerformancePage.action_crearFP}"
									binding="#{fuelPerformancePage.btnCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{fuelPerformancePage.action_modificarFP}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{fuelPerformancePage.action_consultarFP}"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{fuelPerformancePage.action_limpiarForma}"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>