<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.Novedad']}" />
	<ui:param name="contentHeader" value="#{lbl['label.Novedad']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form>
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<br />
					<br />
					<br />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2" style="border:1px solid blue;">
							<ice:outputText value="#{lbl['label.tipoNovedad']}" />
							<ice:selectOneMenu bindng="#{GeneratorPlainFile.cbxGenerator }"
								value="#{GeneratorPlainFile.idTipoNovedad }"
								partialSubmit="true" styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemNoveltyTypesPage.novelty}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{GeneratorPlainFile.action_consultar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.GenerarArchivo']}"
									binding="#{GeneratorPlainFile.btnGenerar}"
									actionListener="#{GeneratorPlainFile.mostrarGenerarArchivo}"
									disabled="true" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{GeneratorPlainFile.action_limpiar}"
									partialSubmit="false" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.ReGenerar']}"
									binding="#{GeneratorPlainFile.btnReGenerarDatos}"
									actionListener="#{GeneratorPlainFile.mostrarReGenerarDatos}"
									disabled="true" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages id="msg" />
						<br />
						<!-- esta tabla muestra un listado de la tabla FlatFile -->
						<ice:panelGroup visible="#{GeneratorPlainFile.showListFlatFile}">
							<ice:dataTable id="listFlatFile"
								value="#{GeneratorPlainFile.listFlatFile}" border="1"
								var="flatFile" rows="10" scrollHeight="true">

								<f:facet name="header">
									<ice:outputText value="#{lbl['label.archivosPendites'] }" />
								</f:facet>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Carnet']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{flatFile.ffCarne}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Nombre']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{flatFile.ffAsignatario}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.Concepto']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{flatFile.ffConcepto}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Unidades']}">
										</ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{flatFile.ffUnidades}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Valor']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center;">
										<ice:outputText value="#{flatFile.ffValor}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Fecha']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center;">
										<ice:outputText value="#{flatFile.ffFecha}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.Documento']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center;">
										<ice:outputText value="#{flatFile.ffDocumento}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass="" value="#{lbl['label.Moneda']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center;">
										<ice:outputText value="#{flatFile.ffMoneda}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.Descripcion']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center;">
										<ice:outputText value="#{flatFile.ffDescripcion}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
							</ice:dataTable>
							<br />
							<ice:dataPaginator id="dataScrollListFlatFile" for="listFlatFile"
								paginator="true" fastStep="1" paginatorMaxPages="5">
								<f:facet name="previous">
									<ice:graphicImage url="../images/arrow-fr.gif"
										style="border:none;" title="#{lbl['label.paginaAnterior']}" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="../images/arrow-ff.gif"
										style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
								</f:facet>
							</ice:dataPaginator>
						</ice:panelGroup>
						<br />

						<!-- LISTA DE VEHICULO DE AUTO SEGURO-->
						<ice:panelGroup visible="#{GeneratorPlainFile.showListVehicles}">
							<ice:dataTable id="AutoInsuranceTable"
								value="#{GeneratorPlainFile.listVehicles}" border="1" rows="10"
								scrollHeight="true" var="cobroAutoSeguros">

								<f:facet name="header">
									<ice:outputText value="#{lbl['label.cobroCuentaAutoSg'] }" />
								</f:facet>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.asignacion.autoSg']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{cobroAutoSeguros.asignacion}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.nombreAsig.autoSg']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{cobroAutoSeguros.nombreAsignatario}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.carne.autoSg']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{cobroAutoSeguros.carnet}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.plcDiplomatica.autoSg']}">
										</ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:left;">
										<ice:outputText value="#{cobroAutoSeguros.placaDiplomatica}">
										</ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.fechaIni.autoSg']}">
										</ice:outputText>
									</f:facet>
									<ice:outputText value="#{cobroAutoSeguros.fechaInicial}">
										<f:convertDateTime pattern="dd-MMM-yyyy" />
									</ice:outputText>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.fechaFin.autoSg']}">
										</ice:outputText>
									</f:facet>
									<ice:outputText value="#{cobroAutoSeguros.fechaFinal}">
										<f:convertDateTime pattern="dd-MMM-yyyy" />
									</ice:outputText>
								</ice:column>

							</ice:dataTable>

							<ice:dataPaginator id="dataScrollAutoSeguro"
								for="AutoInsuranceTable" paginator="true" fastStep="1"
								paginatorMaxPages="5"
								visible="#{GeneratorPlainFile.showPaginatorListVehicles}">
								<f:facet name="previous">
									<ice:graphicImage url="../images/arrow-fr.gif"
										style="border:none;" title="#{lbl['label.paginaAnterior']}" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="../images/arrow-ff.gif"
										style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
								</f:facet>
							</ice:dataPaginator>
						</ice:panelGroup>
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
