<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true" id="formaPopupAccidente">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{serviceRegisterPage.showHistory}"
			style="top: 1%; left: 35%; width: 700px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.cosumoCombustible'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{serviceRegisterPage.action_closeShowHistory}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">

						<ice:dataTable id="idDetalleCombustible" rows="10"
							value="#{serviceRegisterPage.listServiceRegistry }" var="item">

							<f:facet name="header">
								<ice:outputText
									value="#{lbl['label.placa'] }: #{serviceRegisterPage.placa } " />
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigoServicio'] }" />
								</f:facet>
								<ice:outputText value="#{item.sercodigo }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoVehiculo'] }" />
								</f:facet>
								<ice:outputText
									value="#{item.vehicles.vehiclesTypes.vhtNombre }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.linea'] }" />
								</f:facet>
								<ice:outputText value="#{item.vehicles.lines.lnsNombre }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.marca'] }" />
								</f:facet>
								<ice:outputText value="#{item.vehicles.lines.brands.brnNombre }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.numRecibo'] }" />
								</f:facet>
								<ice:outputText value="#{item.nroRecibo }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaServicio'] }" />
								</f:facet>
								<ice:outputText value="#{item.fechaRecibo}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.cantidadGalones'] }" />
								</f:facet>
								<ice:outputText value="#{item.galones}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.promedio'] }" />
								</f:facet>
								<ice:outputText value="#{item.kmPromedio}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.kilometrajeAnterior'] }" />
								</f:facet>
								<ice:outputText value="#{item.serKilometrajeAnterior}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.kilometrajeActual'] }" />
								</f:facet>
								<ice:outputText value="#{item.serKilometrajeActual}" />
							</ice:column>





						</ice:dataTable>
						<ice:dataPaginator id="dataScroll" for="idDetalleCombustible"
							paginator="true" fastStep="1" paginatorMaxPages="15">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

						<div align="left">
							<ice:panelGrid columns="4" style="text-align: left;">
								<ice:outputText value="#{lbl['label.totalGalones'] }:" />
								<ice:outputText value="#{serviceRegisterPage.totalGalones }"
									style="color:0000FF" />
								<ice:outputText value="#{lbl['label.totalKilometros'] }:" />
								<ice:outputText value="#{serviceRegisterPage.totalConsumo }"
									style="color:0000FF" />
							</ice:panelGrid>
						</div>
					</ice:panelGrid>

					<ice:messages />


				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>



