<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Home" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
                </ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
			</ui:define>
			<ice:panelGrid columns ="30">
			
			</ice:panelGrid>
		</ui:decorate>
	</ui:define>
</ui:composition>