<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tarifa_casa_ciat']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tarifa_casa_ciat']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageContent">
				<script language="JavaScript" src="../js/controlDecimales.js"
					type="text/javascript">
			</script>
				<center>
					<ice:form partialSubmit="true" id="idTarifaAlquiler">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align: left;">
							<ice:outputText value="#{lbl['label.zona']}" />
							<ice:selectOneMenu value="#{tariffsHouseCiatPage.idZona }"
								binding="#{tariffsHouseCiatPage.cbxZonas }" rendered="true"
								partialSubmit="true" styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemZonePage.listZone }" />
							</ice:selectOneMenu>
							
							

							
							
							
							
							
							
							<ice:outputText value="#{lbl['label.moneda']}" />
							<ice:selectOneMenu value="#{tariffsHouseCiatPage.idMoneda }"
								binding="#{tariffsHouseCiatPage.cbxMoneda }" rendered="true"
								partialSubmit="true" styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemMoneyPage.listUtilMoney }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.vigencia']}" />
							<ice:inputText value="#{tariffsHouseCiatPage.periodo }"
								binding="#{tariffsHouseCiatPage.txtPeriodo }" maxlength="4"
								size="4" rendered="true" partialSubmit="true"
								styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.fechaDesde']}" />
							<ice:selectInputDate
								value="#{tariffsHouseCiatPage.fechaVigencia }"
								renderAsPopup="true"
								binding="#{tariffsHouseCiatPage.txtFechaVigencia }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>
							<ice:outputText value="#{lbl['label.totalTarifa']}" />
							<ice:inputText value="#{tariffsHouseCiatPage.trfValor }"
								maxlength="7" binding="#{tariffsHouseCiatPage.txttrfValor}"
								rendered="true" partialSubmit="false" id="idValorCasaCIAT"
								onkeypress="decimales(this);" styleClass="siscarNotNull">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>

						</ice:panelGrid>


						<ice:panelGrid columns="3">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{tariffsHouseCiatPage.action_CrearTarifaCasaCiat}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{tariffsHouseCiatPage.action_consultarTarifaCasaCiat}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{tariffsHouseCiatPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>





						</ice:panelGrid>
						<ice:messages id="msg" />


					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
