<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<ui:param name="pageTitle" value="Manuales" />
	<ui:param name="contentHeader" value="Manuales" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText value=" #{contentHeader}"
								style="font-size: 220%;" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<br />
						<br />
					</center>


					<center>
						<ice:panelGrid style="border:1px solid blue; text-align: left;"
							columns="2">
							<ice:outputText value="Manual de usuario"
								style="font-size: 13px;"></ice:outputText>
							<br />
							<ice:outputLink target="_blank"
								value="../manuales/CIAT.Siscar.ManualUsuario.pdf"
								style="font-size: 12px;">Descargar
							</ice:outputLink>
						</ice:panelGrid>
					</center>





				</ice:form>
				<ui:include src="devolution.jspx" />
				<ui:include src="cancelacion.jspx" />
				<ui:include src="cancelConfirmRequest.jspx" />
				<ui:include src="confirmDevolution.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>