<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.creacionModulos']}" />
	<ui:param name="contentHeader" value="#{lbl['label.creacionModulos']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<center>
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="1" style="border:1px solid blue;">
							<div align="center">
								<ice:panelGrid columns="4">

									<ice:outputText value="#{lbl['label.nombreRol']}" />

									<ice:selectOneMenu partialSubmit="true"
										styleClass="siscarNotNull"
										binding="#{optionsBackingBean.selectRolls}"
										value="#{optionsPage.idModulo}"
										valueChangeListener="#{optionsPage.consultarOpcionesRol}">
										<f:selectItems value="#{selectItemRollsPage.listRolls}" />
									</ice:selectOneMenu>

								</ice:panelGrid>
							</div>

							<div align="center">
								<ice:messages />
							</div>
						</ice:panelGrid>

						<div align="center">
							<ice:panelGrid columns="3" style="border:1px solid blue;">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{lbl['label.selectAllOptions']}" />
									<ice:selectBooleanCheckbox partialSubmit="true"
										value="#{optionsPage.checkStateSelectAll}"
										binding="#{optionsPage.checkStatesSelectAll}"
										valueChangeListener="#{optionsPage.seleccionarTodas}">
									</ice:selectBooleanCheckbox>
								</ice:panelGrid>

							</ice:panelGrid>
						</div>

						<ice:panelGrid columns="6" style="border:1px solid blue;">
							<ice:panelGrid columns="1">
								<div align="center">
									<ice:outputText styleClass=""
										value="#{lbl['label.tabla.modulo']}"></ice:outputText>
									<ice:dataTable id="listOptionsBD"
										value="#{optionsPage.listOptionsBD}" border="1"
										var="optionsBD" rows="10" width="20%" scrollHeight="true">

										<ice:column>
											<f:facet name="header">
												<ice:outputText styleClass=""
													value="#{lbl['label.nombreOpcion']}"></ice:outputText>
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 180px;">
												<ice:outputText value="#{optionsBD.optNombre}"></ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText styleClass=""
													value="#{lbl['label.seleccionar']}"></ice:outputText>

											</f:facet>
											<ice:panelGroup>
												<ice:selectBooleanCheckbox value="#{optionsBD.checkStateBD}"
													binding="#{optionsPage.checkStatesBD}">
												</ice:selectBooleanCheckbox>
											</ice:panelGroup>
										</ice:column>

									</ice:dataTable>

									<ice:dataPaginator id="dataScroll2" for="listOptionsBD"
										paginator="true" fastStep="1" paginatorMaxPages="5">
										<f:facet name="previous">
											<ice:graphicImage url="../images/arrow-fr.gif"
												style="border:none;" title="#{lbl['label.paginaAnterior']}" />
										</f:facet>
										<f:facet name="next">
											<ice:graphicImage url="../images/arrow-ff.gif"
												style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
										</f:facet>
									</ice:dataPaginator>
								</div>
							</ice:panelGrid>


							<ice:panelGrid columns="3" style="width: 120px;">
								<div align="center">
									<ice:panelGrid columns="3">
										<ice:commandButton image="../images/1btndelete.png"
											actionListener="#{optionsPage.action_eliminarOpcionModulo}"
											value="#{lbl['label.eliminar']}" />
									</ice:panelGrid>

									<ice:panelGrid columns="3">
										<ice:commandButton image="../images/1filesave.png"
											actionListener="#{optionsPage.action_agregarOpcionModulo}"
											value="#{lbl['label.crear']}"
											binding="#{optionsBackingBean.btnCrear}" />
									</ice:panelGrid>
								</div>
							</ice:panelGrid>


							<ice:panelGrid columns="1">
								<div align="center">
									<ice:outputText styleClass=""
										value="#{lbl['label.creacionModulos']}"></ice:outputText>
									<ice:dataTable id="listOpciones"
										value="#{optionsPage.listOptionsRolls}" border="1"
										var="optionRolls" rows="10" width="20%" scrollHeight="true">

										<ice:column>
											<f:facet name="header">
												<ice:outputText styleClass=""
													value="#{lbl['label.nombreRol']}"></ice:outputText>
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 180px">
												<ice:outputText value="#{optionRolls.nombreRol}"></ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText styleClass=""
													value="#{lbl['label.nombreOpcion']}"></ice:outputText>
											</f:facet>
											<ice:panelGroup style="text-align:center; width: 180px">
												<ice:outputText value="#{optionRolls.nombreOpcion}"></ice:outputText>
											</ice:panelGroup>
										</ice:column>

										<ice:column>
											<f:facet name="header">
												<ice:outputText styleClass=""
													value="#{lbl['label.seleccionar']}"></ice:outputText>

											</f:facet>
											<ice:panelGroup>
												<ice:selectBooleanCheckbox value="#{optionRolls.checkState}"
													binding="#{optionsPage.checkStates}">
												</ice:selectBooleanCheckbox>
											</ice:panelGroup>
										</ice:column>

									</ice:dataTable>

									<ice:dataPaginator id="dataScroll1" for="listOpciones"
										paginator="true" fastStep="1" paginatorMaxPages="5">
										<f:facet name="previous">
											<ice:graphicImage url="../images/arrow-fr.gif"
												style="border:none;" title="#{lbl['label.paginaAnterior']}" />
										</f:facet>
										<f:facet name="next">
											<ice:graphicImage url="../images/arrow-ff.gif"
												style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
										</f:facet>
									</ice:dataPaginator>
								</div>
							</ice:panelGrid>

						</ice:panelGrid>
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>