<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.promedioCombustible']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.promedioCombustible']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<br />

						<ice:panelGrid columns="4">
							<ice:outputText value="#{lbl['label.fechaDesde'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{serviceRegisterPage.filtroFechaIni }"
								binding="#{serviceRegisterPage.txtFechaIni }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{serviceRegisterPage.filtroFechaFin }"
								binding="#{serviceRegisterPage.txtFechaFin }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>
						</ice:panelGrid>

						<ice:panelGrid columns="2">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{serviceRegisterPage.action_filtraRegistroServicio }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{serviceRegisterPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>




						</ice:panelGrid>

						<ice:dataTable id="idCombustibleMarca" rows="5"
							value="#{serviceRegisterPage.listaPromedioTipoVHC }" var="item">
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.promedioCombustible']}" />
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.marca'] }" />
								</f:facet>
								<ice:outputText value="#{item[0]}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.linea'] }" />
								</f:facet>
								<ice:outputText value="#{item[1] }"
									binding="#{serviceRegisterPage.txtLinea }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.combustible'] }" />
								</f:facet>
								<ice:outputText value="#{item[2] }"
									binding="#{serviceRegisterPage.txtCombustible }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoTraccion'] }" />
								</f:facet>
								<ice:outputText value="#{item[3] }"
									binding="#{serviceRegisterPage.txtTraccion }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.promedio' ]}" />
								</f:facet>
								<ice:outputText value="#{item[4] }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.detallar'] }" />
								</f:facet>
								<ice:commandButton value="" image="../images/d4ic.PNG"
									alt="#{lbl['label.detallarpoliAlt']}"
									actionListener="#{serviceRegisterPage.action_detallarMarcaCombustible }" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator for="idCombustibleMarca" paginator="true"
							fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

						<ice:dataTable id="idVehiculoMarca" rows="10"
							value="#{serviceRegisterPage.listaRegistroCombustible }"
							var="item">
							<f:facet name="header">
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.marca'] }" />
								</f:facet>
								<ice:outputText value="#{item[0]}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.linea'] }" />
								</f:facet>
								<ice:outputText value="#{item[1] }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.combustible'] }" />
								</f:facet>
								<ice:outputText value="#{item[2] }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoTraccion'] }" />
								</f:facet>
								<ice:outputText value="#{item[3] }" />
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{item[4]}"
									binding="#{serviceRegisterPage.txtPlaca }" />
							</ice:column>



							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.promedio'] }" />
								</f:facet>
								<ice:outputText value="#{item[5] }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.detallar'] }" />
								</f:facet>
								<ice:commandButton value="" image="../images/d4ic.PNG"
									alt="#{lbl['label.detallarpoliAlt']}"
									actionListener="#{serviceRegisterPage.action_showShowHistory }" />
							</ice:column>
						</ice:dataTable>

						<ice:dataPaginator for="idVehiculoMarca" paginator="true"
							fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:messages />
					</center>
				</ice:form>
				<ui:include src="historyFuelVehicle.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>






