<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
	<ui:param name="pageTitle" value="#{lbl['label.tituloPeriodo'] }" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloPeriodo'] }" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">

			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form rendered="true" partialSubmit="true">
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<!-- Forumulario Periodos-->
						<ice:panelGrid columns="2" visible="true"
							style="border:1px solid blue; text-align: left;">

							
							<ice:outputText value="#{lbl['label.tipoNovedad']}"/>
							<ice:selectOneMenu bindng="#{periodPage.cbxTipoNovedad }" 
							value="#{periodPage.idTipoNovedad }" 
							partialSubmit="true" styleClass="siscarNotNull" >
								<f:selectItems value="#{selectItemNoveltyTypesPage.novelty}"/>
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.nombrePeriodo']}" />
							<ice:inputText value="#{periodPage.nombre}"
								styleClass="siscarNotNull" 
								validator="#{periodPage.validateMinLenght}" maxlength="50" />
							<ice:outputText value="#{lbl['label.fechaInicioPeriodo'] }" />
							<ice:selectInputDate value="#{periodPage.fechaInicio}"
								style="text-align: left; width: 180" renderAsPopup="true"
								binding="#{periodPage.txtFechaIni}" rendered="true"
								styleClass="siscarNotNull">
								<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinPeriodo'] }" />
							<ice:selectInputDate value="#{periodPage.fechaFin}"
								style="text-align: left; width: 180" renderAsPopup="true"
								binding="#{periodPage.txtFechaFin}" rendered="true"
								styleClass="siscarNotNull">
								<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.descripcionPeriodo']}" />
							<ice:inputTextarea value="#{periodPage.descripcion}" cols="20"
								rows="4" style="width:200px;height:80px;overflow: auto;"
								binding="#{periodPage.txtDescripcion }" />

						</ice:panelGrid>
						<ice:panelGrid columns="5">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{periodPage.action_crearPeriodo}"
									binding="#{periodPage.btnCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{periodPage.mostrarConfirmacionModificar}"
									binding="#{periodPage.btnModificar}" disabled="true"/>									
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{periodPage.mostrarConfirmacionEliminar}"
									binding="#{periodPage.btnEliminar}" disabled="true" />									
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									actionListener="#{periodPage.action_consultar}"
									value="#{lbl['label.consultar']}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{periodPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						
						</ice:panelGrid>
						<ice:messages id="msg" />
						<ice:dataTable id="listPeriods" value="#{periodPage.listPeriods}"
							border="1" var="period" rows="3"  scrollHeight="true">

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.nombrePeriodo']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.nombre}"></ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.fechaInicioPeriodo']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.fechaInicio}">
										<f:convertDateTime pattern="dd-MMM-yyyy" />
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" value="#{lbl['label.fechaFinPeriodo']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{period.fechaFin}">
										<f:convertDateTime pattern="dd-MMM-yyyy" />
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass="" value="#{lbl['label.modificar']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:center;">
									<ice:commandLink styleClass=""
										actionListener="#{periodPage.action_mostrarPeriodos}">
										<f:param value="#{period.idPeriodo}" name="idPeriodo" />
										<ice:graphicImage url="../images/Accidents.JPG" />
									</ice:commandLink>
								</ice:panelGroup>
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="listPeriods"
							paginator="true" fastStep="1" paginatorMaxPages="4">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="#{lbl['label.paginaAnterior']}" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
							</f:facet>
						</ice:dataPaginator>
						
					</center>
				</ice:form>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>











