
<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloParamPlano']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloParamPlano']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2" style="border:1px solid blue; text-align:left">

							<ice:outputText value="#{lbl['label.tipoNovedadPFP']}" />
							<ice:selectOneMenu
								value="#{plainFileParameterPage.idTipoNovedad}"
								binding="#{plainFileParameterPage.selectTipoNovedad}"
								styleClass="siscarNotNull" style="width: 150px; ">
								<f:selectItems
									value="#{selectItemNoveltyTypesPage.itemsTipoNovedad}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.tipoMonedaPFP']}" />
							<ice:selectOneMenu value="#{plainFileParameterPage.idTipoMoneda}"
								binding="#{plainFileParameterPage.selectTipoMonedas}"
								styleClass="siscarNotNull" style="width: 150px; ">
								<f:selectItems
									value="#{selectItemCurrencyTypesPage.itemsTipoMoneda}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.conceptoPFP']}" />
							<ice:inputText value="#{plainFileParameterPage.conceptoNomina}"
								binding="#{plainFileParameterPage.txtConcepto }"
								maxlength="4" style="width: 150px; "></ice:inputText>

							<ice:outputText value="#{lbl['label.descrPFP']}" />
							<ice:inputText value="#{plainFileParameterPage.descripcion}"
								maxlength="35" binding="#{plainFileParameterPage.txtDescripcion}"
								 style="width: 200px; ">
								</ice:inputText>

						</ice:panelGrid>


						<ice:panelGrid columns="5">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{plainFileParameterPage.action_crearPFP}"
									disabled="#{plainFileParameterPage.disableCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{plainFileParameterPage.action_modificarPFP}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{plainFileParameterPage.action_eliminarPFP}"
									disabled="false">
								</ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>							
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{plainFileParameterPage.action_consultarPFP}"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />

								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{plainFileParameterPage.action_limpiarForma}"></ice:commandButton>
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
						
						<ice:panelGrid columns="1" visible="#{soatPage.showTableSoats}">

							<ice:dataTable id="tablaSoats" border="0" value="#{plainFileParameterPage.listaPFPs}" 
							binding="#{plainFileParameterPage.tblPFP}" var="item">
								<f:facet name="header">
									<center>
										<ice:outputText value="#{lbl['label.tituloParamPlano']}"/>
									</center>
								</f:facet>
								<ice:column id="column1">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.codigoPFP']}"/>
									</f:facet>
									<ice:outputText value="#{item.pfpId}"/>
								</ice:column>
								<ice:column id="column2">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoNovedadPFP']}"/>
									</f:facet>
									<ice:outputText value="#{item.noveltyTypes.ntNombre}"/>
								</ice:column>
								<ice:column id="column3">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.tipoMonedaPFP']}"/>
									</f:facet>
									<ice:outputText value="#{item.currencyTypes.ctNombre}"/>
								</ice:column>
								<ice:column id="column4">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.conceptoPFP']}"/>
									</f:facet>
									<ice:outputText value="#{item.pfpConceptonomina}"/>
								</ice:column>
								<ice:column id="column5">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.descrPFP']}"/>
									</f:facet>
									<ice:outputText value="#{item.pfpDescripcion}"/>
								</ice:column>
								<ice:column id="column15">
									<f:facet name="header">
										<ice:outputText value="Opciones" />
									</f:facet>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.cargarDatosPC'] }" style="width: 90px;"
											actionListener="#{plainFileParameterPage.action_dibujar}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.eliminar']}" style="width: 90px;"
											actionListener="#{plainFileParameterPage.action_eliminarPFP}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
								</ice:column>
							</ice:dataTable>
						</ice:panelGrid>
						
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>