<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tituloFacPol']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tituloFacPol']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true" id="frmFacturasPolizas">
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="1"
							style="border:1px solid blue; text-align:left">
							<div align="center">
								<ice:outputText value="#{lbl['label.encabezadoPol'] }" />
							</div>
							<div align="center">
								<ice:panelGrid columns="2" style="text-align:left">
									<ice:outputText value="#{lbl['label.tipoPoliza']}" />
									<ice:selectOneMenu value="#{policyInvoicePage.idTipoPoliza}"
										binding="#{policyInvoicePage.selectSeguro}"
										partialSubmit="true" styleClass="siscarNotNull"
										style="text-align: left; width: 180"
										valueChangeListener="#{policyInvoicePage.listener_TipoPoliza}">
										<f:selectItems
											value="#{selectItemPolicyTypePage.listPoliciesTypes}" />
									</ice:selectOneMenu>
									<ice:outputText value="#{lbl['label.numeroPoliza']}"
										visible="#{policyInvoicePage.showNumPoliza}" />
									<ice:inputText visible="#{policyInvoicePage.showNumPoliza}"
										binding="#{policyInvoicePage.txtNumeroPoliza}"
										value="#{policyInvoicePage.numeroPoliza}" readonly="true" />

									<ice:outputText value="#{lbl['label.numFacPoliza']}" />
									<ice:panelGrid columns="2" style="text-align:left"
										cellspacing="0">
										<ice:inputText id="txtNumeroFactura"
											styleClass="siscarNotNull" style="text-align: left;"
											maxlength="38"
											binding="#{policyInvoicePage.txtNumeroFactura}"
											value="#{policyInvoicePage.numeroFactura}">
										</ice:inputText>
										<ice:commandButton type="button"
											image="../images/search_icon.gif"
											actionListener="#{policyInvoicePage.verFacturasSistema}"
											alt="#{lbl['label.seeInvoices']}" />
									</ice:panelGrid>
									<ice:outputText value="#{lbl['label.numNuevoFacPoliza']}" />
									<ice:inputText id="txtNuevoNumeroFactura"
										style="text-align: left;" maxlength="20"
										binding="#{policyInvoicePage.txtNuevoNumeroFactura}"
										value="#{policyInvoicePage.numeroNuevaFactura}"
										readonly="#{policyInvoicePage.roNuevoNumFactura}">
									</ice:inputText>
									<ice:outputText value="#{lbl['label.fechaFacPoli']}" />
									<ice:selectInputDate value="#{policyInvoicePage.fechaFactura}"
										style="text-align: left; width: 180" renderAsPopup="true"
										binding="#{policyInvoicePage.txtFechaFactura}">
										<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
									</ice:selectInputDate>
									<ice:outputText value="#{lbl['label.concepFacPol']}" />
									<ice:inputText id="txtConcepto" styleClass="siscarNotNull"
										style="width: 350px; " maxlenght="50"
										binding="#{policyInvoicePage.txtConcepto}"
										value="#{policyInvoicePage.conceptoFact}">
									</ice:inputText>
								</ice:panelGrid>
								<br />
								<ice:panelGrid columns="6">
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />

										<ice:commandButton value="#{lbl['label.crear']}"
											title="Crear Factura"
											actionListener="#{policyInvoicePage.action_crearFacturaPoliza}"
											disabled="#{policyInvoicePage.disableCrear}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.modificar']}"
											title="Modificar Factura"
											disabled="#{policyInvoicePage.disableModificar }"
											actionListener="#{policyInvoicePage.action_modificarFacturaPoliza}">
										</ice:commandButton>
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.consultar']}"
											title="Consultar Factura"
											actionListener="#{policyInvoicePage.action_consultarFacturaPoliza}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.anhadirArchivo']}"
											title="Incluir Archivo"
											disabled="#{policyInvoicePage.disableCargarArchivo }"
											actionListener="#{policyInvoicePage.action_anhadirArchivo}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.verificar']}"
											title="Verificar Factura"
											actionListener="#{policyInvoicePage.action_verificar}"
											alt="#{lbl['label.verificarInconsis']}"
											disabled="#{policyInvoicePage.disableVerificar}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.limpiar']}"
											title="Limpiar"
											actionListener="#{policyInvoicePage.action_limpiarForma}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
								</ice:panelGrid>
							</div>
						</ice:panelGrid>
						<br />
						<ice:messages id="msgPolice" />
						<br />
						<ice:panelGrid columns="1"
							visible="#{policyInvoicePage.showTablaPolizas}">
							<center>
								<ice:dataTable id="tablaPolizas" border="0" rows="10"
									value="#{policyInvoicePage.listaPolizas}"
									binding="#{policyInvoicePage.tblPolizas}" var="item">
									<f:facet name="header">
										<center>
											<ice:outputText value="#{lbl['label.tituloPolicies']}: " />
											<ice:outputText value="#{policyInvoicePage.nombreTipoPoliza}" />
										</center>
									</f:facet>


									<ice:column id="column1">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numeroPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.plsNumero}" />
									</ice:column>
									<ice:column id="column2">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaIniPoli']}" />
										</f:facet>
										<ice:outputText value="#{item.plsFechainicioCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column id="column3">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaFinPoli']}" />
										</f:facet>
										<ice:outputText value="#{item.plsFechafinCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column id="column15">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.seleccionar']}" />
										</f:facet>
										<ice:commandButton value="" image="../images/activate.png"
											actionListener="#{policyInvoicePage.action_cargarPoliza}"
											alt="#{lbl['label.seleccionar'] }" style="background: none;" />
									</ice:column>

								</ice:dataTable>
								<ice:dataPaginator for="tablaPolizas" paginator="true"
									fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="Previous Page" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="Next Page" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGrid>

						<!-- Tabla para inserccion de SOAT-->

						<ice:panelGrid columns="1" visible="#{policyInvoicePage.showSoat}">
							<center>

								<ice:dataTable id="tablaPolizasSOAT" border="0" rows="10"
									binding="#{policyInvoicePage.tblPolizasSOAT}"
									value="#{policyInvoicePage.listaPolizasSoat }" var="item">
									<f:facet name="header">
										<center>
											<ice:outputText value="#{lbl['label.tituloPoliciesSOAT']} " />
										</center>
									</f:facet>

									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.placa']}" />
										</f:facet>
										<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica}" />
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numeroPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.policies.plsNumero}" />
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaIniPoli']}" />
										</f:facet>
										<ice:outputText
											value="#{item.policies.plsFechainicioCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaFinPoli']}" />
										</f:facet>
										<ice:outputText value="#{item.policies.plsFechafinCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.seleccionar']}" />
										</f:facet>
										<ice:commandButton value="" image="../images/new4.png"
											actionListener="#{policyInvoicePage.action_agregarPolizaSoat}"
											alt="#{lbl['label.seleccionar'] }" style="background: none;" />
									</ice:column>


								</ice:dataTable>
								<ice:dataPaginator for="tablaPolizasSOAT" paginator="true"
									fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="Previous Page" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="Next Page" />
									</f:facet>
								</ice:dataPaginator>

								<ice:dataTable id="tablaPolizasSOATIncluidas" border="0"
									rows="10"
									binding="#{policyInvoicePage.tblPolizasSOATIncluidas }"
									value="#{policyInvoicePage.listaPolizasSoatIncluidas}"
									var="item">
									<f:facet name="header">
										<center>
											<ice:outputText
												value="#{lbl['label.policiesSOATIncluidas']} " />
										</center>
									</f:facet>

									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.placa']}" />
										</f:facet>
										<ice:outputText value="#{item.vehicles.vhcPlacaDiplomatica}" />
									</ice:column>

									<ice:column id="column1">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numeroPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.policies.plsNumero}" />
									</ice:column>
									<ice:column id="column2">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaIniPoli']}" />
										</f:facet>
										<ice:outputText
											value="#{item.policies.plsFechainicioCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column id="column3">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaFinPoli']}" />
										</f:facet>
										<ice:outputText value="#{item.policies.plsFechafinCobertura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.retirar']}" />
										</f:facet>
										<ice:commandButton value="" image="../images/1btndelete.png"
											actionListener="#{policyInvoicePage.action_eliminarPolizaSoat}"
											alt="#{lbl['label.seleccionar'] }" style="background: none;" />
									</ice:column>

								</ice:dataTable>
								<ice:dataPaginator for="tablaPolizasSOATIncluidas"
									paginator="true" fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="Previous Page" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="Next Page" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGrid>


						<!-- Tabla para creacion de facturas -->

						<ice:panelGrid columns="1"
							visible="#{policyInvoicePage.showTablaFacturas}">
							<center>
								<ice:dataTable id="tablaFacturas" border="0"
									value="#{policyInvoicePage.listVOPolicieInvoice}" rows="10"
									binding="#{policyInvoicePage.tblFacturas}" var="item">
									<f:facet name="header">
										<center>
											<ice:outputText value="#{lbl['label.facturas'] }" />
										</center>
									</f:facet>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.tipoPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.nombrePoliza}" />
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numeroPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.policies.plsNumero}" />
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.numFacPoliza']}" />
										</f:facet>
										<ice:outputText value="#{item.pinNumeroFactura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.fechaFacPoli']}" />
										</f:facet>
										<ice:outputText value="#{item.pinFechaFactura}">
											<f:convertDateTime pattern="dd-MMM-yyyy" />
										</ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="Inconsistencia" />
										</f:facet>
										<ice:outputText value="#{item.inconsistencia}" />
									</ice:column>
									<ice:column id="column15">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.seleccionar']}" />
										</f:facet>
										<ice:commandButton value="" image="../images/activate.png"
											actionListener="#{policyInvoicePage.action_cargarFactura }"
											alt="#{lbl['label.seleccionar'] }" style="background: none;" />
									</ice:column>
								</ice:dataTable>
								<ice:dataPaginator id="dataScroll" for="tablaFacturas"
									paginator="true" fastStep="1" paginatorMaxPages="10">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none; " title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none; " title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGrid>
						<ice:panelGrid visible="#{policyInvoicePage.showDetalleFactura}">
							<center>
								<ice:outputText value="#{lbl['label.archivoPlano']}" />
								<br />
							</center>
						</ice:panelGrid>
						<ice:inputFile id="iptFile" binding="#{policyInvoicePage.file}"
							label="#{lbl['label.subir']}"
							actionListener="#{policyInvoicePage.action_archivoEstado}"
							progressListener="#{policyInvoicePage.progresoCargaArchivo}"
							progressRender="true"
							rendered="#{policyInvoicePage.showDetalleFactura}" />
						<ice:panelGrid columns="1"
							visible="#{policyInvoicePage.showDetalleFactura}">
							<!-- <div align="left">
								<ice:outputProgress value="#{policyInvoicePage.porcentaje}" />
							</div> -->
							<div align="center">
								<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.verDatosArchivo'] }"
										title="Muestra las inconsistencias encontradas"
										actionListener="#{policyInvoicePage.action_verDatos}"
										disabled="#{policyInvoicePage.disableVerDatos }">
									</ice:commandButton>
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>
							</div>
						</ice:panelGrid>

						<!-- DATOS CORRECTOS DEL ARCHIVO PLANO -->
						<ice:panelGrid colums="1"
							visible="#{policyInvoicePage.showInconsistencias}">
							<center>
								<ice:dataTable id="tblVHCPOL"
									value="#{policyInvoicePage.listaPoliVehicles}" var="items"
									binding="#{policyInvoicePage.tblPvs}" partialSubmit="true"
									rows="10">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.datosCorrectosPol'] }" />
									</f:facet>
									<ice:column id="col5">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.placa']}" />
										</f:facet>
										<ice:outputText value="#{items.vehicles.vhcPlacaDiplomatica}" />
									</ice:column>
									<ice:column id="col10">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.legateePV'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.legateesTypes.lgtNombre}" />
									</ice:column>
									<ice:column id="col11">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.carnetPV'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.pvsCarnetAsignatario}" />
									</ice:column>
									<ice:column id="col9">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valAseguPoli']}" />
										</f:facet>
										<ice:outputText value="#{items.pvsValorAsegurado}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col6">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valPrimFacPo']}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.pvsValorPrima}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col7">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.ivaFacPoliza']}" />
										</f:facet>
										<ice:outputText value="#{items.pvsValorIva}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col8">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valorTotal']}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.pvsValorTotal}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
								</ice:dataTable>

								<ice:dataPaginator id="dataScrolltblVHCPOL" for="tblVHCPOL"
									paginator="true" fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none; " title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none; " title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGrid>

						<!-- datos inconsistentes del archivo plano -->
						<ice:panelGrid colums="1"
							visible="#{policyInvoicePage.showInconsistencias}">
							<center>
								<ice:dataTable id="tblIncons"
									value="#{policyInvoicePage.listaInconsistencias}" var="items"
									binding="#{policyInvoicePage.tblInconsistencias}" rows="10"
									partialSubmit="true">
									<f:facet name="header">
										<ice:outputText value="#{lbl['label.inconsistencia']}s" />
									</f:facet>
									<ice:column id="col1">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.inconsistencia']}"></ice:outputText>
										</f:facet>
										<ice:outputText
											value="#{items.inconsistenciesTypes.ictNombre}">
										</ice:outputText>
									</ice:column>
									<ice:column id="col5">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.placa'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.vhcPlaca}"></ice:outputText>
									</ice:column>
									<ice:column id="col6">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valPrimFacPo']}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.incValorPrima}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col7">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.ivaFacPoliza']}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.incValorIva}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col8">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valorTotal']}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.incValorTotal}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col9">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.valAseguPoli'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.incValorAsegurado}">
											<f:convertNumber type="currency" currencySymbol="$"
												maxFractionDigits="2" minFractionDigits="2" />
										</ice:outputText>
									</ice:column>
									<ice:column id="col10">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.legateePV'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.legateesTypes.lgtNombre}" />
									</ice:column>
									<ice:column id="col11">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.carnetPV'] }"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{items.pvsCarnetAsignatario}" />
									</ice:column>
									<ice:column id="col12">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.observacion']}"></ice:outputText>
										</f:facet>
										<ice:inputText value="#{items.incObservacion}" styleClass=""
											maxlenght="50" binding="#{policyInvoicePage.txtObserv }" />
									</ice:column>
									<ice:column id="col11">
										<f:facet name="header">
											<ice:outputText value="#{lbl['label.CorregirIncon'] }"></ice:outputText>
										</f:facet>
										<ice:panelGrid columns="3" styleClass="siscarCmdBtn"
											visible="#{policyInvoicePage.showInconsistencias}">
											<ice:graphicImage value="../images/b4a.gif" />
											<ice:commandButton value="#{lbl['label.Corregir']}"
												actionListener="#{policyInvoicePage.listenerObservaciones}"
												title="#{lbl['label.CorregirIncon']}">
											</ice:commandButton>
											<ice:graphicImage value="../images/b4c.gif" />
										</ice:panelGrid>
									</ice:column>
								</ice:dataTable>
								<ice:dataPaginator id="dataScrolltblIncons" for="tblIncons"
									paginator="true" fastStep="1" paginatorMaxPages="5"
									visible="#{policyInvoicePage.showInconsistencias}">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none; " title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none; " title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGrid>

						<div align="center">
							<ice:panelGrid columns="4">
								<ice:panelGrid columns="3" styleClass="siscarCmdBtn"
									visible="#{policyInvoicePage.showInconsistencias}">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.generarDetalleInco']}"
										actionListener="#{policyInvoicePage.action_GenerarInconsitencias}"
										disabled="#{policyInvoicePage.disableDetalleInconsitencias }"
										title="#{lbl['label.GenerarInconsis']}">
									</ice:commandButton>
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>
								<ice:panelGrid columns="3" styleClass="siscarCmdBtn"
									visible="#{policyInvoicePage.showInconsistencias}">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton value="#{lbl['label.guardarAp']}"
										actionListener="#{policyInvoicePage.action_GuardarFacturaAp}"
										disabled="#{policyInvoicePage.disableGuardarAP }"
										title="#{lbl['label.titleguardarAp']}">
									</ice:commandButton>
									<ice:graphicImage value="../images/b4c.gif" />
								</ice:panelGrid>
							</ice:panelGrid>
						</div>
						<br />

					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>