<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.Generar.Devolucion']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.Generar.Devolucion']}" />
	<ui:define name="content">
		<!-- <script language="JavaScript" src="../js/controlDecimales.js" type="text/javascript"></script> -->
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">
			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{prepaidFuelProofPage.action_Consultar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.aceptar']}"
									disabled = "true"
									actionListener="#{prepaidFuelProofPage.action_Aceptar}"
									binding="#{prepaidFuelProofPage.botonAceptar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<!-- inicio panelTables -->
						<!--sortColumn="#{prepaidFuelProofPage.sortColumnName}"
        					sortAscending="#{prepaidFuelProofPage.ascending}"-->
						<ice:dataTable id="PrepaidFuelProofTable"
							value="#{prepaidFuelProofPage.listPrepaidFuelProof}" border="1"
							rows="6" scrollHeight="true" var="PrepaidFuelProof">

							<ice:column>
								<f:facet name="header">
									<!--<ice:commandSortHeader columnName="#{lbl['label.preCodigo']}" 
										arrow="true">--> 
										<ice:outputText styleClass=""
											value="#{lbl['label.preCodigo']}">
										</ice:outputText>
									<!--</ice:commandSortHeader>-->
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.prepago}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Carne']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.asignatario}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Asignatario']}"></ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.carne}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Placa']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.placaDiplomatica}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Cencos']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.cocCencos}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Validar.Cencos']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.validarCencos}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Fecha.Ini']}">
									</ice:outputText>
								</f:facet>
								<ice:outputText value="#{PrepaidFuelProof.fechaInicial}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Fecha.Fin']}">
									</ice:outputText>
								</f:facet>
								<ice:outputText value="#{PrepaidFuelProof.fechaFinal}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Valor.Cencos']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.valorCencos}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Valor.Distrib']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.valorDistribucion}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
							
							<ice:column>
								<f:facet name="header">
									<ice:outputText styleClass=""
										value="#{lbl['label.Valor.Devolucion']}">
									</ice:outputText>
								</f:facet>
								<ice:panelGroup style="text-align:left;">
									<ice:outputText value="#{PrepaidFuelProof.valorDevolucionCencos}">
									</ice:outputText>
								</ice:panelGroup>
							</ice:column>
						</ice:dataTable>
						<!-- fin panelTables -->

						<ice:dataPaginator id="dataScroll" for="PrepaidFuelProofTable" paginator="true" fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif" style="border:none;" title="Previous Page"/>
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif" style="border:none;" title="Next Page"/>
							</f:facet>
						</ice:dataPaginator>

						<ice:messages />
					</ice:form>
				</center>

			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>