<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle"
		value="#{lbl['label.comprobanteAsignacion']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.comprobanteAsignacion']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<br />
					<br />
					<br />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">

							<ice:outputText value="#{lbl['label.tituloPeriodo'] }" />
							<ice:selectOneMenu
								value="#{proofVehicleAssignationPage.periodo }"
								styleClass="siscarNotNull"
								binding="#{proofVehicleAssignationPage.cbxPeriodo}"
								valueChangeListener="#{proofVehicleAssignationPage.listener_periodo }">
								<f:selectItems
									value="#{selectItemBillingPage.listaPeriodoAsignacion }" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.fechaIncial'] }" />
							<ice:inputText readonly="true"
								value="#{proofVehicleAssignationPage.fechaIni }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:inputText readonly="true"
								value="#{proofVehicleAssignationPage.fechaFin }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.generarComprobante']}"
									actionListener="#{proofVehicleAssignationPage.action_generarComprobante}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{proofVehicleAssignationPage.action_consultaAsignacionVHC}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>


							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{proofVehicleAssignationPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<ice:dataTable
							value="#{proofVehicleAssignationPage.listVOAssignationProof }"
							id="idAsignacionesComprobante" var="item" rows="10"
							binding="#{proofVehicleAssignationPage.tblProofVehicle }">
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.comprobanteAsignacion']}" />
							</f:facet>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo'] }" />
								</f:facet>
								<ice:outputText value="#{item.idAsignacion}" />
							</ice:column>

							<ice:column groupOn="#{item.idAsignacion}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{item.placa}" />
							</ice:column>

							<ice:column groupOn="#{item.idAsignacion}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreAsignatario'] }" />
								</f:facet>
								<ice:outputText value="#{item.nombreAsignatario}" />
							</ice:column>

							<ice:column groupOn="#{item.idAsignacion}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.TipoAsignacion'] }" />
								</f:facet>
								<ice:outputText value="#{item.tipoAsignacion}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.centroCostos'] }" />
								</f:facet>
								<ice:outputText value="#{item.centroCosto}" />
							</ice:column>

							<ice:column groupOn="#{item.idAsignacion}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaDesde'] }" />
								</f:facet>
								<ice:outputText value="#{item.fechaIni}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column groupOn="#{item.idAsignacion}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaHasta'] }" />
								</f:facet>
								<ice:outputText value="#{item.fechaFin}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.porcentaje'] }" />
								</f:facet>
								<ice:outputText value="#{item.porcentajeCC}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valor'] }" />
								</f:facet>
								<ice:outputText value="#{item.valorAsignacion}" />
							</ice:column>



							<ice:column style="width:100px;">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.observaciones'] }" />
								</f:facet>
								<ice:outputText value="#{item.observaciones}" />
							</ice:column>


							<ice:column groupOn="#{item.idAsignacion}">
								<!-- groupOn="#{item.idAsignacion}" -->
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.seleccionar'] }" />
								</f:facet>
								<ice:selectBooleanCheckbox value="#{item.seleccion}"
									visible="#{item.visible}" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="idAsignacionesComprobante"
							paginator="true" fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:messages id="msgComprobante" />
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
