<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle"
		value="#{lbl['label.cpbanteCmbstblPrepago']}" />
	<ui:param name="contentHeader"
		value="#{lbl['label.cpbanteCmbstblPrepago']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<br />
					<br />
					<br />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">
							<ice:outputText value="#{lbl['label.tipoComprobante'] }" />
							<ice:selectOneMenu value="#{proofFuelPageInitial.comprobante }"
								styleClass="siscarNotNull" disabled="true">
								<f:selectItems
									value="#{selectItemBillingPage.listaTipoComprobante }" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.tituloPeriodo'] }" />
							<ice:selectOneMenu value="#{proofFuelPageInitial.periodo }"
								styleClass="siscarNotNull"
								valueChangeListener="#{proofFuelPageInitial.listener_periodo }">
								<f:selectItems
									value="#{selectItemBillingPage.listaPeriodoCombustible }" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.fechaIncial'] }" />
							<ice:selectInputDate renderAsPopup="true" disabled="true"
								value="#{proofFuelPageInitial.fechaIni }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:selectInputDate renderAsPopup="true" disabled="true"
								value="#{proofFuelPageInitial.fechaFin }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaIniConsumo'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{proofFuelPageInitial.fechaIniConsumo }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinConsumo'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{proofFuelPageInitial.fechaFinConsumo }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>
						</ice:panelGrid>

						<ice:panelGrid columns="3">



							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.generarComprobante']}"
									actionListener="#{proofFuelPageInitial.action_generarComprobante }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{proofFuelPageInitial.action_consultarPrepagoInicial }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>


							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{proofFuelPageInitial.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<br />
						<ice:messages id="msgComprobante" />

						<ice:panelGrid columns="2">
							<ice:outputText value="#{lbl['label.totalComprobante'] } :" />
							<ice:outputText value="#{proofFuelPageInitial.totalComprobante}" />
						</ice:panelGrid>
						<ice:dataTable
							value="#{proofFuelPageInitial.listVOPrepagoInicial }"
							id="tblFuelProofInit" var="item" rows="10">
							<f:facet name="header">
								<ice:outputText value="#{lbl['label.comprobanteAsignacion']}" />
							</f:facet>

							<ice:column groupOn="#{item.placa}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.placa'] }" />
								</f:facet>
								<ice:outputText value="#{item.placa}" />
							</ice:column>


							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.consumoMedio'] }" />
								</f:facet>
								<ice:outputText value="#{item.consumoPromedio}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.centroCosto'] }" />
								</f:facet>
								<ice:outputText value="#{item.centroCosto}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.kmAnual'] }" />
								</f:facet>
								<ice:outputText value="#{item.kmAnual}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.galonesAnho'] }" />
								</f:facet>
								<ice:outputText value="#{item.galonesAno}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoCombustible'] }" />
								</f:facet>
								<ice:outputText value="#{item.tipoCombustible}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.valorPrepago'] }" />
								</f:facet>
								<ice:outputText value="#{item.valorPrepago}" />
							</ice:column>

							<ice:column style="width:200px;">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.observaciones'] }" />
								</f:facet>
								<ice:outputText value="#{item.observacion}" />
							</ice:column>

							<ice:column groupOn="#{item.placa}">
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.seleccionar'] }" />
								</f:facet>
								<ice:selectBooleanCheckbox value="#{item.seleccion }"
									visible="#{item.visible }" />
							</ice:column>

						</ice:dataTable>

						<ice:dataPaginator id="dataScroll" for="tblFuelProofInit"
							paginator="true" fastStep="1" paginatorMaxPages="5">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>

					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
