<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tarifaAlquiler'] }" />
	<ui:param name="contentHeader" value="#{lbl['label.tarifaAlquiler'] }" />
	<ui:define name="content">
		<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript">
</script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>

					<ice:form partialSubmit="true" id="idTarifaAlquiler">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align: left;">
							<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							<ice:selectOneMenu value="#{tariffsRentPage.idTipoVehiculo }"
								binding="#{tariffsRentPage.cbxTipoVehiculo }"
								valueChangeListener="#{tariffsRentPage.listener_tarifaAlquiler }"
								rendered="true" partialSubmit="true" styleClass="siscarNotNull">
								<f:selectItems
									value="#{selectItemVehiclesTypesPage.listVehiclesTypes }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.vigencia']}" />
							<ice:inputText value="#{tariffsRentPage.periodoVigencia }"
								binding="#{tariffsRentPage.txtPeriodo}" maxlength="4" size="4"
								partialSubmit="true" styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.fechaDesde']}" />
							<ice:selectInputDate value="#{tariffsRentPage.trfFechaInicio}"
								renderAsPopup="true" binding="#{tariffsRentPage.txtFechaInicio}"
								rendered="true">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:selectInputDate>
							<ice:outputText value="#{lbl['label.valorDepreciacionDia']}" />
							<ice:inputText id="idValorDepreciacionDia"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorDepreciacionDia}"
								valueChangeListener="#{tariffsRentPage.listenerValorDia}"
								rendered="true" styleClass="siscarNotNull" partialSubmit="true"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.valorAutoseguroDia']}" />
							<ice:inputText id="idValorAutoseguroDia"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorAutoseguroDia}"
								styleClass="siscarNotNull" partialSubmit="true"
								valueChangeListener="#{tariffsRentPage.listenerValorDia}"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.valorMantenimientoDia']}" />
							<ice:inputText id="idValorMantenimientoDia"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorMantenimientoDia}"
								styleClass="siscarNotNull" partialSubmit="true"
								valueChangeListener="#{tariffsRentPage.listenerValorDia}"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.valorEspacioFisicoDia']}" />
							<ice:inputText id="idValorEspacioFisicoDia"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorEspacioFisicoDia}"
								styleClass="siscarNotNull" partialSubmit="true"
								valueChangeListener="#{tariffsRentPage.listenerValorDia}"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.valorDia']}" />
							<ice:inputText id="idValorDia" onkeypress="decimales(this);"
								value="#{tariffsRentPage.trfValor }"
								binding="#{tariffsRentPage.txtValorDia}"
								readonly="true" maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.kilometrajeIncluido']}" />
							<ice:inputText id="idKilometrajeIncluido"
								onkeypress="decimales(this);"
								value="#{tariffsRentPage.trfKmIncluido }"
								binding="#{tariffsRentPage.txtKmIncluido }" rendered="true"
								partialSubmit="true" styleClass="siscarNotNull" maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText
								value="#{lbl['label.valorDepreciacionKmAdicional']}" />
							<ice:inputText id="idValorDepreciacionKmAdicional"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorDepreciacionKmAdicional}"
								rendered="true" partialSubmit="true" styleClass="siscarNotNull"
								valueChangeListener="#{tariffsRentPage.listenerKmAdicional}"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText
								value="#{lbl['label.valorAutoseguroKmAdicional']}" />
							<ice:inputText id="idValorAutoseguroKmAdicional"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorAutoseguroKmAdicional}"
								rendered="true" partialSubmit="true" styleClass="siscarNotNull"
								valueChangeListener="#{tariffsRentPage.listenerKmAdicional}"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText
								value="#{lbl['label.valorMantenimientoKmAdicional']}" />
							<ice:inputText id="idValorMantenimientoKmAdicional"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorMantenimientoKmAdicional}"
								valueChangeListener="#{tariffsRentPage.listenerKmAdicional}"
								rendered="true" partialSubmit="true" styleClass="siscarNotNull"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText
								value="#{lbl['label.valorEspacioFisicoKmAdicional']}" />
							<ice:inputText id="idValorEspacioFisicoKmAdicional"
								onkeypress="decimales(this);"
								binding="#{tariffsRentPage.txtValorEspacioFisicoKmAdicional}"
								valueChangeListener="#{tariffsRentPage.listenerKmAdicional}"
								rendered="true" partialSubmit="true" styleClass="siscarNotNull"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
							<ice:outputText value="#{lbl['label.valorKmAdicional']}" />
							<ice:inputText id="idValorAdicional"
								onkeypress="decimales(this);"
								value="#{tariffsRentPage.trfKmValorAdicional}"
								binding="#{tariffsRentPage.txtKmValorAdicional}"
								rendered="true" partialSubmit="true" readonly="true"
								maxlength="7">
								<f:convertNumber pattern="0.00" maxFractionDigits="2"
									minFractionDigits="0" />
							</ice:inputText>
						</ice:panelGrid>
						<ice:panelGrid columns="2">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{tariffsRentPage.action_crearTarifaAlquiler}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{tariffsRentPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages id="msg" />
					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>