<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Solicitud" />
	<ui:param name="contentHeader" value="Solicitud" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">

			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">

						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />
						<ice:panelGrid columns="1"
							style="border:1px solid blue; text-align:left">
							<ice:panelGrid columns="4" style="text-align:left">

								<ice:outputText value="#{lbl['label.tipoSolicitud']}" />
								<ice:selectOneMenu value="#{requestPage.requestsTypes}"
									binding="#{requestPage.cbxTipSolicitud }"
									valueChangeListener="#{requestPage.listener_tipo_solicitud}"
									partialSubmit="true" styleClass="siscarNotNull">
									<f:selectItems
										value="#{selectItemRequestsPage.listRequestsTypes}" />
								</ice:selectOneMenu>
								<ice:outputText value="#{lbl['label.numeroPlaca']}" />
								<ice:inputText value="#{requestPage.placa }" disabled="true"
									valueChangeListener="#{requestPage.listener_asignationPlaca }"
									maxlength="20" size="8" binding="#{requestPage.txtPlaca}"
									partialSubmit="true" styleClass="#{requestPage.styleClass }" />

								<ice:outputText value="#{lbl['label.claseSolicitud']}" />
								<ice:selectOneMenu value="#{requestPage.requestsClasses}"
									binding="#{requestPage.htmlSelectRequestClass }"
									valueChangeListener="#{requestPage.listener_clase_solicitud}"
									styleClass="siscarNotNull">
									<f:selectItems
										value="#{selectItemRequestsPage.listRequestsClasses}" />
								</ice:selectOneMenu>

								<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
								<ice:selectOneMenu value="#{requestPage.legateesTypes}"
									binding="#{requestPage.htmlSelectTipoAsig}"
									disabled="#{requestPage.disabledAsignacion }"
									valueChangeListener="#{requestPage.listener_tipo_asignacion}"
									styleClass="siscarNotNull">
									<f:selectItems
										value="#{selectItemRequestsPage.listLegateesTypes}" />
								</ice:selectOneMenu>


								<ice:outputText value="#{lbl['label.fechaDesde']}" />
								<ice:selectInputDate renderAsPopup="true"
									value="#{requestPage.rqsFechaInicial}">
									<f:convertDateTime timeZone="GMT-5" />
								</ice:selectInputDate>

								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								<ice:selectOneMenu value="#{requestPage.vehiclesTypes}"
									styleClass="siscarNotNull">
									<f:selectItems
										value="#{selectItemVehiclesTypesPage.listVehiclesTypes}" />
								</ice:selectOneMenu>


								<ice:outputText value="#{lbl['label.fechaHasta']}" />
								<ice:selectInputDate renderAsPopup="true"
									value="#{requestPage.rqsFechaFinal}">
									<f:convertDateTime timeZone="GMT-5" />
								</ice:selectInputDate>



								<ice:outputText value="#{lbl['label.zona']}"
									binding="#{requestPage.txtZona }"
									visible="#{requestPage.showZones }" rendered="true" />
								<ice:selectOneMenu value="#{requestPage.idZones }"
									binding="#{requestPage.cbxZones }" styleClass="siscarNotNull"
									visible="#{requestPage.showZones }" rendered="true">
									<f:selectItems value="#{selectItemZonePage.listZone}" />
								</ice:selectOneMenu>


							</ice:panelGrid>

							<ice:panelGrid columns="2" style="width: 504px; ">
								<ice:outputText value="#{lbl['label.descripcion']}" />
								<ice:inputTextarea value="#{requestPage.rqsDescripcion}"
									style="height: 36px; width: 442px; " styleClass="siscarNotNull" />
							</ice:panelGrid>
						</ice:panelGrid>


						<ice:panelGrid columns="2" visible="#{requestPage.showOFS}">
							<h2>
								<ice:outputText value="#{lbl['label.asignatario_asistente']}" />
							</h2>
						</ice:panelGrid>

						<ice:panelGrid columns="8" style="border:1px solid blue;"
							visible="#{requestPage.showOFS}">
							<ice:outputText value="#{lbl['label.carnetAsignatario']}" />
							<ice:inputText value="#{requestPage.rqsCarnetAsignatario}"
								maxlength="50" readonly="fasle" styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.nombre']}" />
							<ice:inputText value="#{requestPage.nombreAsig}" readonly="false"
								styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.email']}" />
							<ice:inputText value="#{requestPage.emailAsig}" readonly="false"
								styleClass="siscarNotNull" />

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{requestPage.action_consultar_asignatario}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="Limpiar"
									actionListener="#{requestPage.action_clean_asignatario}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>



							<ice:outputText value="#{lbl['label.carnetAsistente']}" />
							<ice:inputText value="#{requestPage.rqsCarnetEmpleado}"
								maxlength="50" readonly="false" styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.nombre']}" />
							<ice:inputText value="#{requestPage.nombreAsis}" readonly="false"
								styleClass="siscarNotNull" />
							<ice:outputText value="#{lbl['label.email']}" />
							<ice:inputText value="#{requestPage.emailAsis}" readonly="true" />

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{requestPage.action_consultar_asistente}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="Limpiar"
									actionListener="#{requestPage.action_clean_asistente}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>



						<h2>
							<ice:outputText value="#{lbl['label.centroCosto']}"
								visible="#{requestPage.showCostCenter}" />
						</h2>

						<ice:panelGrid columns="6" style="border:1px solid blue;"
							visible="#{requestPage.showCostCenter}">
							<ice:outputText value="#{lbl['label.numeroCentroCosto']}" />
							<ice:inputText value="#{requestPage.sbCodigoCentroCosto}"
								styleClass="#{requestPage.siscarNotNull }" maxlength="15"
								binding="#{requestPage.txtCodCentroCosto }" />
							<ice:outputText value="#{lbl['label.porcentaje']}" />
							<ice:inputText value="#{requestPage.LPorcentajeCentroCosto}"
								styleClass="#{requestPage.siscarNotNull }" maxlength="3"
								binding="#{requestPage.txtPorcentajeCentroCosto }" />


							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{requestPage.action_consultar_costCenter}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.ingresar']}"
									actionListener="#{requestPage.action_ingresarCentroCosto}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>


						</ice:panelGrid>

						<ice:dataTable value="#{requestPage.listCostsCentersRequests}"
							var="resq" visible="#{requestPage.showCostCenter}">
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Codigo Centro Costo" />
								</f:facet>
								<ice:outputText value="#{resq.costsCenters.cocNumero}"
									binding="#{requestPage.htmlIdRequest}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="Porcentaje" />
								</f:facet>
								<ice:outputText value="#{resq.ccrPorcentaje}" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.eliminar'] }" />
								</f:facet>
								<ice:commandButton value="" image="../images/eliminar.jpg"
									actionListener="#{requestPage.action_eliminarCentroCosto}" />
							</ice:column>

						</ice:dataTable>

						<h2>
							<ice:outputText value="#{lbl['label.tercero']}"
								visible="#{requestPage.showTercero}" />
						</h2>
						<ice:panelGrid columns="6" style="border:1px solid blue;"
							visible="#{requestPage.showTercero}">
							<ice:outputText value="#{lbl['label.nit']}" />
							<ice:inputText value="#{requestPage.rqsNit}"
								styleClass="siscarNotNull " readOnly="true"/>
							<ice:outputText value="#{lbl['label.nombreTercero']}" />
							<ice:inputText value="#{requestPage.nombreTercero }"
								styleClass="siscarNotNull " readonly="true"/>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{requestPage.action_showAuxiliares }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="Limpiar"
									actionListener="#{requestPage.action_limpiar_tercero }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton id="cmdEnviar"
									value="#{lbl['label.enviar']} "
									actionListener="#{requestPage.action_openConfirmationRequest}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton id="cmdGuardar"
									value="#{lbl['label.guardar']} "
									actionListener="#{requestPage.action_openConfirmationRequest}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']} "
									actionListener="#{requestPage.action_limpiar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif"
									visible="#{requestPage.showBtnCancelar }" />
								<ice:commandButton value="#{lbl['label.cancelar']} "
									action="#{requestPage.action_cancelar}"
									visible="#{requestPage.showBtnCancelar }" />
								<ice:graphicImage value="../images/b4c.gif"
									visible="#{requestPage.showBtnCancelar }" />
							</ice:panelGrid>
						</ice:panelGrid>

						<ice:messages />
					</ice:form>
				</center>
				<ui:include src="employeeTable.jspx" />
				<ui:include src="confirmationRequest.jspx" />
				<ui:include src="costCentersTable.jspx" />
				<ui:include src="auxilariesTable.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>











