<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true" id="formaPopupAccidente">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{trayUserPage.showRequestDetail}"
			style="top: 1%; left: 35%; width: 500px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.detalleSolicitud'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{trayUserPage.action_closeRequestDetail}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="2">

						<div align="left">
							<ice:outputText value="#{lbl['label.codigo'] }" size="30" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.codigoDetalleRQS }" />
						</div>

						<div align="left">
							<ice:outputText value="#{lbl['label.placa'] }" size="30" />
						</div>
						<div align="left">
							<ice:inputText readonly="true" value="#{trayUserPage.placa }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.fechaEntrega'] }" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.fechaEntrega }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.fechaDevolucion']}" size="30" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.fechaDevolucion }">
								<f:convertDateTime pattern="dd-MMM-yyyy" />
							</ice:inputText>
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.diasAlquiler'] }:" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.diasAlquiler }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.valorAlquiler'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{trayUserPage.valorAlquiler }"
								readonly="true" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.kmEntrega'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{trayUserPage.kmEntrega }" readonly="true" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.kmDevolucion'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{trayUserPage.kmDevolucion }"
								readonly="true" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.kmRecorrido'] }" />
						</div>
						<div align="left">
							<ice:inputText value="#{trayUserPage.kmRecorrido }"
								readonly="true" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.kmAdicional'] }" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.kmAdicional }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.valorKmAdicional'] }" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.valorKmAdicional }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.tipoVehiculo'] }" />
						</div>
						<div align="left">
							<ice:inputText readonly="true"
								value="#{trayUserPage.tipoVehiculo }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.observacionEntrega'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{trayUserPage.obsEntrega }" />
						</div>
						<div align="left">
							<ice:outputText value="#{lbl['label.observacionDevolucion'] }" />
						</div>
						<div align="left">
							<ice:inputTextarea cols="50" rows="4"
								value="#{trayUserPage.obsDevolucion }" />
						</div>
					</ice:panelGrid>



				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>



