<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Devolucion     por asignacion" />
	<ui:param name="contentHeader" value="Devolucion por asignacion" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form id="formaVehiculo" partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<ice:messages />
						<div style="border: 1px solid blue; width: 60%;">
							<ice:panelGrid columns="4">
								<ice:outputText value="#{lbl['label.claseSolicitud']}" />
								<ice:selectOneMenu
									value="#{returnRequestVehiclePage.idClaseSolicitud}">
									<f:selectItems
										value="#{selectItemRequestsPage.listRequestsClasses}" />
								</ice:selectOneMenu>

								<ice:outputText value="#{lbl['label.fechaDesde']}" />
								<ice:selectInputDate renderAsPopup="true"
									value="#{returnRequestVehiclePage.fechaIni}" />


								<ice:outputText value="#{lbl['label.fechaHasta']}" />
								<ice:selectInputDate renderAsPopup="true"
									value="#{returnRequestVehiclePage.fechaFin}" />

								<ice:outputText value="#{lbl['label.observaciones']}" />
								<ice:inputTextarea
									value="#{returnRequestVehiclePage.descripcion}" />

							</ice:panelGrid>
						</div>
						<br />
						<br />

						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.grabar']}"
									actionListener="#{returnRequestVehiclePage.action_crearDevolucionSolicitud}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>