<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.planillaSurtidores'] }" />
	<ui:param name="contentHeader"
		value="#{lbl['label.planillaSurtidores']}" />
	<ui:define name="content">
		<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript">
			</script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">

			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true" id="formSchedulePump">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />

						<ice:panelGrid columns="2"
							style="border: solid blue 1px;text-align:left;">

							<ice:outputText value="#{lbl['label.nombreTanque'] }" />
							<ice:inputText value="#{schedulePumpsPage.tanque }"
								readonly="true" />

							<ice:outputText value="#{lbl['label.tipoCombustible'] }" />
							<ice:inputText value="#{schedulePumpsPage.tipoCombustible }"
								readonly="true" />

							<ice:outputText value="#{lbl['label.nombreSurtidor'] }" />
							<ice:selectOneMenu value="#{schedulePumpsPage.surtidor }"
								valueChangeListener="#{schedulePumpsPage.listener_surtidor }"
								styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemPumpsPage.items }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.horaRevision'] }" />
							<ice:selectOneMenu value="#{schedulePumpsPage.horaRevision }"
								styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemFuelTanksPage.horasRevision }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.fechaRevision'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{schedulePumpsPage.fechaRevision }" readonly="true">
								<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.lecturaSurtidor'] }" />
							<ice:inputText value="#{schedulePumpsPage.lectura }"
								styleClass="siscarNotNull" maxlength="12"
								onkeypress="decimales(this);">
								<f:convertNumber pattern="0.00" maxFractionDigits="2" />
							</ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{schedulePumpsPage.action_registrarPlanillaSurtidor }"
									binding="#{schedulePumpsPage.btnCrear }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{schedulePumpsPage.action_modificarPlanillaSurtidor }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{schedulePumpsPage.action_showSchedulePump }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{schedulePumpsPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages id="msgPlanillaSurtidor" />
					</ice:form>
				</center>
				<ui:include src="tableSchedulePumps.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
