<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.planillaCombustible'] }" />
	<ui:param name="contentHeader"
		value="#{lbl['label.planillaCombustible']}" />
	<ui:define name="content">
		<script language="JavaScript" src="../js/controlDecimales.js"
			type="text/javascript">
			</script>
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<ui:define name="pageName">

			</ui:define>
			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form>
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<br />

						<ice:panelGrid columns="2"
							style="border: solid blue 1px;text-align:left;">

							<ice:outputText value="#{lbl['label.nombreTanque'] }" />
							<ice:selectOneMenu value="#{scheduleFuelPage.tanque }"
								styleClass="siscarNotNull"
								valueChangeListener="#{scheduleFuelPage.listener_tanque }"
								partialSubmit="true">
								<f:selectItems value="#{selectItemFuelTanksPage.items }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.horaRevision'] }" />
							<ice:selectOneMenu value="#{scheduleFuelPage.horaRevision }"
								styleClass="siscarNotNull">
								<f:selectItems value="#{selectItemFuelTanksPage.horasRevision }" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.tipoCombustible'] }" />
							<ice:inputText value="#{scheduleFuelPage.tipoCombustible }"
								readonly="true"
								binding="#{scheduleFuelPage.txtTipoCombustible }" />
							<ice:outputText value="#{lbl['label.entrada'] }" />
							<ice:inputText value="#{scheduleFuelPage.entrada }"
								readonly="true" binding="#{scheduleFuelPage.txtEntrada }" />
							<ice:outputText value="#{lbl['label.valorActualTanque'] }" />
							<ice:inputText value="#{scheduleFuelPage.valorActuarTanque }"
								readonly="true" />
							<ice:outputText value="#{lbl['label.fechaRevision'] }" />
							<ice:selectInputDate renderAsPopup="true"
								valueChangeListener="#{scheduleFuelPage.listener_fechaEntrada }"
								value="#{scheduleFuelPage.fechaRevision }" readonly="true">
								<f:convertDateTime pattern="dd-MMM-yyyy" timeZone="GMT-5" />
							</ice:selectInputDate>
							<ice:outputText value="#{lbl['label.lecturaTanque'] }" />
							<ice:inputText value="#{scheduleFuelPage.lectura }"
								styleClass="siscarNotNull" maxlength="12"
								onkeypress="decimales(this);">
								<f:convertNumber pattern="0.00" maxFractionDigits="2" />
							</ice:inputText>
						</ice:panelGrid>

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{scheduleFuelPage.action_crearPlanilla }"
									binding="#{scheduleFuelPage.btnCrear }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{scheduleFuelPage.action_modificarPlanillaTanque }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar']}"
									actionListener="#{scheduleFuelPage.action_showScheduleTanks }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{scheduleFuelPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
					</ice:form>
				</center>
				<ui:include src="tableScheduleTanks.jspx" />
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
