<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="/WEB-INF/gw_core.tld">
	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.catalogos']}" />
	<ui:param name="contentHeader" value="#{lbl['label.catalogos']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form id="formaVehiculo">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<ice:messages />
						<ice:panelGrid columns="4" style="border:1px solid blue;">

							<ice:outputText value="#{lbl['label.modelo']}" />
							<ice:inputText maxlength="30" styleClass="siscarNotNull"
								binding="#{vehicleSupplyingPage.txtModelo}"
								value="#{vehicleSupplyingPage.modeloVehiculo}" />

							<ice:outputText value="#{lbl['label.modelo']}" />
							<ice:selectOneMenu partialSubmit="true"
								styleClass="siscarNotNull"
								binding="#{vehicleSupplyingPage.selectModelo}"
								valueChangeListener="#{vehicleSupplyingPage.isSelected}"
								value="#{vehicleSupplyingPage.idModeloCatalogo}">
								<f:selectItems value="#{selectItemSuppliyngPage.listModels}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.numeroCatalogo']}" />
							<ice:inputText maxlength="30" id="catalogo"
								styleClass="siscarNotNull"
								value="#{vehicleSupplyingPage.numCatalogo}"/>


							<ice:outputText value="#{lbl['label.marca']}" />
							<ice:selectOneMenu styleClass="siscarNotNull"
								partialSubmit="true"
								binding="#{vehicleSupplyingPage.selectMarcas}"
								valueChangeListener="#{selectItemBrandPage.changeBrand}"
								value="#{vehicleSupplyingPage.idMarca}">
								<f:selectItems value="#{selectItemBrandPage.brands}" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.linea']}" />
							<ice:selectOneMenu styleClass="siscarNotNull"
								binding="#{vehicleSupplyingPage.selectLineas}"
								value="#{vehicleSupplyingPage.idLinea}">
								<f:selectItems value="#{selectItemBrandPage.listLines}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
						<br />
						<br />
						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{vehicleSupplyingPage.action_crear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{vehicleSupplyingPage.limpiarCampos}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
																				
						</ice:panelGrid>
						<ice:panelGrid columns="1"
							rendered="#{vehicleSupplyingPage.mostrarTabla}">
							<div align="center">
								<ice:dataTable id="catalogsModels"
									value="#{vehicleSupplyingPage.listSupplyingCatalogs}"
									border="1" var="supplying" rows="15" width="20%"
									scrollHeight="true">

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.numeroCatalogo']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 258px; ">
											<ice:outputText value="#{supplying.supNumCatalogo}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass="" value="#{lbl['label.linea']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText value="#{supplying.lines.lnsNombre}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass="" value="#{lbl['label.marca']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText value="#{supplying.lines.brands.brnNombre}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.eliminar']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:commandLink styleClass=""
												actionListener="#{vehicleSupplyingPage.action_eliminarCatalogo}">
												<f:param value="#{supplying.supCodigo}" name="idCatalogo" />
												<ice:graphicImage url="../images/eliminar.jpg" />
											</ice:commandLink>
										</ice:panelGroup>
									</ice:column>
								</ice:dataTable>

								<ice:dataPaginator id="dataScroll" for="catalogsModels"
									paginator="true" fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</div>
						</ice:panelGrid>
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>