<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true" id="idTablePumps">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup draggable="false" id="idEmployeeTable" rendered="true"
			modal="true" visible="#{schedulePumpsPage.showSchedulePump}"
			style="top: 1%; left: 35%; width: 550px;" styleClass="corePopup"
			autoCentre="true">

			<f:facet name="header">
				<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
					columns="2" style="text-align: right">
					<div align="left">
						<ice:outputText style="color: #FFFFFF;"
							value="#{lbl['label.consultaPlanillaSurtidor'] }" />
					</div>
					<ice:commandButton value="" image="../images/eliminar.jpg"
						actionListener="#{schedulePumpsPage.action_closeSchedulePump}" />
				</ice:panelGrid>

			</f:facet>
			<f:facet name="body">
				<center>
					<ice:panelGrid columns="1">

						<ice:panelGrid columns="4" style="text-align: left;">
							<ice:outputText value="#{lbl['label.nombreSurtidor']}" />
							<div align="left">
								<ice:selectOneMenu value="#{schedulePumpsPage.filtroSurtidor }">
									<f:selectItems value="#{selectItemPumpsPage.items }" />
								</ice:selectOneMenu>
							</div>
							<ice:outputText value="" />
							<ice:outputText value="" />
							<ice:outputText value="#{lbl['label.fechaDesde'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{schedulePumpsPage.filtroFechaIni }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>

							<ice:outputText value="#{lbl['label.fechaFinal'] }" />
							<ice:selectInputDate renderAsPopup="true"
								value="#{schedulePumpsPage.filtroFechaFin }">
								<f:convertDateTime timeZone="GMT-5" />
							</ice:selectInputDate>
						</ice:panelGrid>

						<ice:panelGrid columns="2">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.consultar'] }"
									actionListener="#{schedulePumpsPage.action_filtrarPlanillaSurtidor }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar'] }"
									actionListener="#{schedulePumpsPage.action_limpiarConsulta }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

						<ice:dataTable rendered="true" id="idPlanillaSurtidor" rows="10"
							value="#{schedulePumpsPage.listaPlanillaSurtidor }" var="item">

							<f:facet name="header">
								<ice:outputText
									value="#{lbl['label.consultaPlanillaSurtidor'] }" />
							</f:facet>
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.codigo'] }" />
								</f:facet>

								<ice:rowSelector
									selectionListener="#{schedulePumpsPage.rowSelectorPlanillaSurtidor}" />
								<ice:outputText value="#{item.dmpCodigo }"
									binding="#{schedulePumpsPage.txtIdRegistroPlanilla }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.fechaRevision'] }" />
								</f:facet>
								<ice:outputText value="#{item.dmpFecha }">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.lecturaSurtidor'] }" />
								</f:facet>
								<ice:outputText value="#{item.dmpLectura }">
									<f:convertNumber pattern="0.00" maxFractionDigits="2"
										minFractionDigits="0" />
								</ice:outputText>
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.horaRevision']}" />
								</f:facet>
								<ice:outputText value="#{item.revisionHour.rhoHora }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.nombreTanque']}" />
								</f:facet>
								<ice:outputText value="#{item.pumps.fuelTanks.ftaNombre }" />
							</ice:column>

							<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl['label.tipoCombustible']}" />
								</f:facet>
								<ice:outputText
									value="#{item.pumps.fuelTanks.fuelsTypes.futNombre }" />
							</ice:column>
						</ice:dataTable>

						<ice:dataPaginator for="idPlanillaSurtidor" paginator="true"
							fastStep="1" paginatorMaxPages="10">
							<f:facet name="previous">
								<ice:graphicImage url="../images/arrow-fr.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="../images/arrow-ff.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
						<ice:messages />
					</ice:panelGrid>
				</center>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>


