<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.usuarios']}" />
	<ui:param name="contentHeader" value="#{lbl['label.usuarios']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- header content here  -->
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<center>
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="3">
							<ice:outputText value="Consultar Usuarios" />

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									actionListener="#{consultUsersPage.action_consultarPopup}"
									value="#{lbl['label.consultar']}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>

						<ice:panelGrid columns="1" style="border:1px solid blue;">
							<div align="center" style="width: 592px">
								<ice:panelGrid columns="4">

									<ice:outputText value="#{lbl['label.nombreRol']}" />
									<ice:selectOneMenu partialSubmit="true"
										styleClass="siscarNotNull"
										binding="#{userBackingBean.selectRoles}"
										value="#{userPage.rlsCodigo}">
										<f:selectItems value="#{selectItemRollsPage.listRolls}" />
									</ice:selectOneMenu>

									<ice:outputText value="#{lbl['label.login']}" />
									<ice:inputText maxlength="30" styleClass="siscarNotNull"
										value="#{userPage.usrLogin}" />

									<ice:outputText value="#{lbl['label.carneConductor']}" />
									<ice:inputText maxlength="20" styleClass="siscarNotNull"
										value="#{userPage.usrIdentificacion}" readonly="false"
										binding="#{userBackingBean.txtCarnet}"  />

									<ice:outputText value="#{lbl['label.nombre']}" />
									<ice:inputText maxlength="50" styleClass="siscarNotNull"
										value="#{userPage.usrNombre}" />

									<ice:outputText value="#{lbl['label.apellido']}" />
									<ice:inputText maxlength="30" value="#{userPage.usrApellido}" />

									<ice:outputText value="#{lbl['label.telefono']}" />
									<ice:inputText maxlength="50" value="#{userPage.usrTelefono}" />

									<ice:outputText value="#{lbl['label.direccion']}" />
									<ice:inputText maxlength="50" value="#{userPage.usrDireccion}" />

									<ice:outputText value="#{lbl['label.email']}" />
									<ice:inputText maxlength="50" value="#{userPage.usrEmail}" />

								</ice:panelGrid>
							</div>

							<div align="center">
								<ice:messages />
							</div>

						</ice:panelGrid>

						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton disabled="true"
									actionListener="#{userPage.action_crearUsuario}"
									value="#{lbl['label.crear']}"
									binding="#{userBackingBean.btnCrear}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton actionListener="#{userPage.action_limpiar}"
									value="#{lbl['label.limpiar']}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton disabled="true"
									actionListener="#{userPage.mostrarConfirmacionModificar}"
									value="#{lbl['label.modificar']}"
									binding="#{userBackingBean.btnModificar}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>

						<ice:panelGrid columns="3">
							<ice:outputText value="#{lbl['label.login']}" />
							<ice:inputText maxlength="30"
								value="#{userPage.usrLoginConsulta}" />
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton actionListener="#{userPage.action_consultar}"
									value="#{lbl['label.consultar']}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>

						<ice:panelGrid columns="3" style="border:1px solid blue;">
							<ice:panelGrid columns="3">
								<ice:outputText value="#{lbl['label.selectAll']}" />
								<ice:selectBooleanCheckbox partialSubmit="true"
									value="#{userPage.checkStateSelectAll}"
									binding="#{userPage.checkStatesSelectAll}"
									valueChangeListener="#{userPage.seleccionarTodas}">
								</ice:selectBooleanCheckbox>
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									actionListener="#{userPage.mostrarConfirmacionEliminar}"
									value="#{lbl['label.inactivar']}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>


						<ice:panelGrid columns="1" rendered="#{userPage.mostrarTabla}">
							<div align="center">
								<ice:dataTable id="listUsers" value="#{userPage.listUsers}"
									border="1" var="user" rows="5" width="20%" scrollHeight="true">

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.loginUsuario']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left;">
											<ice:outputText value="#{user.usrLogin}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.nombreRol']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left;">
											<ice:outputText value="#{user.nombreRol}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.fechaMod']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left;">
											<ice:outputText value="#{user.usrFecha}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>


									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass="" value="#{lbl['label.email']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left;">
											<ice:outputText value="#{user.usrEmail}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.carneConductor']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center;">
											<ice:outputText value="#{user.usrIdentificacion}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass="" value="#{lbl['label.nombre']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left; width: 280px;">
											<ice:outputText value="#{user.usrNombre}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass="" value="#{lbl['label.estado']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText value="#{user.usrEstado}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.apellido']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:left; width: 150px;">
											<ice:outputText value="#{user.usrApellido}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.inactivar']}"></ice:outputText>

										</f:facet>
										<ice:panelGroup>
											<ice:selectBooleanCheckbox value="#{user.checkState}"
												binding="#{userPage.checkStates}">
											</ice:selectBooleanCheckbox>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.modificar']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center;">
											<ice:commandLink styleClass=""
												actionListener="#{userPage.action_mostrarUsuarios}">
												<f:param value="#{user.usrCodigo}" name="idUsuario" />
												<ice:graphicImage url="../images/edit.gif" />
											</ice:commandLink>
										</ice:panelGroup>
									</ice:column>

								</ice:dataTable>

								<ice:dataPaginator id="dataScroll" for="listUsers"
									paginator="true" fastStep="1" paginatorMaxPages="5">
									<f:facet name="previous">
										<ice:graphicImage url="../images/arrow-fr.gif"
											style="border:none;" title="#{lbl['label.paginaAnterior']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage url="../images/arrow-ff.gif"
											style="border:none;" title="#{lbl['label.paginaSiguiente']}" />
									</f:facet>
								</ice:dataPaginator>
							</div>
						</ice:panelGrid>
					</center>
				</ice:form>
				<div align="left">
					<ui:include src="consultUsers.jspx" />
				</div>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>