<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Cambio Asignatario Vehiculo" />
	<ui:param name="contentHeader" value="Cambio Asignatario Vehiculo" />

	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form id="formaCostCenter">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<div align="center">

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:messages />
						<div style="border: 1px solid blue; width: 60%;">
							<ice:panelGrid columns="4" cellpadding="2" border="1"
								styleClass="">
								<ice:outputText value="#{lbl['label.placa']}" />
								<ice:inputText value="#{newnessLegateeChangePage.placa}">
									<f:validateLength minimum="1" maximum="10" />
								</ice:inputText>

								<ice:outputText value="#{lbl['label.asignatarioActual']}" />
								<ice:outputText value="#{newnessCostCenterPage.asignatario}" />
								<ice:outputText value="#{lbl['label.fechaDesde']}" />
								<ice:outputText
									value="#{newnessLegateeChangePage.fechaInicialAsignacion}" />
								<ice:outputText value="#{lbl['label.fechaHasta']}" />
								<ice:outputText
									value="#{newnessLegateeChangePage.fechaFinalAsignacion}" />
							</ice:panelGrid>

							<br />
							<ice:panelGroup
								rendered="#{newnessLegateeChangePage.activeLabel1}">
								<ice:outputText
									value="#{newnessLegateeChangePage.mjsCentroActual}" />
							</ice:panelGroup>

							<ice:panelGroup
								rendered="#{newnessLegateeChangePage.activeLabel2}">
								<ice:outputText
									value="#{newnessLegateeChangePage.mjsCentroAnterior}" />
							</ice:panelGroup>

							<ice:dataTable id="tableCostCenterOld"
								value="#{newnessLegateeChangePage.valoresCentroCostosOld}"
								border="1" var="costCenter" rows="10" width="20%"
								scrollHeight="true">

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.porcentaje']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.ccrPorcentaje}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText styleClass=""
											value="#{lbl['label.centroCostos']}"></ice:outputText>
									</f:facet>
									<ice:panelGroup style="text-align:center; width: 80px;">
										<ice:outputText value="#{costCenter.costsCenters.cocNumero}"></ice:outputText>
									</ice:panelGroup>
								</ice:column>
							</ice:dataTable>



							<ice:panelGroup rendered="#{newnessLegateeChangePage.notEmpty}">
								<ice:panelGrid columns="4" cellpadding="2" border="1"
									styleClass="">

									<ice:outputText value="#{lbl['label.carneAsig']}" />
									<ice:inputText
										value="#{newnessLegateeChangePage.carneAsignatario}">
										<f:validateLength minimum="1" maximum="10" />
									</ice:inputText>

									<ice:outputText value="#{lbl['label.carneAsis']}" />
									<ice:inputText
										value="#{newnessLegateeChangePage.carneAsistente}">
										<f:validateLength minimum="1" maximum="10" />
									</ice:inputText>

									<ice:outputText value="#{lbl['label.fechaEntrega']}" />
									<ice:selectInputDate renderAsPopup="true"
										value="#{newnessLegateeChangePage.fechaFinal}" />

								</ice:panelGrid>

								<ice:outputText value="" />
								<ice:message for="carneAsignatario" />

								<ice:outputText value="" />
								<ice:message for="carneAsistente" />


								<ice:panelGrid columns="4">
									<ice:outputText value="#{lbl['label.tipoAsignacion']}" />
									<ice:selectOneMenu
										value="#{assignationDevolution.tipoAsignatario}">
										<f:selectItems
											value="#{selectItemRequestsPage.listLegateesTypes}" />
									</ice:selectOneMenu>
								</ice:panelGrid>

								<ice:panelGrid columns="4">

									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.crear']}"
											actionListener="#{newnessLegateeChangePage.guardarDatosAsignatario_action}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>

								</ice:panelGrid>

							</ice:panelGroup>

							<ice:panelGroup rendered="#{newnessLegateeChangePage.notEmpty}">
								<ice:panelGrid columns="4" cellpadding="2" border="1"
									styleClass="">

									<ice:outputText value="#{lbl['label.centroCostos']}" />
									<ice:inputText value="#{newnessLegateeChangePage.nombreCentro}">
										<f:validateLength minimum="1" maximum="10" />
									</ice:inputText>

									<ice:outputText value="#{lbl['label.porcentaje']}" />
									<ice:inputText value="#{newnessLegateeChangePage.porcentaje}">
										<f:validateLength minimum="2" maximum="10" />
									</ice:inputText>

								</ice:panelGrid>


								<ice:panelGrid columns="4">
									<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
										<ice:graphicImage value="../images/b4a.gif" />
										<ice:commandButton value="#{lbl['label.crear']}"
											actionListener="#{newnessLegateeChangePage.guardarCentroCostos_action}" />
										<ice:graphicImage value="../images/b4c.gif" />
									</ice:panelGrid>
								</ice:panelGrid>
							</ice:panelGroup>

							<ice:panelGroup rendered="#{newnessLegateeChangePage.notEmpty}">
								<ice:dataTable id="tableCostCenterNew"
									value="#{newnessLegateeChangePage.valoresCentroCostosNew}"
									border="1" var="costCenterNew" rows="10" width="20%"
									scrollHeight="true">

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.centroCosto']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText
												value="#{costCenterNew.costsCenters.cocNumero}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.porcentaje']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:outputText value="#{costCenterNew.ccrPorcentaje}"></ice:outputText>
										</ice:panelGroup>
									</ice:column>

									<ice:column>
										<f:facet name="header">
											<ice:outputText styleClass=""
												value="#{lbl['label.eliminar']}"></ice:outputText>
										</f:facet>
										<ice:panelGroup style="text-align:center; width: 80px;">
											<ice:commandLink styleClass=""
												actionListener="#{newnessLegateeChangePage.eliminarCentroCostos}">
												<f:param value="#{costCenterNew.costsCenters.cocCodigo}"
													name="idCentroCostos" />
												<ice:graphicImage url="../images/eliminar.jpg" />
											</ice:commandLink>
										</ice:panelGroup>
									</ice:column>

								</ice:dataTable>
							</ice:panelGroup>

						</div>

						<br />

						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									binding="#{newnessLegateeChangePage.buttonConsultar}"
									value="#{lbl['label.consultar']}"
									actionListener="#{newnessLegateeChangePage.consultarCentroCostos_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{newnessLegateeChangePage.limpiar_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:panelGroup
									rendered="#{newnessLegateeChangePage.activeSave}">
									<ice:graphicImage value="../images/b4a.gif" />
									<ice:commandButton
										binding="#{newnessLegateeChangePage.buttonGuardar}"
										value="#{lbl['label.grabar']}"
										actionListener="#{newnessLegateeChangePage.validarCamposCentroCosto}" />
									<ice:graphicImage value="../images/b4a.gif" />
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:panelGrid>
					</div>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>