<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Cambio Ubicacion Vehiculo" />
	<ui:param name="contentHeader" value="Cambio Ubicacion Vehiculo" />

	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form id="formaCostCenter">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<div align="center">

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>


						<div style="border: 1px solid blue; width: 60%;">
							<ice:panelGrid columns="6" cellpadding="2">
								<ice:outputText value="#{lbl['label.placa']}" />
								<ice:inputText styleClass="siscarNotNull" maxlength="18"
									value="#{vehicleLocationChangePage.placa}" />

								<ice:outputText value="#{lbl['label.asignatarioActual']}" />
								<ice:outputText value="#{vehicleLocationChangePage.asignatario}" />
								<ice:outputText value="#{lbl['label.fechaDesde']}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
								<ice:outputText
									value="#{vehicleLocationChangePage.fechaInicialAsignacion}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>
								<ice:outputText value="#{lbl['label.fechaHasta']}" />

								<ice:outputText
									value="#{vehicleLocationChangePage.fechaFinalAsignacion}">
									<f:convertDateTime pattern="dd-MMM-yyyy" />
								</ice:outputText>

								<ice:outputText value="#{lbl['label.ubicacion']}" />
								<ice:outputText value="#{vehicleLocationChangePage.ubicacion}" />

								<ice:outputText value="#{lbl['label.tipoUbicacion']}" />
								<ice:outputText
									value="#{vehicleLocationChangePage.tipoUbicacion}" />


								<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
								<ice:outputText
									value="#{vehicleLocationChangePage.tipoVehiculo}" />

							</ice:panelGrid>

							<br />


							<ice:outputText value="#{lbl['label.tipoUbicacion']}" />
							<ice:selectOneMenu
								value="#{vehicleLocationChangePage.idTipoUbicacion}"
								valueChangeListener="#{selectItemLocationPage.changeLocation}"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemLocationPage.listLocationsTypes}" />
							</ice:selectOneMenu>

							<ice:outputText value="#{lbl['label.ubicacion']}" />
							<ice:selectOneMenu
								value="#{vehicleLocationChangePage.idUbicacion}">
								<f:selectItems value="#{selectItemLocationPage.listLocations}" />
							</ice:selectOneMenu>

						</div>
						<ice:messages />
						<br />

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									binding="#{vehicleLocationChangePage.buttonConsultar}"
									value="#{lbl['label.consultar']}"
									actionListener="#{vehicleLocationChangePage.consultarCentroCostos_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{vehicleLocationChangePage.limpiar_action}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn"
								rendered="#{vehicleLocationChangePage.activeSave}">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton
									binding="#{vehicleLocationChangePage.buttonGuardar}"
									value="#{lbl['label.aceptar']}"
									actionListener="#{vehicleLocationChangePage.guardarUbicacion}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>

					</div>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>