<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.tipoVehiculo']}" />
	<ui:param name="contentHeader" value="#{lbl['label.tipoVehiculo']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">

			<!-- insert content here -->
			<ui:define name="pageContent">
				<center>
					<ice:form partialSubmit="true">
						<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />

						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>

						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">
							<ice:outputText value="#{lbl['label.tipoVehiculo']}" />
							<ice:selectOneMenu value="#{vehicleTypePage.idVehicleType }"
								binding="#{vehicleTypePage.cbxVehicleType }"
								valueChangeListener="#{vehicleTypePage.listener_vehicleType }"
								partialSubmit="true">
								<f:selectItems
									value="#{selectItemVehiclesTypesPage.listVehiclesTypes}" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.nombre']}" />
							<ice:inputText value="#{vehicleTypePage.nombre }"
								binding="#{vehicleTypePage.txtNombre }" minlength="2"
								maxlength="20" validator="#{vehicleTypePage.validateMinLenght }"
								styleClass="siscarNotNull" />
						</ice:panelGrid>

						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{vehicleTypePage.action_crearVehicleType}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{vehicleTypePage.action_modificarVehicleType }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{vehicleTypePage.action_eliminarVehicleType }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{vehicleTypePage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

						</ice:panelGrid>
						<ice:messages />


					</ice:form>
				</center>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>











