<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:outputText value="Testigos" />

	<center>
		<ice:panelGrid columns="1" style="border: 1px solid blue;">
			<ice:panelGrid columns="4" style="text-align:left;">
				<ice:outputText value="#{lbl['label.identificacion'] }"
					binding="#{witnessesPage.lblIdentificacionTestigo }" />
				<ice:inputText value="#{witnessesPage.wtnIdentificacion }"
					maxlength="20" styleClass="siscarNotNull" />
				<ice:outputText value="#{lbl['label.nombre'] }"
					binding="#{witnessesPage.lblNombreTestigo }" />
				<ice:inputText value="#{witnessesPage.wtnNombre }" maxlength="30"
					styleClass="siscarNotNull" />
				<ice:outputText value="#{lbl['label.direccion'] }"
					binding="#{witnessesPage.lblDireccionTestigo }" />
				<ice:inputText value="#{witnessesPage.wtnDireccion }" maxlength="50"
					styleClass="siscarNotNull" />
				<ice:outputText value="#{lbl['label.telefono'] }"
					binding="#{witnessesPage.lblTelefonoTestigo }" />
				<ice:inputText value="#{witnessesPage.wtnTelefono }" maxlength="20"
					styleClass="siscarNotNull" />

			</ice:panelGrid>

			<center>
				<ice:panelGrid columns="4">


					<ice:commandButton type="button" image="../images/1filesave.png"
						alt="#{lbl['label.grabar'] }"
						actionListener="#{witnessesPage.action_crearTestigo }" />


					<ice:commandButton type="button" image="../images/1btnedit.png"
						alt="#{lbl['label.modificar'] }"
						actionListener="#{witnessesPage.action_modificarTestigo }" />

					<ice:commandButton type="button" image="../images/1btndelete.png"
						alt="#{lbl['label.eliminar'] }"
						actionListener="#{witnessesPage.action_eliminarTestigoForma }" />

					<ice:commandButton value="#{lbl['label.limpiar']}" type="button"
						image="../images/broom.JPG" alt="#{lbl['label.limpiar'] }"
						actionListener="#{witnessesPage.action_limpiar }" />

				</ice:panelGrid>
			</center>
		</ice:panelGrid>

		<ice:dataTable var="item" value="#{witnessesPage.listWitnesses }">

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.identificacion'] }" />
				</f:facet>
				<ice:outputText value="#{item.wtnIdentificacion }"
					binding="#{witnessesPage.txtIdentificacion }" />
			</ice:column>			

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.nombre'] }" />
				</f:facet>

				<ice:outputText value="#{item.wtnNombre }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.direccion'] }" />
				</f:facet>

				<ice:outputText value="#{item.wtnDireccion }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.telefono'] }" />
				</f:facet>
				<ice:outputText value="#{item.wtnTelefono }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.cargaFormulario'] }" />
				</f:facet>
				<ice:commandButton image="../images/1btnedit.png"
					alt="#{lbl['label.cargaFormulario'] }"
					actionListener="#{witnessesPage.action_cargarFormulario }" />
			</ice:column>

			<ice:column>
				<f:facet name="header">
					<ice:outputText value="#{lbl['label.eliminar'] }" />
				</f:facet>
				<ice:commandButton image="../images/1btndelete.png"
					alt="#{lbl['label.cargaFormulario'] }"
					actionListener="#{witnessesPage.action_eliminarTestigoTabla }" />
			</ice:column>

		</ice:dataTable>
	</center>

</div>


