<ui:composition template="../inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:gw="http://geniar.net/framework">


	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{lbl['label.zona']}" />
	<ui:param name="contentHeader" value="#{lbl['label.zona']}" />
	<ui:define name="content">
		<ui:decorate template="../inc-templates/content-template.jspx">
			<!-- insert content here -->
			<ui:define name="pageContent">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<center>
						<ice:panelGrid columns="3" styleClass="siscarTitle">
							<ice:graphicImage value="../images/t5a.gif" />
							<ice:outputText style="font-size: 220%;"
								value=" #{contentHeader}" />
							<ice:graphicImage value="../images/t5c.gif" />
						</ice:panelGrid>
						<ice:panelGrid columns="2"
							style="border:1px solid blue; text-align:left;">
							<ice:outputText value="#{lbl['label.zona']}" />
							<ice:selectOneMenu value="#{zonesPage.znsId }"
								binding="#{zonesPage.cbxZones }"
								valueChangeListener="#{zonesPage.listener_zones }"
								partialSubmit="true" rendered="true">
								<f:selectItems value="#{selectItemZonePage.listZone}" />
							</ice:selectOneMenu>
							<ice:outputText value="#{lbl['label.nombre']}" />
							<ice:inputText value="#{zonesPage.znsNombre }"
								binding="#{zonesPage.txtNombre }"
								validator="#{zonesPage.validateMinLenght }" maxlength="20"
								styleClass="siscarNotNull" partialSubmit="false"/>


							<ice:outputText value="#{lbl['label.distancia']}" />
							<ice:inputText value="#{zonesPage.znsKilometraje }"
								binding="#{zonesPage.txtDistancia }" maxlength="50" styleClass="siscarNotNull" />

							<ice:outputText value="#{lbl['label.descripcion']}" />
							<ice:inputTextarea value="#{zonesPage.znsDescripcion }" cols="20"
								rows="4" style="width:200px;height:80px;overflow: auto;"
								binding="#{zonesPage.txtDescripcion }" partialSubmit="true"
								validator="#{zonesPage.validateMinLenghtDescrition }"
								styleClass="siscarNotNull" maxlenght="100" />


						</ice:panelGrid>
						<ice:panelGrid columns="4">

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.crear']}"
									actionListener="#{zonesPage.action_CrearZona }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.modificar']}"
									actionListener="#{zonesPage.action_modificarZona }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.eliminar']}"
									actionListener="#{zonesPage.action_eliminarZone }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>

							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.limpiar']}"
									actionListener="#{zonesPage.action_limpiar }" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
						<ice:messages />
					</center>
				</ice:form>
			</ui:define>
		</ui:decorate>
	</ui:define>
</ui:composition>
