AWT.unknown=Unknown keyCode
AWT.accept=Accept
AWT.add=NumPad +
AWT.alt=Alt
AWT.backQuote=Back Quote
AWT.backSpace=Backspace
AWT.capsLock=Caps Lock
AWT.clear=Clear
AWT.colon=Colon
AWT.control=Ctrl
AWT.convert=Convert
AWT.decimal=NumPad .
AWT.delete=Delete
AWT.divide=NumPad /
AWT.dollar=Dollar
AWT.down=Down
AWT.end=End
AWT.enter=Enter
AWT.escape=Escape
AWT.euro=Euro
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.final=Final
AWT.help=Help
AWT.home=Home
AWT.inputMethodOnOff=Input Method On Off
AWT.insert=Insert
AWT.invertedExclamationMark=Inverted Exclamation Mark
AWT.kana=Kana
AWT.kanaLock=Kana Lock
AWT.kanji=Kanji
AWT.left=Left
AWT.meta=Meta
AWT.modechange=Mode Change
AWT.multiply=Multiply
AWT.noconvert=No Convert
AWT.numpad=Numpad
AWT.numLock=Num Lock
AWT.pause=Pause
AWT.pgdn=Page Down
AWT.pgup=Page Up
AWT.printScreen=Print Screen
AWT.quote=Quote
AWT.right=Right
AWT.scrollLock=Scroll Lock
AWT.separater=NumPad ,
AWT.shift=Shift
AWT.space=Space
AWT.subtract=NumPad -
AWT.tab=Tab
AWT.up=Up
AWT.again=Again
AWT.allCandidates=All Candidates
AWT.alphanumeric=Alphanumeric
AWT.altGraph=Alt Graph
AWT.amp=Ampersand
AWT.asterisk=Asterisk
AWT.at=At
AWT.leftBrace=Left Brace
AWT.rightBrace=Right Brace
AWT.cancel=Cancel
AWT.circumflex=Circumflex
AWT.codeInput=Code Input
AWT.compose=Compose
AWT.copy=Copy
AWT.cut=Cut
AWT.deadAboveDot=Dead Above Dot
AWT.deadAboveRing=Dead Above Ring
AWT.deadAcute=Dead Acute
AWT.deadBreve=Dead Breve
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadCircumflex=Dead Circumflex
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadGrave=Dead Grave
AWT.deadIota=Dead Iota
AWT.deadMacron=Dead Macron
AWT.deadOgonek=Dead Ogonek
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.deadTilde=Dead Tilde
AWT.deadVoicedSound=Dead Voiced Sound
AWT.exclamationMark=Exclamation Mark
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.find=Find
AWT.fullWidth=Full-Width
AWT.greater=Greater
AWT.halfWidth=Half-Width
AWT.hiragana=Hiragana
AWT.japaneseHiragana=Japanese Hiragana
AWT.japaneseKatakana=Japanese Katakana
AWT.japaneseRoman=Japanese Roman
AWT.katakana=Katakana
AWT.down=Down
AWT.left=Left
AWT.right=Right
AWT.up=Up
AWT.leftParenthesis=Left Parenthesis
AWT.less=Less
AWT.minus=Minus
AWT.numberSign=Number Sign
AWT.paste=Paste
AWT.plus=Plus
AWT.previousCandidate=Previous Candidate
AWT.props=Props
AWT.doubleQuote=Double Quote
AWT.rightParenthesis=Right Parenthesis
AWT.romanCharacters=Roman Characters
AWT.stop=Stop
AWT.underscore=Underscore
AWT.undo=Undo
AWT.button1=Button1
AWT.button2=Button2
AWT.button3=Button3
