BBAWTNoAppletInfo=-- no applet info --
BBAWTNoParameterInfo=-- no parameter info --\n
BBAWTDismiss=Dismiss
BBAWTIBM_AppletViewer=IBM AppletViewer
BBAWTAppletMenu=Applet
BBAWTStartMenuItem=Start
BBAWTStopMenuItem=Stop
BBAWTSerializeToFileMenuItem=Serialize to File...
BBAWTAppletAndParmInfoMenuItem=Applet and Parameter Info...
BBAWTExitMenuItem=Exit
BBAWTLoadingAppletInURL=Loading applet in
BBAWTInvalidAppletTagMsg=Invalid <applet> tag found, applet not loaded.
BBAWTAppletLoadFailureMsg=Applet failed to load.
BBAWTNoAppletTagsFoundMsg=No <applet> tags found in HTML file.
BBAWTErrorReadingHTMLMsg=Error reading HTML file.
BBAWTMessage=Message
BBAWTOkButton=OK
BBAWTStatusInitializingApplet=Initializing applet ...
BBAWTStatusAppletInitialized=Applet initialized.
BBAWTStatusStartingApplet=Starting applet ...
BBAWTStatusAppletStarted=Applet started.
BBAWTStatusDisplayingApplet=Displaying applet ...
BBAWTStatusAppletDisplayed=Applet displayed.
BBAWTMessageAppletviewerUsage=Usage: appletviewer <document URL>
BBAWTAWTPreload=AWTPreload
BBAWTKeyCtrl=Ctrl
BBAWTKeyShift=Shift
BBAWT_PPRO_BASE_R0042=Nested\ exception\:
BBAWT_PPRO_BASE_K004f=rounding\ necessary
BBAWT_PPRO_BASE_K0050=wrong\ rounding\ mode
BBAWT_PPRO_BASE_K0051=scale\ value\ <\ than\ zero
