#-----------------------------------------------------------
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 1998, 2003  All Rights Reserved
#-----------------------------------------------------------

#-----------------------------------------------------------
# This file can be used to alter or augment the default
# mapping between font names in Java and OS font names.
#
# The key is <logical font name>.os, where os is one of
#    Windows
#    QNX
#    Linux
#
# character casing is ignored.
# Examples:
# <logical>.os = <1st choice>
# <logical>.os = <1st choice>, <2nd choice>, <3rd choice>
#-----------------------------------------------------------

#-----------------------------------------------------------
# Windows font mappings
#-----------------------------------------------------------
TimesRoman.Windows  = Times New Roman
Helvetica.Windows   = Arial
Courier.Windows     = Courier New
Dialog.Windows      = Arial
DialogInput.Windows = Courier New
Symbol.Windows      = Symbol

Serif.Windows       = Times New Roman
SansSerif.Windows   = Arial
Monospaced.Windows  = Courier New

#-----------------------------------------------------------
# Neutrino QNX RTP font mappings
#-----------------------------------------------------------
# Note that currently the font names on the right must be
# Photon font STEM names.  This will change to use the
# foundry name at a later date.
#-----------------------------------------------------------
TimesRoman.QNX      = Dutch801 Rm BT
Helvetica.QNX       = Swis721 BT
Courier.QNX         = Courier10 BT
Dialog.QNX          = Swis721 BT
DialogInput.QNX     = Courier10 BT
Symbol.QNX          = Courier 10 BT

Serif.QNX           = Dutch801 Rm BT
SansSerif.QNX       = Swis721 BT
Monospaced.QNX      = Courier10 BT

#-----------------------------------------------------------
# Linux font mappings
#-----------------------------------------------------------
TimesRoman.Linux    = times, new century schoolbook, century schoolbook l
Helvetica.Linux     = helvetica, lucida
Courier.Linux       = courier
Dialog.Linux        = helvetica, lucida
DialogInput.Linux   = courier
Symbol.Linux        = symbol, courier

Serif.Linux         = times, new century schoolbook, century schoolbook l
SansSerif.Linux     = helvetica, lucida
Monospaced.Linux    = courier

