<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:f="http://java.sun.com/jsf/core">
	<ice:panelGroup>
		<table width="100%" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td width="100%" background="../images/cierre1_backg.gif"></td>
				<td width="82">
					<img src="../images/cierre2.gif" alt="img" width="100%" height="46" />
				</td>
				<td width="238" background="../images/cierre3_backg.gif">
					<img src="../images/cierre4.gif" width="312" height="46"
						onclick="window.open('Contactenos.jspx','popup','width=850 height=520');window.location.reload(false);" />
				</td>
			</tr>
		</table>

	</ice:panelGroup>
</div>