<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">


	<table width="100%" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td width="100%">
				<table width="100%" border="0" align="center" cellpadding="0"
					cellspacing="0">
					<tr>
						<td width="418" background="../images/1cab_back.gif">
							<img src="../images/2_logo.gif" width="418" height="51"
								border="0" style="margin-left: 9px;" />
						</td>
						<td width="100%" background="../images/4_backg.gif">
							<img src="../images/3_imglateral.gif" alt="img" width="54"
								height="51" />
						</td>

					</tr>
				</table>
			</td>
			<td width="100%" background="../images/4_backg.gif">
			</td>
		</tr>
	</table>
	<table width="100%" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td width="450" background="../images/6_backg.gif">
			</td>
			<td width="42" valign="top">
				<img src="../images/7esquina.gif" alt="img" width="42" height="22" />
			</td>
			<td width="100%">
				<ice:form partialSubmit="true">
					<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
					<ice:menuBar styleClass="siscarMnuBar" rendered="true">
						<ice:menuItems value="#{menuBarList.menuModel}" />
						<ice:menuItem value="#{lbl['label.cerrarSession']}" action="#{loginPage.cerrarSession}"/>
					</ice:menuBar>
					<div align="right">
						<ice:panelGrid columns="4" style="font: bold; font-size: 90%">
							<div align="center" style="font: bold;">
								<ice:outputText value="Bienvenido(a): #{loginPage.nombre}"
									style="font: bold;" />
							</div>
							<div align="right">
							</div>
							<div align="right">
							</div>
							<div align="right" style="visibility: hidden">
								<ice:commandButton image="../images/boton_salir.gif"
									value="#{lbl['label.cerrarSession']}" disabled="true"
									action="#{loginPage.cerrarSession}"></ice:commandButton>
							</div>
						</ice:panelGrid>
					</div>
				</ice:form>
			</td>
		</tr>
	</table>
</div>

