<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">


	<table width="100%" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td width="100%">
				<table width="100%" border="0" align="center" cellpadding="0"
					cellspacing="0">
					<tr>
						<td width="418" background="../images/1cab_back.gif">
							<img src="../images/2_logo.gif" width="418" height="51"
								border="0" style="margin-left: 9px;" />
						</td>
						<td width="100%" background="../images/4_backg.gif">
							<img src="../images/3_imglateral.gif" alt="img" width="54"
								height="51" />
						</td>

					</tr>
				</table>
			</td>
			<td width="100%" background="../images/4_backg.gif">
				.
			</td>
		</tr>
	</table>
	<table width="100%" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td width="450" background="../images/6_backg.gif">				
			</td>
			<td width="42">
				<img src="../images/7esquina.gif" alt="img" width="42" height="22" />
			</td>
			<td width="100%">
				
			</td>
		</tr>
	</table>



</div>

