<div class="navTree" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:form partialSubmit="true">
		<f:loadBundle basename="geniar.siscar.messages.label" var="lbl" />
		<ice:panelPopup id="popupDiv" draggable="true" rendered="true"
			modal="true" visible="#{popupMessagePage.visible}"
			style="z-index: 50000; top: 45%; left: 35%; position: absolute; width: 300px;"
			styleClass="icePanelPopup">
			<f:facet name="header">
				<ice:outputText styleClass="icePanelPopupHeader"
					value="#{lbl['label.popup']}" />
			</f:facet>

			<f:facet name="body">
				<ice:panelGrid columns="1">
					<div align="center">
						<ice:outputText value="#{popupMessagePage.mensaje}"></ice:outputText>
					</div>
					<div align="center">
						<ice:panelGrid columns="4">
							<ice:panelGrid columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton id="btnAceptar"
									value="#{lbl['label.aceptar']}"
									actionListener="#{popupMessagePage.aceptar_onclick}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
							<ice:panelGrid rendered="#{popupMessagePage.buttonVisible}"
								columns="3" styleClass="siscarCmdBtn">
								<ice:graphicImage value="../images/b4a.gif" />
								<ice:commandButton value="#{lbl['label.cancelar']}"
									actionListener="#{popupMessagePage.cancelar_onclick}" />
								<ice:graphicImage value="../images/b4c.gif" />
							</ice:panelGrid>
						</ice:panelGrid>
					</div>
				</ice:panelGrid>
			</f:facet>
		</ice:panelPopup>
	</ice:form>
</div>